CARTA_PORTE_ID|ORG_ID|OPERATING_UNIT|NUMERO_CARTA_PORTE|CARTA_PORTE_RELACIONADA|ITEM_ID|LOT_NO|TIPO_GRANO|OBSERVACIONES|PESAJE_ENTRADA_FLAG|PESAJE_SALIDA_FLAG|TRANSFERIDO_FLAG|RECIBIDO_FLAG|ANULADO_FLAG|TITULAR_CP_ID|TITULAR_CP|TITULAR_CP_CUIT|TITULAR_CP_TIPO|TITULAR_CP_ESTAB_ID|TITULAR_CP_ESTAB_ONCCA_CODE|TITULAR_CP_UBICACION|TITULAR_CP_PROVINCIA|TITULAR_CP_LOCALIDAD|TITULAR_CP_DIRECCION|TITULAR_CP_CONTRATO_ID|INTERMEDIARIO_ID|INTERMEDIARIO|INTERMEDIARIO_CUIT|INTERMEDIARIO_TIPO|INTERMEDIARIO_RETIRO|INTERMEDIARIO_CONTRATO_ID|RTTE_COMERCIAL_ID|RTTE_COMERCIAL|RTTE_COMERCIAL_CUIT|RTTE_COMERCIAL_TIPO|RTTE_COMERCIAL_RETIRO|RTTE_COMERCIAL_CONTRATO_ID|CORREDOR_ID|CORREDOR|CORREDOR_CUIT|MERCADO_TERMINO_ID|MERCADO_TERMINO|MERCADO_TERMINO_CUIT|CORREDOR_VENDEDOR_ID|CORREDOR_VENDEDOR|CORREDOR_VENDEDOR_CUIT|REPRESENTANTE_ID|REPRESENTANTE|REPRESENTANTE_CUIT|DESTINATARIO_ID|DESTINATARIO|DESTINATARIO_CUIT|DESTINATARIO_CONTRATO_ID|DESTINO_ID|DESTINO|DESTINO_CUIT|DESTINO_ESTAB_ID|DESTINO_ESTAB_ONCCA_CODE|DESTINO_UBICACION|DESTINO_PROVINCIA|DESTINO_LOCALIDAD|DESTINO_DIRECCION|CEE_NUMERO|CEE_FECHA_VENCIMIENTO|COT_NUMERO|RENSPA|CTG_NUMERO|MOTIVO_RECHAZO|CARRIER_SERVICE_ID|TRANSPORTISTA_NOMBRE|TRANSPORTISTA_CUIT|CHOFER|CHOFER_CUIT|PATENTE_CAMION|PATENTE_ACOPLADO|INTERMEDIARIO_FLETE_ID|INTERMEDIARIO_FLETE|INTERMEDIARIO_FLETE_CUIT|PROCEDENCIA_ENGANCHADA|DISTANCIA_ID|TARIFA_NEGOCIACION_ID|FECHA_CALC_DISTANCIA|DISTANCIA_ESTIMADA|TARIFA_REF_FLETE_XTON|COSTO_FLETE_XTON|COSTO_FLETE|COSTO_FLETE_CURRENCY_CODE|TARIFA_CP_XTON|PROVISIONAR_FLETE_FLAG|PROVISIONADO_FLAG|REFACTURAR_FLETE_FLAG|REFACTURADO_FLAG|PAGADOR_FLETE_ID|PROVISIONADO_POR|FECHA_DISPONIBLE_TRANSPORTE|FIN_CARGA_TRANSPORTE|TOTAL_UNIDADES_TRANSPORTE|NUMERO_PEDIDO_TRANSPORTE|NUMERO_OPERATIVO_TRANSPORTE|NUMERO_GUIA_TRANSPORTE|ESTACION_TRANSPORTE|OBSERVACION_TRANSPORTE|ID_FACTURA_AP|TICKET_ENVIO_ID|FECHA_ENVIO|FECHA_CARGA|CANTIDAD_HORAS|TARA_ENVIO|PESO_BRUTO_ENVIO|PESO_ESTIMADO|PESO_TRANSFERIDO|LOTE|VARIEDAD|PROYECTO_ID|TAREA_ID|TIPO_EROGACION|PCTAJE_HUMEDAD_ESTIMADA|PCTAJE_MERMA_HUMEDAD_ENVIO|PCTAJE_MATERIA_EXTRANIA_ENVIO|TIPO_CALIDAD_ENVIO|TICKET_RECEPCION_ID|FECHA_RECEPCION|PESO_BRUTO_RECEPCION|TARA_RECEPCION|INSECTOS_VIVOS_FLAG|PCTAJE_HUMEDAD_RECEP|PCTAJE_MERMA_HUMEDAD_RECEP|PCTAJE_ZARANDA_RECEP|PCTAJE_VOLATIL_RECEP|PCTAJE_OTROS_RECEP|PCTAJE_MATERIA_EXTRANIA_RECEP|PCTAJE_HUMEDAD_COMPRA|PCTAJE_MERMA_HUMEDAD_COMPRA|PCTAJE_ZARANDA_COMPRA|PCTAJE_VOLATIL_COMPRA|PCTAJE_OTROS_COMPRA|PROVISION_REQUEST_ID|UO_CERTIFICA|UO_BOLETIN|MERMA_HEADER_ID|GASTOS_ACOND_CALCULADOS_FLAG|FECHA_IMPRESION|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_LOGIN|LAST_UPDATE_DATE|TURNO|DESTINO_CONTRATO_ID
437286|1791|102|0005-85732364||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11001939|ENTREGAS DEL SUR S.R.L|30666351254|11054293|AMAGGI ARGENTINA S.A.|30711615519||11011973|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|30500120882|13654394|||01|12217|507 1297, , CP|||||64030569||22669377|ZARATE J.L.S.R.L.|30716247682|FERNANDEZ SEBASTIAN|20316821503|SLW011|RYI779||||N|9601|11632||10||225|6269|ARS||Y|Y|N|N|11063714|11063714|||||||||||2/6/2020|2/6/2020||||28000|28000|||||||||||2/6/2020|41660|13800|N|13,5|0|0|0||||||||137872937||102||||||||||||||||||||39077|3/6/2020 09:57:22|2070|140057852|25/6/2020 11:43:42||
437295|1791|102|0005-85732365||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11001939|ENTREGAS DEL SUR S.R.L|30666351254|11054293|AMAGGI ARGENTINA S.A.|30711615519||11011973|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|30500120882|13654394|||01|12217|507 1297, , CP|||||84566486||22674372|FRANCHINO CESAR GABRIEL|20231222627|RICCIO HECTOR MARCELO|20126511451|EUC703|AC722YU||||N|9601|11632||10||225|6548|ARS||Y|Y|N|N|11063714|11063714|||||||||||2/6/2020|2/6/2020||||29200|29200|||||||||||2/6/2020|44140|15040|N|13,5|0|0|0||||||||137873872||102||||||||||||||||||||39077|3/6/2020 10:00:05|2070|140057852|25/6/2020 11:43:42||
437302|1791|102|0005-85732366||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11001939|ENTREGAS DEL SUR S.R.L|30666351254|11054293|AMAGGI ARGENTINA S.A.|30711615519||11011973|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|30500120882|13654394|||01|12217|507 1297, , CP|||||94666488||20100341|LOGISTICA 14 DE SEPTIEMBRE SOCIEDAD SIMPLE|30715808958|FLAMENCO NESTOR|20217487537|DEN679|BRW907||||N|9601|11632||10||225|6665|ARS||Y|Y|N|N|11063714|11063714|||||||||||2/6/2020|2/6/2020||||29800|29800|||||||||||2/6/2020|43500|13880|N|13,5|0|0|0||||||||137873872||102||||||||||||||||||||39077|3/6/2020 10:02:50|2070|140057852|25/6/2020 11:43:42||
437303|1791|102|0005-85732367||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11001939|ENTREGAS DEL SUR S.R.L|30666351254|11054293|AMAGGI ARGENTINA S.A.|30711615519||11011973|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|30500120882|13654394|||01|12217|507 1297, , CP|||||24915749||22660355|PODIO JULIO CESAR DOMINGO|20146865187|PRESUTTI CARLOS RAMON|20132866180|XEZ683|TXJ135||||N|9601|11632||10||225|6435|ARS||Y|Y|N|N|11063714|11063714|||||||||||2/6/2020|2/6/2020||||28800|28800|||||||||||2/6/2020|39680|11080|N|13,5|0|0|0||||||||137873872||102||||||||||||||||||||39077|3/6/2020 10:07:11|2070|140057852|25/6/2020 11:43:42||
437306|1791|102|0005-85732368||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11001939|ENTREGAS DEL SUR S.R.L|30666351254|11054293|AMAGGI ARGENTINA S.A.|30711615519||11011973|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|30500120882|13654394|||01|12217|507 1297, , CP|||||64192555||21326348|PODIO JULIO CESAR DOMINGO|20146865187|PERALTA LUIS MATIAS|20356055854|XLX027|VEU499||||N|9601|11632||10||225|6579|ARS||Y|Y|N|N|11063714|11063714|||||||||||2/6/2020|2/6/2020||||29400|29400|||||||||||2/6/2020|42120|12880|N|13,5|0|0|0||||||||137874264||102||||||||||||||||||||39077|3/6/2020 10:24:46|2070|140057852|25/6/2020 11:43:42||
437319|1791|102|0005-85732372||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11001939|ENTREGAS DEL SUR S.R.L|30666351254|11054293|AMAGGI ARGENTINA S.A.|30711615519||11011973|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|30500120882|13654394|||01|12217|507 1297, , CP|||||24232444||22691373|BLASCO ANGEL ADOLFO|20203318392|SALOMON ANGEL|20204012610|WLS938|TIC081||||N|9601|11632||10||225|6030|ARS||Y|Y|N|N|11063714|11063714|||||||||||2/6/2020|2/6/2020||||26900|26900|||||||||||2/6/2020|40400|13600|N|13,5|0|0|0||||||||137874264||102||||||||||||||||||||39077|3/6/2020 10:32:10|39077|141075276|3/7/2020 10:49:22||
