LIQUIDACION_ID|ORGANIZATION_ID|TIPO_LIQUIDACION|NUMERO_LIQUIDACION|FECHA_LIQUIDACION|LIQUIDACION_ID_CERTIFICADO|LIQUIDADO_FLAG|CANCELADO_FLAG|DESTINO_GRANOS|RECEPTOR_PARTY_ID|PESO_TRANSFERIDO|CONTRATO_ID|FECHA_ANULACION|ESTADO_COE|PUNTO_EMISION_LIQ|NUMERO_ORDEN_LIQ|ARCHIVO_COE|FECHA_COE_ANUL|ARCHIVO_COE_ANUL|COMMIT_USER_ID|RESP_ID|RESP_APPL_ID|CGRT_CUIT_DEPOSITARIO|CGRT_ALICUOTA_IVA|CGRT_CODIGO_LOCALIDAD|CGRT_CODIGO_PROVINCIA|ACTIVIDAD|NUMERO_PREEXISTENTE|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_DATE|LAST_UPDATE_LOGIN|CONTRATO_ID_TRANS
10314|2415|RETIRO|3320-09557875|21/4/2020|61238|Y|N|Consumo|||||ASIGNADO|15|4429|CERT_30618705672_15_4429_10314_323445.pdf|||40998|55592|550|30618705672|0|6419|1|29||40998|21/4/2020 08:48:41|40998|21/4/2020 11:25:48|137952593|
10315|2415|RETIRO|3320-09556430|21/4/2020|61237|Y|N|Consumo|||||ASIGNADO|15|4428|CERT_30618705672_15_4428_10315_323436.pdf|||40998|55592|550|30618705672|0|6419|1|29||40998|21/4/2020 08:49:19|40998|21/4/2020 08:49:19|137952593|
10316|2415|RETIRO||21/4/2020|61238|N|N|Consumo|||||ERROR|15|||||40998|55592|550|||||29||40998|21/4/2020 08:50:02|40998|21/4/2020 13:10:40|137965379|
