CARTA_PORTE_ID|ORG_ID|OPERATING_UNIT|NUMERO_CARTA_PORTE|CARTA_PORTE_RELACIONADA|ITEM_ID|LOT_NO|TIPO_GRANO|OBSERVACIONES|PESAJE_ENTRADA_FLAG|PESAJE_SALIDA_FLAG|TRANSFERIDO_FLAG|RECIBIDO_FLAG|ANULADO_FLAG|TITULAR_CP_ID|TITULAR_CP|TITULAR_CP_CUIT|TITULAR_CP_TIPO|TITULAR_CP_ESTAB_ID|TITULAR_CP_ESTAB_ONCCA_CODE|TITULAR_CP_UBICACION|TITULAR_CP_PROVINCIA|TITULAR_CP_LOCALIDAD|TITULAR_CP_DIRECCION|TITULAR_CP_CONTRATO_ID|INTERMEDIARIO_ID|INTERMEDIARIO|INTERMEDIARIO_CUIT|INTERMEDIARIO_TIPO|INTERMEDIARIO_RETIRO|INTERMEDIARIO_CONTRATO_ID|RTTE_COMERCIAL_ID|RTTE_COMERCIAL|RTTE_COMERCIAL_CUIT|RTTE_COMERCIAL_TIPO|RTTE_COMERCIAL_RETIRO|RTTE_COMERCIAL_CONTRATO_ID|CORREDOR_ID|CORREDOR|CORREDOR_CUIT|MERCADO_TERMINO_ID|MERCADO_TERMINO|MERCADO_TERMINO_CUIT|CORREDOR_VENDEDOR_ID|CORREDOR_VENDEDOR|CORREDOR_VENDEDOR_CUIT|REPRESENTANTE_ID|REPRESENTANTE|REPRESENTANTE_CUIT|DESTINATARIO_ID|DESTINATARIO|DESTINATARIO_CUIT|DESTINATARIO_CONTRATO_ID|DESTINO_ID|DESTINO|DESTINO_CUIT|DESTINO_ESTAB_ID|DESTINO_ESTAB_ONCCA_CODE|DESTINO_UBICACION|DESTINO_PROVINCIA|DESTINO_LOCALIDAD|DESTINO_DIRECCION|CEE_NUMERO|CEE_FECHA_VENCIMIENTO|COT_NUMERO|RENSPA|CTG_NUMERO|MOTIVO_RECHAZO|CARRIER_SERVICE_ID|TRANSPORTISTA_NOMBRE|TRANSPORTISTA_CUIT|CHOFER|CHOFER_CUIT|PATENTE_CAMION|PATENTE_ACOPLADO|INTERMEDIARIO_FLETE_ID|INTERMEDIARIO_FLETE|INTERMEDIARIO_FLETE_CUIT|PROCEDENCIA_ENGANCHADA|DISTANCIA_ID|TARIFA_NEGOCIACION_ID|FECHA_CALC_DISTANCIA|DISTANCIA_ESTIMADA|TARIFA_REF_FLETE_XTON|COSTO_FLETE_XTON|COSTO_FLETE|COSTO_FLETE_CURRENCY_CODE|TARIFA_CP_XTON|PROVISIONAR_FLETE_FLAG|PROVISIONADO_FLAG|REFACTURAR_FLETE_FLAG|REFACTURADO_FLAG|PAGADOR_FLETE_ID|PROVISIONADO_POR|FECHA_DISPONIBLE_TRANSPORTE|FIN_CARGA_TRANSPORTE|TOTAL_UNIDADES_TRANSPORTE|NUMERO_PEDIDO_TRANSPORTE|NUMERO_OPERATIVO_TRANSPORTE|NUMERO_GUIA_TRANSPORTE|ESTACION_TRANSPORTE|OBSERVACION_TRANSPORTE|ID_FACTURA_AP|TICKET_ENVIO_ID|FECHA_ENVIO|FECHA_CARGA|CANTIDAD_HORAS|TARA_ENVIO|PESO_BRUTO_ENVIO|PESO_ESTIMADO|PESO_TRANSFERIDO|LOTE|VARIEDAD|PROYECTO_ID|TAREA_ID|TIPO_EROGACION|PCTAJE_HUMEDAD_ESTIMADA|PCTAJE_MERMA_HUMEDAD_ENVIO|PCTAJE_MATERIA_EXTRANIA_ENVIO|TIPO_CALIDAD_ENVIO|TICKET_RECEPCION_ID|FECHA_RECEPCION|PESO_BRUTO_RECEPCION|TARA_RECEPCION|INSECTOS_VIVOS_FLAG|PCTAJE_HUMEDAD_RECEP|PCTAJE_MERMA_HUMEDAD_RECEP|PCTAJE_ZARANDA_RECEP|PCTAJE_VOLATIL_RECEP|PCTAJE_OTROS_RECEP|PCTAJE_MATERIA_EXTRANIA_RECEP|PCTAJE_HUMEDAD_COMPRA|PCTAJE_MERMA_HUMEDAD_COMPRA|PCTAJE_ZARANDA_COMPRA|PCTAJE_VOLATIL_COMPRA|PCTAJE_OTROS_COMPRA|PROVISION_REQUEST_ID|UO_CERTIFICA|UO_BOLETIN|MERMA_HEADER_ID|GASTOS_ACOND_CALCULADOS_FLAG|FECHA_IMPRESION|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_LOGIN|LAST_UPDATE_DATE|TURNO|DESTINO_CONTRATO_ID
427522|1791|102|0005-83769212||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640937|||03|06836|Ruta Nacional 35 Km. 514-  , Huinca Renanco, CP|||||82143498|||PERALTA CESAR EZEQUIEL|20307048192|VARGAS CARLOS GASTON|20356730209|UNC743||11003756|CARGILL S.A.C.I.|30506792165|N|11413|11222|||706,95|757|22301,22|ARS||Y|N|N|N|11003756||||||||||||15/4/2020|15/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||17/4/2020|45300|15840|N|13,1|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 13:26:01|41017|137998830|22/4/2020 11:41:47||
427523|1791|102|0005-83769213||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||42835796||18015345|PERALTA JORGE GUSTAVO|20145917892|GIUSTTI JAVIER|20297288203|CPZ178|CQK611|11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|22528,32|||Y|N|N|N|11003756||||||||||||15/4/2020|15/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||17/4/2020|44660|14900|N|12,8|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 13:28:37|41017|137998830|22/4/2020 11:44:27||
427529|1791|102|0005-83769214||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||22866226|||GOGGIANO ESTEBAN MARTIN Y GOGGIANO DIANA SOLEDAD|30715160532|METZ JOSE AUGUSTO|20277089670|CGV014||11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|22664,58|||Y|N|N|N|11003756||||||||||||15/4/2020|15/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||17/4/2020|43900|13960|N|16,3|4,04|0|0,5||||||||||102|364|||||||||||||||||||35377|21/4/2020 13:39:41|41017|137998830|22/4/2020 11:44:54||
427531|1791|102|0005-84130147||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640937|||03|06836|Ruta Nacional 35 Km. 514-  , Huinca Renanco, CP|||||72011570|||GOMEZ ROLANDO CARLOS|20233394158|GOMEZ ROLANDO CARLOS|20233394158|FVC836||11003756|CARGILL S.A.C.I.|30506792165|N|11413|11222|||706,95|757|23784,94|ARS||Y|N|N|N|11003756||||||||||||17/4/2020|17/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||18/4/2020|45800|14380|N|11,7|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 13:41:21|41017|137998830|22/4/2020 11:45:30||
427532|1791|102|0005-84130149||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||12121194|||GOGGIANO ESTEBAN MARTIN Y GOGGIANO DIANA SOLEDAD|30715160532|FERNANDEZ RAUL ADOLFO|20258106130|XHV097||11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|22861,4|||Y|N|N|N|11003756||||||||||||18/4/2020|18/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||20/4/2020|45680|15480|N|12,5|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 13:44:05|41017|137998830|22/4/2020 11:47:21||
427534|1791|102|0005-84130150||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||92798999|||GOGGIANO ESTEBAN MARTIN Y GOGGIANO DIANA SOLEDAD|30715160532|METZ JOSE AUGUSTO|20277089670|CGV014||11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|23285,32|ARS||Y|N|N|N|11003756||||||||||||18/4/2020|18/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||19/4/2020|44640|13880|N|12,1|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 13:45:47|41017|137998830|22/4/2020 11:47:53||
427536|1791|102|0005-84130151||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||12971701|||PERALTA CESAR EZEQUIEL|20307048192|SANCHEZ LEANDRO EMANUEL|20390858559|TBQ278||11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|21513,94|ARS||Y|N|N|N|11003756||||||||||||19/4/2020|19/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||20/4/2020|41640|13220|N|9,5|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 13:48:52|41017|137998830|22/4/2020 11:48:26||
427538|1791|102|0005-84130152||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||32931664|||PERALTA CESAR EZEQUIEL|20307048192|HERRERA MARIO ANDRES|20285995060|SYP555||11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|22543,46|ARS||Y|N|N|N|11003756||||||||||||19/4/2020|19/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||20/4/2020|45340|15560|N|9,7|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 13:52:01|41017|137998830|22/4/2020 11:48:52||
427539|1791|102|0005-84130153||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||82734751|||PERALTA CESAR EZEQUIEL|20307048192|BUEL FRANCISCO RODOLFO|20139526253|VOO994||11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|22013,56|ARS||Y|N|N|N|11003756||||||||||||19/4/2020|19/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||20/4/2020|42420|13340|N|9,6|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 13:53:02|41017|137998830|22/4/2020 11:49:13||
427542|1791|102|0005-84130154||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||72579551|||TRUCCO SANDOVAL S. R. L.|30715274392|SANCHEZ ALEJANDRO RICARDO|20249902188|AD697YV||11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|20923,48|ARS||Y|N|N|N|11003756||||||||||||19/4/2020|19/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||20/4/2020|45180|17540|N|10,3|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 14:00:25|41017|137998830|22/4/2020 11:49:32||
427544|1791|102|0005-84130156||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||82742065|||(TRUCCO SANDOVAL S. R. L.|30715274392|MARTINENGO MIGUEL ALEJANDRO|20233560767|AA493CZ||11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|20772,08|ARS||Y|N|N|N|11003756||||||||||||19/4/2020|19/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||20/4/2020|45120|17680|N|10,2|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 14:12:00|41017|137998830|22/4/2020 11:50:00||
427645|1791|102|0005-84130148||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640937|||03|06836|Ruta Nacional 35 Km. 514-  , Huinca Renanco, CP|||||82373492||19106341|SEGOVIA FABIAN ANIBAL|20177705137|PAGLIANO MARCELO LUJAN|23179743299|CSP288|BDU036|11003756|CARGILL S.A.C.I.|30506792165|N|11413|11222|||706,95|757|23058,22|ARS||Y|N|N|N|11003756||||||||||||17/4/2020|17/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||18/4/2020|45940|15480|N|11,4|0|0|0,5||||||||||102||||||||||||||||||||35377|21/4/2020 16:42:31|41017|137998830|22/4/2020 11:46:01||
427939|1791|102|0005-84130158||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||52877982||18015345|PERALTA JORGE GUSTAVO|20145917892|GIUSTTI JAVIER|20297288203|CPZ178|CQK611|11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|22240,66|ARS||Y|N|N|N|11003756||||||||||||21/4/2020|21/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||22/4/2020|44380|15000|N|13,8|1,17|0|0,5||||||||136301178||102|364|||||||||||||||||||35377|22/4/2020 11:23:55|21297|138106960|24/4/2020 16:32:43||
427941|1791|102|0005-84130160||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640936|||03|06836|Ruta Nacional 35 Km. 514  , Huinca Renanco, CP|||||22743138||||20221595409|||VCY012||11003756|CARGILL S.A.C.I.|30506792165|N|5991|11222|||706,95|757|23043,08|ARS||Y|N|N|N|11003756||||||||||||21/4/2020|21/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO||||||22/4/2020|44660|14220|N|14,5|1,97|0|0,5||||||||||102|364|||||||||||||||||||35377|22/4/2020 11:26:06|21297|138106960|24/4/2020 16:30:37||
428999|1791|102|0005-84311200||865|1920|0|mail Debora Lorena Drincovich Tonsich <ddrincovich@Adecoagro.com> 28-04-20|N|N|Y|N|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|249||119457|03|21388|El Charabon||||||N||||||N||||||||||||||11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640937|||03|06836|Ruta Nacional 35 Km. 514-  , Huinca Renanco, CP|||||32051191||17260341|TRANSPORTADORES RURALES ARG. DE SANCTI SPIRITU|30645768201|LUCIANO AMPUERO|20283523986|RAJ206|SYF176||||N|||||706,95|||||N|N|N|N|||||||||||||26/4/2020|26/4/2020|24|||29000|29000|||15344|1508147|INGRESO PRODUCTO TERMINADO|||||||||N||||0,4||||||||||102||||||||||||||||||||35377|27/4/2020 15:08:19|21297|138262316|28/4/2020 13:16:53||
