<html>
<head>
<title>Update 27431969 - ACCOUNTING SEQUENCE AND NUMBER NOT ASSIGNED FOR OPM FINANCIALS</title>

<style type='text/css'>
.OraHeaderSub
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#3a5a87;
        font-weight:bold
}
.OraHeaderSubSub
{
        font-family:Tahoma,Helvetica,Geneva,sans-serif;
        font-size:8pt;
        color:#3a5a87;
        font-weight:bold;
}
.OraTableCellText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        background-color:#eaeff5;
        color:#000000;
}
.OraTableRowHeader
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraErrorText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        color:#cc0000
}

.OraBGColorDark
{
    background-color:#3a5a87
}
.PhaseHeader
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1;
}
</style>

</head>

<body background=#ffffff>
<table width=620>
<tr><td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

<table width=100% border="0" cellpadding=3>
<tr>
<th class=OraTableRowHeader colspan=2>
Abstract
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
ACCOUNTING SEQUENCE AND NUMBER NOT ASSIGNED FOR OPM FINANCIALS
</td>
</tr>


<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Update</td>
<td class=OraTableCellText width="100%">27431969</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Product</td>
<td class=OraTableCellText width="100%">Oracle Subledger Accounting</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Release</td>
<td class=OraTableCellText width="100%">R12</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Language</td>
<td class=OraTableCellText width="100%">Latin American Spanish</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Built</td>
<td class=OraTableCellText width="100%">NOV-05-2018 21:45:45</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader colspan=2>
NLS NOTES
</th>
</tr>

<tr>
<td class=OraTableCellText colspan=2>
This may be a subset of the original base American English update because
it contains only the translatable files referenced by update 27431969
and its prerequisites. Since this update contains only the files that are
currently translated to Latin American Spanish, it's contents may vary compared to
another language.  You should install the American English version of this
update before applying this translation.
<br>
<br>
SPECIAL INSTRUCTIONS
<br>
This update contains the following unified driver file to be applied
with AutoPatch.
<pre>
    u27431969.drv
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
The following text is from the base US update
</th>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
Instructions
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
<table border=0 cellpadding=3 class=nomargins width=100%>
  <tbody>
  <tr><td class=OraTableRowHeader>Instructions For Applying This Patch
  </td></tr>
  <tr><td class=OraTableCellText></td></tr><tr><td class=PhaseHeader><b>Apply The Patch</b><p>For 12.0.X / 12.1.X / pre-upgrade patches (using adpatch), you must shut down
all Application tier services before performing the tasks in this section.
For 12.2.X patches (using adop), you can perform the tasks in this section
without shutting down the Application tier services.</td></tr><tr><td class=OraTableCellText><font class=OraHeaderSubSub>Apply patch</font>
<font class=AruLegendBlue>[required]</font>
<pre>This patch contains the following unified driver file to be applied with
AutoPatch:
    u27431969.drv (This is the unified driver)</pre></td></tr></tbody></table>
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
Description
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
Accounting sequnce for Valuation method ledger not verified if the create
accounting run for Primary ledger
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>


<tr>
<th class=OraTableRowHeader colspan=2>
Bugs Fixed
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
The following bugs are fixed by this patch:

19695217 - FAH: ISSUE IN API - CREATE FINAL ACCOUNTING AND TRANSFER THE JOURNAL TO GL AND P
27431969 - ACCOUNTING SEQUENCE AND NUMBER NOT ASSIGNED FOR OPM FINANCIALS
6675871 - SLA-AP CAN'T GENERATE THE CORRECT ACCOUNTING LINES IN THE SECONDARY LEDGER
6802751 - R12-POSTED PYMNT REGISTER REPORT DOES NOT RESPOND TO THE BANK ACCNT PARMATER
7022979 - P2R BEDROCK:NEED ACCOUNTING SOLUTION FOR CUSTOM APPLICATION BASED ON SEEDED APPS
7109881 - NODATA FOUND ERROR FOR PERIOD END ACCRUAL'S ACCOUNTING
7645837 - SOME LEGAL REQUIREMENTS NOT IN GLOBAL JOURNAL LEDGER REPORT
7834671 - BRAZIL: GLOBAL DAILY JOURNALS REPORT: NO DATA FOUND
8250875 - R12: XLAACCPB - CREATE ACCOUNTING PROGRAM PERFORMANCE ISSUE - RUNNING SLOW
8284764 - RCA: R12:CREATE ACCOUNTING PROCESS DOES NOT DROP QUEUE TABLE
8319065 - CREATE ACCOUNTING PERF: FURTHER IMPROVEMENT AFTER BUG 8250875
8337868 - PARAMETERS TO BE ADDED IN JOURNAL ENTRIES REPORT
8419472 - XLAAARPT R12 ACCOUNT ANALYSIS REPORT APP-FND-00806 SEGMENT P_RESP_APPLICATION_ID
8773522 - XLAAPRPT JAVA.LANG.OUTOFMEMORYERROR: JAVA HEAP SPACE

</pre>
</td>
</tr>
</table><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

</td></tr>
</table>
</body>
</html>
