CARTA_PORTE_ID|ORG_ID|OPERATING_UNIT|NUMERO_CARTA_PORTE|CARTA_PORTE_RELACIONADA|ITEM_ID|LOT_NO|TIPO_GRANO|OBSERVACIONES|PESAJE_ENTRADA_FLAG|PESAJE_SALIDA_FLAG|TRANSFERIDO_FLAG|RECIBIDO_FLAG|ANULADO_FLAG|TITULAR_CP_ID|TITULAR_CP|TITULAR_CP_CUIT|TITULAR_CP_TIPO|TITULAR_CP_ESTAB_ID|TITULAR_CP_ESTAB_ONCCA_CODE|TITULAR_CP_UBICACION|TITULAR_CP_PROVINCIA|TITULAR_CP_LOCALIDAD|TITULAR_CP_DIRECCION|TITULAR_CP_CONTRATO_ID|INTERMEDIARIO_ID|INTERMEDIARIO|INTERMEDIARIO_CUIT|INTERMEDIARIO_TIPO|INTERMEDIARIO_RETIRO|INTERMEDIARIO_CONTRATO_ID|RTTE_COMERCIAL_ID|RTTE_COMERCIAL|RTTE_COMERCIAL_CUIT|RTTE_COMERCIAL_TIPO|RTTE_COMERCIAL_RETIRO|RTTE_COMERCIAL_CONTRATO_ID|CORREDOR_ID|CORREDOR|CORREDOR_CUIT|MERCADO_TERMINO_ID|MERCADO_TERMINO|MERCADO_TERMINO_CUIT|CORREDOR_VENDEDOR_ID|CORREDOR_VENDEDOR|CORREDOR_VENDEDOR_CUIT|REPRESENTANTE_ID|REPRESENTANTE|REPRESENTANTE_CUIT|DESTINATARIO_ID|DESTINATARIO|DESTINATARIO_CUIT|DESTINATARIO_CONTRATO_ID|DESTINO_ID|DESTINO|DESTINO_CUIT|DESTINO_ESTAB_ID|DESTINO_ESTAB_ONCCA_CODE|DESTINO_UBICACION|DESTINO_PROVINCIA|DESTINO_LOCALIDAD|DESTINO_DIRECCION|CEE_NUMERO|CEE_FECHA_VENCIMIENTO|COT_NUMERO|RENSPA|CTG_NUMERO|MOTIVO_RECHAZO|CARRIER_SERVICE_ID|TRANSPORTISTA_NOMBRE|TRANSPORTISTA_CUIT|CHOFER|CHOFER_CUIT|PATENTE_CAMION|PATENTE_ACOPLADO|INTERMEDIARIO_FLETE_ID|INTERMEDIARIO_FLETE|INTERMEDIARIO_FLETE_CUIT|PROCEDENCIA_ENGANCHADA|DISTANCIA_ID|TARIFA_NEGOCIACION_ID|FECHA_CALC_DISTANCIA|DISTANCIA_ESTIMADA|TARIFA_REF_FLETE_XTON|COSTO_FLETE_XTON|COSTO_FLETE|COSTO_FLETE_CURRENCY_CODE|TARIFA_CP_XTON|PROVISIONAR_FLETE_FLAG|PROVISIONADO_FLAG|REFACTURAR_FLETE_FLAG|REFACTURADO_FLAG|PAGADOR_FLETE_ID|PROVISIONADO_POR|FECHA_DISPONIBLE_TRANSPORTE|FIN_CARGA_TRANSPORTE|TOTAL_UNIDADES_TRANSPORTE|NUMERO_PEDIDO_TRANSPORTE|NUMERO_OPERATIVO_TRANSPORTE|NUMERO_GUIA_TRANSPORTE|ESTACION_TRANSPORTE|OBSERVACION_TRANSPORTE|ID_FACTURA_AP|TICKET_ENVIO_ID|FECHA_ENVIO|FECHA_CARGA|CANTIDAD_HORAS|TARA_ENVIO|PESO_BRUTO_ENVIO|PESO_ESTIMADO|PESO_TRANSFERIDO|LOTE|VARIEDAD|PROYECTO_ID|TAREA_ID|TIPO_EROGACION|PCTAJE_HUMEDAD_ESTIMADA|PCTAJE_MERMA_HUMEDAD_ENVIO|PCTAJE_MATERIA_EXTRANIA_ENVIO|TIPO_CALIDAD_ENVIO|TICKET_RECEPCION_ID|FECHA_RECEPCION|PESO_BRUTO_RECEPCION|TARA_RECEPCION|INSECTOS_VIVOS_FLAG|PCTAJE_HUMEDAD_RECEP|PCTAJE_MERMA_HUMEDAD_RECEP|PCTAJE_ZARANDA_RECEP|PCTAJE_VOLATIL_RECEP|PCTAJE_OTROS_RECEP|PCTAJE_MATERIA_EXTRANIA_RECEP|PCTAJE_HUMEDAD_COMPRA|PCTAJE_MERMA_HUMEDAD_COMPRA|PCTAJE_ZARANDA_COMPRA|PCTAJE_VOLATIL_COMPRA|PCTAJE_OTROS_COMPRA|PROVISION_REQUEST_ID|UO_CERTIFICA|UO_BOLETIN|MERMA_HEADER_ID|GASTOS_ACOND_CALCULADOS_FLAG|FECHA_IMPRESION|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_LOGIN|LAST_UPDATE_DATE|TURNO|DESTINO_CONTRATO_ID
430564|1791|102|0005-85039563||865|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|142||87594|13|01163|Zona rural de Bandera - Ruta nacional 98 - KM 30||||||N||||||N||||||||||||||11059134|BUNGE ARGENTINA S.A.|30700869918||11138614|TERMINAL 6 S A|30615829699|13427388|||12|11797|PLAYA SAN MIGUEL RUTA 11 Y JUAN DOMINGO PERON 2202, , CP 2202|||||42472358||21960350|LOGISTICA CENTRO S.R.L.|30710206194|BOCHATAY DANTE DARIO|20175524402|USW308|AJZ592|||||929|11651||530|2042,17|1750|54232,5|ARS||Y|Y|N|N|11063714|11063714|||||||||||7/5/2020|7/5/2020|1|||31000|31000|||15447|1535152|INGRESO PRODUCTO TERMINADO||||CONFORME||9/5/2020|44130|13140|N|0|0|0|0||||||||136946563||102||Y||||||||||||||||||35377|8/5/2020 10:10:39|35377|139522939|28/5/2020 18:35:07|BMP42073551/09052020|
431421|1791|102|0005-85237997||865|1920|0||N|N|Y|Y|N|11005480|AGROINVEST S.A.|30685923838|PRODUCTOR|91||80824|13|09167|Ruta Provincial N� 7 KM 65||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672||N|8116|||||||||||||11032709|OLEAGINOSA MORENO HNOS SACIFIA|33502232229||11236606|RENOVA S.A|30709590894|14107396|||12|13871|PLANTA TIMBUES- BRIGADIER LOPEZ 10500, 13871, 00474, 12, 2204|||||48757035||19385342|EL ANDAR SRL|33707077609|MULLER EMILIO ENRIQUE|20167938168|BEO536|BTY490|||||903|11670||620|2128,42|2000|57040|ARS||Y|Y|N|N|11063714|11063714|||||||||||11/5/2020|11/5/2020|1|||28720|28720|||17284|1775128|INGRESO PRODUCTO TERMINADO||||CONFORME||12/5/2020|44420|15900|N|0|0|0|0||||||||137025510|102|102||||||||||||||||||||35377|12/5/2020 08:54:50|35377|139522939|28/5/2020 18:35:24|REN0821/12052020|
434811|1791|102|0005-85604799||863|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|211||98741|03|05309|El Indio||||||N||11050701|FYO ACOPIO S.A.|30711855641||N||||||||11012202|FUTUROS Y OPCIONES COM SA|30703605105||||11059219|LDC ARGENTINA S.A.|30526712729||11059219|LDC ARGENTINA S.A.|30526712729|12647115|||12|13871|AVENIDA BRIGADIER L�PEZ 9508 9508 SAN LORENZO, TIMBUES, CP 3000|||||42209292||12324343|EL ANDAR SRL|33707077609|PORTA MARCOS|20357503893|EIA698|SBI226|||||3820|11202||345|1736,88|1471|42865|ARS||Y|Y|N|N|11063714|11063714|||||||||||24/5/2020|24/5/2020|1|||29000|29000|||15584|1558183|INGRESO PRODUCTO TERMINADO||||CONFORME||25/5/2020|44710|15570|N|0|0|0|0||||||||137613804||102||Y||||||||||||||||||35377|26/5/2020 11:37:16|31117|139523585|28/5/2020 18:54:20|TMB-MAI-20200525-1343|
