ASOCIACION_ID|TIPO_EROGACION|PO_HEADER_ID|PO_LINE_ID|TIPO_DOCUMENTO|OPERATING_UNIT|CLAVE_ID|CLAVE_NRO|VENDOR_ID|TITULAR_DESC|ORIGEN_PCIA|ORIGEN_ORG_CODE|DESTINATARIO_DESC|DESTINO_DESC|DESTINO_ESTAB_SUC|DESTINO_PCIA|FECHA_ENVIO|CANTIDAD|UDM|COSTO_UNITARIO|COSTO_TOTAL|ORGANIZATION_ID|INVENTORY_ITEM_ID|CANT_ITEMS|DOMINIO|CLAVE_BUSQUEDA|INFO_ITEMS|CREATION_DATE|CREATED_BY|LAST_UPDATE_DATE|LAST_UPDATED_BY|LAST_UPDATE_LOGIN|CC_GASTO_ID|INF_ADICIONAL_OC
30028|FLETE|8548824|6151698|TCG|102|1435917|6005-85732327|17752672|AGROWORLD S.A.|Buenos Aires||LDC ARGENTINA S.A.|SITIO 0 DE QUEQUEN S.A.|Suc : AVENIDA ALMIRANTE BROWN|Buenos Aires|28/5/2020|29,86|TON|225|6719|1867|863|1|TWI965 - BGA340|TRANS 0005-85732327|GRANO DE MAIZ|TON|          29,86|2/6/2020 10:27:30|34057|2/6/2020 10:27:30|34057|615546529|9254|TRANS - 28/05/20 - GRANO DE MAIZ - 10 Kms -  - QUEQUEN - QUEQUEN - TWI965 - BGA340
30029|FLETE|8548824|6151699|TCG|102|1435919|6005-85732328|17752672|AGROWORLD S.A.|Buenos Aires||LDC ARGENTINA S.A.|SITIO 0 DE QUEQUEN S.A.|Suc : AVENIDA ALMIRANTE BROWN|Buenos Aires|28/5/2020|28,18|TON|225|6341|1867|863|1|VJC761 - WMY842|TRANS 0005-85732328|GRANO DE MAIZ|TON|          28,18|2/6/2020 10:27:30|34057|2/6/2020 10:27:30|34057|615546529|9254|TRANS - 28/05/20 - GRANO DE MAIZ - 10 Kms -  - QUEQUEN - QUEQUEN - VJC761 - WMY842
31298|FLETE|8583780|6174584|TCG|102|1437320|6005-85732373|17313678|AGROWORLD S.A.|Buenos Aires||AMAGGI ARGENTINA S.A.|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|Suc : 507 1297|Buenos Aires|2/6/2020|29,62|TON|225|6665|1867|863|1|DOW532 - RGN013|TRANS 0005-85732373|GRANO DE MAIZ|TON|          29,62|3/6/2020 17:00:18|34057|3/6/2020 17:00:18|34057|616052098|9254|TRANS - 02/06/20 - GRANO DE MAIZ - 10 Kms -  - QUEQUEN - QUEQUEN - DOW532 - RGN013
31393|FLETE|8605766|6189643|TCG|102|1437524|6005-85732375|17752672|AGROWORLD S.A.|Buenos Aires||AMAGGI ARGENTINA S.A.|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|Suc : 507 1297|Buenos Aires|2/6/2020|31,6|TON|225|7110|1867|863|1|VJC761 - WMY842|TRANS 0005-85732375|GRANO DE MAIZ|TON|          31,60|4/6/2020 14:01:45|34057|4/6/2020 14:01:45|34057|616305737|9254|TRANS - 02/06/20 - GRANO DE MAIZ - 10 Kms -  - QUEQUEN - QUEQUEN - VJC761 - WMY842
31394|FLETE|8605766|6189644|TCG|102|1437556|6005-85732377|17752672|AGROWORLD S.A.|Buenos Aires||AMAGGI ARGENTINA S.A.|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|Suc : 507 1297|Buenos Aires|3/6/2020|29,26|TON|225|6584|1867|863|1|VJC761 - WMY842|TRANS 0005-85732377|GRANO DE MAIZ|TON|          29,26|4/6/2020 14:01:45|34057|4/6/2020 14:01:45|34057|616305737|9254|TRANS - 03/06/20 - GRANO DE MAIZ - 10 Kms -  - QUEQUEN - QUEQUEN - VJC761 - WMY842
32471|FLETE|8663850|6234920|TCG|102|1435917|6005-85732327|17752672|AGROWORLD S.A.|Buenos Aires||LDC ARGENTINA S.A.|SITIO 0 DE QUEQUEN S.A.|Suc : AVENIDA ALMIRANTE BROWN|Buenos Aires|28/5/2020|29,86|TON|225|6719|1867|863|1|TWI965 - BGA340|TRANS 0005-85732327|GRANO DE MAIZ|TON|          29,86|10/6/2020 08:26:05|34057|10/6/2020 08:26:05|34057|618202848|9254|TRANS - 28/05/20 - GRANO DE MAIZ - 10 Kms -  - QUEQUEN - QUEQUEN - TWI965 - BGA340
32472|FLETE|8663850|6234921|TCG|102|1435919|6005-85732328|17752672|AGROWORLD S.A.|Buenos Aires||LDC ARGENTINA S.A.|SITIO 0 DE QUEQUEN S.A.|Suc : AVENIDA ALMIRANTE BROWN|Buenos Aires|28/5/2020|28,18|TON|225|6341|1867|863|1|VJC761 - WMY842|TRANS 0005-85732328|GRANO DE MAIZ|TON|          28,18|10/6/2020 08:26:05|34057|10/6/2020 08:26:05|34057|618202848|9254|TRANS - 28/05/20 - GRANO DE MAIZ - 10 Kms -  - QUEQUEN - QUEQUEN - VJC761 - WMY842
33852|FLETE|8706861|6260934|TCG|102|1437523|6005-85732374|17752672|AGROWORLD S.A.|Buenos Aires||AMAGGI ARGENTINA S.A.|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|Suc : 507 1297|Buenos Aires|2/6/2020|29,88|TON|225|6723|1867|863|1|WXZ654 - WWC440|TRANS 0005-85732374|GRANO DE MAIZ|TON|          29,88|16/6/2020 15:30:02|34057|16/6/2020 15:30:02|34057|620162399|9254|TRANS - 02/06/20 - GRANO DE MAIZ - 10 Kms -  - QUEQUEN - QUEQUEN - WXZ654 - WWC440
