CARTA_PORTE_ID|ORG_ID|OPERATING_UNIT|NUMERO_CARTA_PORTE|CARTA_PORTE_RELACIONADA|ITEM_ID|LOT_NO|TIPO_GRANO|OBSERVACIONES|PESAJE_ENTRADA_FLAG|PESAJE_SALIDA_FLAG|TRANSFERIDO_FLAG|RECIBIDO_FLAG|ANULADO_FLAG|TITULAR_CP_ID|TITULAR_CP|TITULAR_CP_CUIT|TITULAR_CP_TIPO|TITULAR_CP_ESTAB_ID|TITULAR_CP_ESTAB_ONCCA_CODE|TITULAR_CP_UBICACION|TITULAR_CP_PROVINCIA|TITULAR_CP_LOCALIDAD|TITULAR_CP_DIRECCION|TITULAR_CP_CONTRATO_ID|INTERMEDIARIO_ID|INTERMEDIARIO|INTERMEDIARIO_CUIT|INTERMEDIARIO_TIPO|INTERMEDIARIO_RETIRO|INTERMEDIARIO_CONTRATO_ID|RTTE_COMERCIAL_ID|RTTE_COMERCIAL|RTTE_COMERCIAL_CUIT|RTTE_COMERCIAL_TIPO|RTTE_COMERCIAL_RETIRO|RTTE_COMERCIAL_CONTRATO_ID|CORREDOR_ID|CORREDOR|CORREDOR_CUIT|MERCADO_TERMINO_ID|MERCADO_TERMINO|MERCADO_TERMINO_CUIT|CORREDOR_VENDEDOR_ID|CORREDOR_VENDEDOR|CORREDOR_VENDEDOR_CUIT|REPRESENTANTE_ID|REPRESENTANTE|REPRESENTANTE_CUIT|DESTINATARIO_ID|DESTINATARIO|DESTINATARIO_CUIT|DESTINATARIO_CONTRATO_ID|DESTINO_ID|DESTINO|DESTINO_CUIT|DESTINO_ESTAB_ID|DESTINO_ESTAB_ONCCA_CODE|DESTINO_UBICACION|DESTINO_PROVINCIA|DESTINO_LOCALIDAD|DESTINO_DIRECCION|CEE_NUMERO|CEE_FECHA_VENCIMIENTO|COT_NUMERO|RENSPA|CTG_NUMERO|MOTIVO_RECHAZO|CARRIER_SERVICE_ID|TRANSPORTISTA_NOMBRE|TRANSPORTISTA_CUIT|CHOFER|CHOFER_CUIT|PATENTE_CAMION|PATENTE_ACOPLADO|INTERMEDIARIO_FLETE_ID|INTERMEDIARIO_FLETE|INTERMEDIARIO_FLETE_CUIT|PROCEDENCIA_ENGANCHADA|DISTANCIA_ID|TARIFA_NEGOCIACION_ID|FECHA_CALC_DISTANCIA|DISTANCIA_ESTIMADA|TARIFA_REF_FLETE_XTON|COSTO_FLETE_XTON|COSTO_FLETE|COSTO_FLETE_CURRENCY_CODE|TARIFA_CP_XTON|PROVISIONAR_FLETE_FLAG|PROVISIONADO_FLAG|REFACTURAR_FLETE_FLAG|REFACTURADO_FLAG|PAGADOR_FLETE_ID|PROVISIONADO_POR|FECHA_DISPONIBLE_TRANSPORTE|FIN_CARGA_TRANSPORTE|TOTAL_UNIDADES_TRANSPORTE|NUMERO_PEDIDO_TRANSPORTE|NUMERO_OPERATIVO_TRANSPORTE|NUMERO_GUIA_TRANSPORTE|ESTACION_TRANSPORTE|OBSERVACION_TRANSPORTE|ID_FACTURA_AP|TICKET_ENVIO_ID|FECHA_ENVIO|FECHA_CARGA|CANTIDAD_HORAS|TARA_ENVIO|PESO_BRUTO_ENVIO|PESO_ESTIMADO|PESO_TRANSFERIDO|LOTE|VARIEDAD|PROYECTO_ID|TAREA_ID|TIPO_EROGACION|PCTAJE_HUMEDAD_ESTIMADA|PCTAJE_MERMA_HUMEDAD_ENVIO|PCTAJE_MATERIA_EXTRANIA_ENVIO|TIPO_CALIDAD_ENVIO|TICKET_RECEPCION_ID|FECHA_RECEPCION|PESO_BRUTO_RECEPCION|TARA_RECEPCION|INSECTOS_VIVOS_FLAG|PCTAJE_HUMEDAD_RECEP|PCTAJE_MERMA_HUMEDAD_RECEP|PCTAJE_ZARANDA_RECEP|PCTAJE_VOLATIL_RECEP|PCTAJE_OTROS_RECEP|PCTAJE_MATERIA_EXTRANIA_RECEP|PCTAJE_HUMEDAD_COMPRA|PCTAJE_MERMA_HUMEDAD_COMPRA|PCTAJE_ZARANDA_COMPRA|PCTAJE_VOLATIL_COMPRA|PCTAJE_OTROS_COMPRA|PROVISION_REQUEST_ID|UO_CERTIFICA|UO_BOLETIN|MERMA_HEADER_ID|GASTOS_ACOND_CALCULADOS_FLAG|FECHA_IMPRESION|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_LOGIN|LAST_UPDATE_DATE|TURNO|DESTINO_CONTRATO_ID
403535|1791|102|0005-81403085||870|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|OPERADOR|286|513571|104114|01|06575|Ruta 33  km 167,5||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y||11003756|CARGILL S.A.C.I.|30506792165||N|||||||||||11055117|WEIMAN PABLO ARIEL|20235741564|11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640944|||01|06945|Av. Guido s/n  , Ingeniero Whitre, CP|89492328887874|7/2/2020|||52688276|||ACOSTA LEANDRO JOSE|20305748030|LUIS DETZEL|20397874045|MUJ020|AB232KN||||N|6840|9520||165|825,54|660,01923|19800,5769|ARS|600|N|Y|N|N|11063714||||||||||5562656|426197|26/12/2019|26/12/2019|2|14740|44740||30000||||||12,8|0||||27/12/2019|44680|14620|N|12,9|0|0|0||||||||131540987||102|||26/12/2019 12:13:10||||||5562656|||||||||||37317|26/12/2019 11:02:45|31117|134218424|24/1/2020 09:48:36|TRP261219BBLLWD2|
430810|1791|102|0005-85110439|0005-85110375|865|1920|0||N|N|Y|N|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|OPERADOR|286|513571|104114|01|06575|Ruta 33  km 167,5||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y||||||||11031155|ENRIQUE R. ZENI Y CIA S.A.C.I.A.F.I.|30512823099|11055117|WEIMAN PABLO ARIEL|20235741564|11059204|ADM AGRO S R L|30621973173||11059204|ADM AGRO S R L|30621973173|13633392|||01|06945|AVENIDA ALCORTA S/N, , CP|90192455924062|6/7/2020|||52337611|||MARTINEZ CARLOS RENE|20142535891|RODRIGUEZ DIEGO SEBASTIAN|20311880587|GXB219|AC388AO|11055505|TRANSPORTES C.R.B. S.R.L.|30708575352|N|6840|11640||165|600|720|21845|ARS|600|N|Y|N|N|11063714|||||||||||467042|11/5/2020|11/5/2020|2|14420|44880||30460||||||13,2|0||||1/6/2020|44680|14340|N|0|0|0|0||||||||137795629||102|||11/5/2020 21:56:15|||||||||||||||||39477|9/5/2020 16:45:41|41017|139817675|4/6/2020 10:05:29|PS08630300|
