CLAVE_NRO|PO_HEADER_ID|AGENT_ID|TYPE_LOOKUP_CODE|LAST_UPDATE_DATE|LAST_UPDATED_BY|SEGMENT1|SUMMARY_FLAG|ENABLED_FLAG|SEGMENT2|SEGMENT3|SEGMENT4|SEGMENT5|START_DATE_ACTIVE|END_DATE_ACTIVE|LAST_UPDATE_LOGIN|CREATION_DATE|CREATED_BY|VENDOR_ID|VENDOR_SITE_ID|VENDOR_CONTACT_ID|SHIP_TO_LOCATION_ID|BILL_TO_LOCATION_ID|TERMS_ID|SHIP_VIA_LOOKUP_CODE|FOB_LOOKUP_CODE|FREIGHT_TERMS_LOOKUP_CODE|STATUS_LOOKUP_CODE|CURRENCY_CODE|RATE_TYPE|RATE_DATE|RATE|FROM_HEADER_ID|FROM_TYPE_LOOKUP_CODE|START_DATE|END_DATE|BLANKET_TOTAL_AMOUNT|AUTHORIZATION_STATUS|REVISION_NUM|REVISED_DATE|APPROVED_FLAG|APPROVED_DATE|AMOUNT_LIMIT|MIN_RELEASE_AMOUNT|NOTE_TO_AUTHORIZER|NOTE_TO_VENDOR|NOTE_TO_RECEIVER|PRINT_COUNT|PRINTED_DATE|VENDOR_ORDER_NUM|CONFIRMING_ORDER_FLAG|COMMENTS|REPLY_DATE|REPLY_METHOD_LOOKUP_CODE|RFQ_CLOSE_DATE|QUOTE_TYPE_LOOKUP_CODE|QUOTATION_CLASS_CODE|QUOTE_WARNING_DELAY_UNIT|QUOTE_WARNING_DELAY|QUOTE_VENDOR_QUOTE_NUMBER|ACCEPTANCE_REQUIRED_FLAG|ACCEPTANCE_DUE_DATE|CLOSED_DATE|USER_HOLD_FLAG|APPROVAL_REQUIRED_FLAG|CANCEL_FLAG|FIRM_STATUS_LOOKUP_CODE|FIRM_DATE|FROZEN_FLAG|SUPPLY_AGREEMENT_FLAG|EDI_PROCESSED_FLAG|EDI_PROCESSED_STATUS|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|CLOSED_CODE|USSGL_TRANSACTION_CODE|GOVERNMENT_CONTEXT|REQUEST_ID|PROGRAM_APPLICATION_ID|PROGRAM_ID|PROGRAM_UPDATE_DATE|ORG_ID|GLOBAL_ATTRIBUTE_CATEGORY|GLOBAL_ATTRIBUTE1|GLOBAL_ATTRIBUTE2|GLOBAL_ATTRIBUTE3|GLOBAL_ATTRIBUTE4|GLOBAL_ATTRIBUTE5|GLOBAL_ATTRIBUTE6|GLOBAL_ATTRIBUTE7|GLOBAL_ATTRIBUTE8|GLOBAL_ATTRIBUTE9|GLOBAL_ATTRIBUTE10|GLOBAL_ATTRIBUTE11|GLOBAL_ATTRIBUTE12|GLOBAL_ATTRIBUTE13|GLOBAL_ATTRIBUTE14|GLOBAL_ATTRIBUTE15|GLOBAL_ATTRIBUTE16|GLOBAL_ATTRIBUTE17|GLOBAL_ATTRIBUTE18|GLOBAL_ATTRIBUTE19|GLOBAL_ATTRIBUTE20|INTERFACE_SOURCE_CODE|REFERENCE_NUM|WF_ITEM_TYPE|WF_ITEM_KEY|MRC_RATE_TYPE|MRC_RATE_DATE|MRC_RATE|PCARD_ID|PRICE_UPDATE_TOLERANCE|PAY_ON_CODE|XML_FLAG|XML_SEND_DATE|XML_CHANGE_SEND_DATE|GLOBAL_AGREEMENT_FLAG|CONSIGNED_CONSUMPTION_FLAG|CBC_ACCOUNTING_DATE|CONSUME_REQ_DEMAND_FLAG|CHANGE_REQUESTED_BY|SHIPPING_CONTROL|CONTERMS_EXIST_FLAG|CONTERMS_ARTICLES_UPD_DATE|CONTERMS_DELIV_UPD_DATE|ENCUMBRANCE_REQUIRED_FLAG|PENDING_SIGNATURE_FLAG|CHANGE_SUMMARY|DOCUMENT_CREATION_METHOD|SUBMIT_DATE|ENABLE_ALL_SITES|CREATED_LANGUAGE|CPA_REFERENCE|LAST_UPDATED_PROGRAM|OTM_STATUS_CODE|OTM_RECOVERY_FLAG|SUPPLIER_NOTIF_METHOD|FAX|EMAIL_ADDRESS|RETRO_PRICE_COMM_UPDATES_FLAG|RETRO_PRICE_APPLY_UPDATES_FLAG|UPDATE_SOURCING_RULES_FLAG|AUTO_SOURCING_FLAG|LOCK_OWNER_ROLE|LOCK_OWNER_USER_ID|SUPPLIER_AUTH_ENABLED_FLAG|CAT_ADMIN_AUTH_ENABLED_FLAG|STYLE_ID|TAX_ATTRIBUTE_UPDATE_CODE|PAY_WHEN_PAID|COMM_REV_NUM|UDA_TEMPLATE_ID|UDA_TEMPLATE_DATE|USER_DOCUMENT_STATUS|AME_APPROVAL_ID|DRAFT_ID|CLM_EFFECTIVE_DATE|CLM_VENDOR_OFFER_NUMBER|CLM_AWARD_ADMINISTRATOR|CLM_NO_SIGNED_COPIES_TO_RETURN|CLM_MIN_GUARANTEE_AWARD_AMT|CLM_MIN_GUAR_AWARD_AMT_PERCENT|CLM_MIN_ORDER_AMOUNT|CLM_MAX_ORDER_AMOUNT|CLM_AMT_SYNCED_TO_AGREEMENT|CLM_AMOUNT_RELEASED|CLM_EXTERNAL_IDV|CLM_SUPPLIER_NAME|CLM_SUPPLIER_SITE_NAME|CLM_DOCUMENT_NUMBER|CLM_SOURCE_DOCUMENT_ID|CLM_ISSUING_OFFICE|CLM_COTR_OFFICE|CLM_COTR_CONTACT|CLM_PRIORITY_CODE|CLM_MOD_ISSUING_OFFICE|CLM_STANDARD_FORM|CLM_DOCUMENT_FORMAT|AME_TRANSACTION_TYPE|CLM_AWARD_TYPE|CLM_CONTRACT_OFFICER|CLM_CLOSEOUT_STATUS|UMBRELLA_PROGRAM_ID|FON_REF_ID|CLM_DEFAULT_DIST_FLAG|CLM_EDAGEN_DATE|CLM_CONTRACT_FINANCE_CODE|CLM_PAYMENT_INSTR_CODE|CLM_SPECIAL_CONTRACT_TYPE
0005-85732373|8583780|30566|STANDARD|3/6/2020 17:52:44|2070|100299424|N|Y|||||||-1|3/6/2020 17:00:04|34057|17313678|2138418|9807238|158|158|10043|||||ARS||3/6/2020|||||||APPROVED|0||Y|3/6/2020 17:52:44||||||1|3/6/2020 17:55:11||N||||||||||N|||||N|N||N|N|||AR|||||||||||||||||||||||102||||||||||||||||||||||||XXPOAPPR|8583780-248743|||||||N|||||||||||||N||ENTER_PO|3/6/2020 17:00:34||ESA|||||||transporte.zarate@live.com|||||||||1|||||||||3/6/2020 17:52:44|||||||||||||100299424|||||||||||||||||||
0005-85732375|8605766|30566|STANDARD|9/6/2020 17:32:14|2070|100299601|N|Y|||||||-1|4/6/2020 14:00:46|34057|17752672|2589423|9670257|158|158|10043|||||ARS||4/6/2020|||||||APPROVED|0||Y|9/6/2020 17:32:14||||||0|||N||||||||||N|||||N|N||N|N|||AR|||||||||||||||||||||||102||||||||||||||||||||||||XXPOAPPR|8605766-257285|||||||N|||||||||||||N||ENTER_PO|4/6/2020 14:02:03||ESA|||||||blascotransportesas@gmail.com|||||||||1|||||||||9/6/2020 17:32:14|||||||||||||100299601|||||||||||||||||||
0005-85732377|8605766|30566|STANDARD|9/6/2020 17:32:14|2070|100299601|N|Y|||||||-1|4/6/2020 14:00:46|34057|17752672|2589423|9670257|158|158|10043|||||ARS||4/6/2020|||||||APPROVED|0||Y|9/6/2020 17:32:14||||||0|||N||||||||||N|||||N|N||N|N|||AR|||||||||||||||||||||||102||||||||||||||||||||||||XXPOAPPR|8605766-257285|||||||N|||||||||||||N||ENTER_PO|4/6/2020 14:02:03||ESA|||||||blascotransportesas@gmail.com|||||||||1|||||||||9/6/2020 17:32:14|||||||||||||100299601|||||||||||||||||||
0005-85732327|8663850|30566|STANDARD|11/6/2020 17:11:42|2070|100300474|N|Y|||||||-1|10/6/2020 08:25:32|34057|17752672|2589423|9670257|158|158|10043|||||ARS||10/6/2020|||||||APPROVED|0||Y|11/6/2020 17:11:42||||||0|||N||||||||||N|||||N|N||N|N|||AR|||||||||||||||||||||||102||||||||||||||||||||||||XXPOAPPR|8663850-306140|||||||N|||||||||||||N||ENTER_PO|10/6/2020 08:27:04||ESA|||||||blascotransportesas@gmail.com|||||||||1|||||||||11/6/2020 17:11:42|||||||||||||100300474|||||||||||||||||||
0005-85732328|8663850|30566|STANDARD|11/6/2020 17:11:42|2070|100300474|N|Y|||||||-1|10/6/2020 08:25:32|34057|17752672|2589423|9670257|158|158|10043|||||ARS||10/6/2020|||||||APPROVED|0||Y|11/6/2020 17:11:42||||||0|||N||||||||||N|||||N|N||N|N|||AR|||||||||||||||||||||||102||||||||||||||||||||||||XXPOAPPR|8663850-306140|||||||N|||||||||||||N||ENTER_PO|10/6/2020 08:27:04||ESA|||||||blascotransportesas@gmail.com|||||||||1|||||||||11/6/2020 17:11:42|||||||||||||100300474|||||||||||||||||||
0005-85732374|8706861|30566|STANDARD|16/6/2020 16:17:18|2070|100301531|N|Y|||||||-1|16/6/2020 15:27:40|34057|17752672|2589423|9670257|158|158|10043|||||ARS||16/6/2020|||||||APPROVED|0||Y|16/6/2020 16:17:18||||||0|||N||||||||||N|||||N|N||N|N|||AR|||||||||||||||||||||||102||||||||||||||||||||||||XXPOAPPR|8706861-344030|||||||N|||||||||||||N||ENTER_PO|16/6/2020 15:30:29||ESA|||||||blascotransportesas@gmail.com|||||||||1|||||||||16/6/2020 16:17:18|||||||||||||100301531|||||||||||||||||||
