CARTA_PORTE_ID|ORG_ID|OPERATING_UNIT|NUMERO_CARTA_PORTE|CARTA_PORTE_RELACIONADA|ITEM_ID|LOT_NO|TIPO_GRANO|OBSERVACIONES|PESAJE_ENTRADA_FLAG|PESAJE_SALIDA_FLAG|TRANSFERIDO_FLAG|RECIBIDO_FLAG|ANULADO_FLAG|TITULAR_CP_ID|TITULAR_CP|TITULAR_CP_CUIT|TITULAR_CP_TIPO|TITULAR_CP_ESTAB_ID|TITULAR_CP_ESTAB_ONCCA_CODE|TITULAR_CP_UBICACION|TITULAR_CP_PROVINCIA|TITULAR_CP_LOCALIDAD|TITULAR_CP_DIRECCION|TITULAR_CP_CONTRATO_ID|INTERMEDIARIO_ID|INTERMEDIARIO|INTERMEDIARIO_CUIT|INTERMEDIARIO_TIPO|INTERMEDIARIO_RETIRO|INTERMEDIARIO_CONTRATO_ID|RTTE_COMERCIAL_ID|RTTE_COMERCIAL|RTTE_COMERCIAL_CUIT|RTTE_COMERCIAL_TIPO|RTTE_COMERCIAL_RETIRO|RTTE_COMERCIAL_CONTRATO_ID|CORREDOR_ID|CORREDOR|CORREDOR_CUIT|MERCADO_TERMINO_ID|MERCADO_TERMINO|MERCADO_TERMINO_CUIT|CORREDOR_VENDEDOR_ID|CORREDOR_VENDEDOR|CORREDOR_VENDEDOR_CUIT|REPRESENTANTE_ID|REPRESENTANTE|REPRESENTANTE_CUIT|DESTINATARIO_ID|DESTINATARIO|DESTINATARIO_CUIT|DESTINATARIO_CONTRATO_ID|DESTINO_ID|DESTINO|DESTINO_CUIT|DESTINO_ESTAB_ID|DESTINO_ESTAB_ONCCA_CODE|DESTINO_UBICACION|DESTINO_PROVINCIA|DESTINO_LOCALIDAD|DESTINO_DIRECCION|CEE_NUMERO|CEE_FECHA_VENCIMIENTO|COT_NUMERO|RENSPA|CTG_NUMERO|MOTIVO_RECHAZO|CARRIER_SERVICE_ID|TRANSPORTISTA_NOMBRE|TRANSPORTISTA_CUIT|CHOFER|CHOFER_CUIT|PATENTE_CAMION|PATENTE_ACOPLADO|INTERMEDIARIO_FLETE_ID|INTERMEDIARIO_FLETE|INTERMEDIARIO_FLETE_CUIT|PROCEDENCIA_ENGANCHADA|DISTANCIA_ID|TARIFA_NEGOCIACION_ID|FECHA_CALC_DISTANCIA|DISTANCIA_ESTIMADA|TARIFA_REF_FLETE_XTON|COSTO_FLETE_XTON|COSTO_FLETE|COSTO_FLETE_CURRENCY_CODE|TARIFA_CP_XTON|PROVISIONAR_FLETE_FLAG|PROVISIONADO_FLAG|REFACTURAR_FLETE_FLAG|REFACTURADO_FLAG|PAGADOR_FLETE_ID|PROVISIONADO_POR|FECHA_DISPONIBLE_TRANSPORTE|FIN_CARGA_TRANSPORTE|TOTAL_UNIDADES_TRANSPORTE|NUMERO_PEDIDO_TRANSPORTE|NUMERO_OPERATIVO_TRANSPORTE|NUMERO_GUIA_TRANSPORTE|ESTACION_TRANSPORTE|OBSERVACION_TRANSPORTE|ID_FACTURA_AP|TICKET_ENVIO_ID|FECHA_ENVIO|FECHA_CARGA|CANTIDAD_HORAS|TARA_ENVIO|PESO_BRUTO_ENVIO|PESO_ESTIMADO|PESO_TRANSFERIDO|LOTE|VARIEDAD|PROYECTO_ID|TAREA_ID|TIPO_EROGACION|PCTAJE_HUMEDAD_ESTIMADA|PCTAJE_MERMA_HUMEDAD_ENVIO|PCTAJE_MATERIA_EXTRANIA_ENVIO|TIPO_CALIDAD_ENVIO|TICKET_RECEPCION_ID|FECHA_RECEPCION|PESO_BRUTO_RECEPCION|TARA_RECEPCION|INSECTOS_VIVOS_FLAG|PCTAJE_HUMEDAD_RECEP|PCTAJE_MERMA_HUMEDAD_RECEP|PCTAJE_ZARANDA_RECEP|PCTAJE_VOLATIL_RECEP|PCTAJE_OTROS_RECEP|PCTAJE_MATERIA_EXTRANIA_RECEP|PCTAJE_HUMEDAD_COMPRA|PCTAJE_MERMA_HUMEDAD_COMPRA|PCTAJE_ZARANDA_COMPRA|PCTAJE_VOLATIL_COMPRA|PCTAJE_OTROS_COMPRA|PROVISION_REQUEST_ID|UO_CERTIFICA|UO_BOLETIN|MERMA_HEADER_ID|GASTOS_ACOND_CALCULADOS_FLAG|FECHA_IMPRESION|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_LOGIN|LAST_UPDATE_DATE|TURNO|DESTINO_CONTRATO_ID
435917|1791|102|0005-85732327||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y||11050701|FYO ACOPIO S.A.|30711855641||N||||||||11012202|FUTUROS Y OPCIONES COM SA|30703605105|11001939|ENTREGAS DEL SUR S.R.L|30666351254|11059219|LDC ARGENTINA S.A.|30526712729||11244617|SITIO 0 DE QUEQUEN S.A.|30713667508|13058388|||01|12217|AVENIDA ALMIRANTE BROWN, , CP 7631|||||24945929||22575349|BLASCO ANGEL ADOLFO|20203318392|MIGUEL QUILES|20169257761|TWI965|BGA340||||N|9601|11632||10|225|225|6719|ARS||Y|Y|N|N|11063714|11063714|||||||||||28/5/2020|28/5/2020|1|||30000|30000|||||||||||28/5/2020|44360|14500|N|12,4|0|0|0||||||||137687133||102||||||||||||||||||||39077|29/5/2020 10:42:54|29037|140439702|18/6/2020 10:37:16|SCQ01FB88AA|
435919|1791|102|0005-85732328||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y||11050701|FYO ACOPIO S.A.|30711855641||N||||||||11012202|FUTUROS Y OPCIONES COM SA|30703605105|11001939|ENTREGAS DEL SUR S.R.L|30666351254|11059219|LDC ARGENTINA S.A.|30526712729||11244617|SITIO 0 DE QUEQUEN S.A.|30713667508|13058388|||01|12217|AVENIDA ALMIRANTE BROWN, , CP 7631|||||84067918||22691374|BLASCO ANGEL ADOLFO|20203318392|ITUARTE CHICO CARLOS DAVID|20221389248|VJC761|WMY842||||N|9601|11632||10|225|225|6341|ARS||Y|Y|N|N|11063714|11063714|||||||||||28/5/2020|28/5/2020|1|||28200|28200|||||||||||28/5/2020|41400|13220|N|12,6|0|0|0||||||||137687133||102||||||||||||||||||||39077|29/5/2020 10:50:37|2070|139574030|29/5/2020 18:29:08|SCQ0031C42A|
437320|1791|102|0005-85732373||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11001939|ENTREGAS DEL SUR S.R.L|30666351254|11054293|AMAGGI ARGENTINA S.A.|30711615519||11011973|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|30500120882|13654394|||01|12217|507 1297, , CP|||||24868784||21335341|ZARATE J.L.S.R.L.|30716247682|QUIROGA GUSTAVO|20169256536|DOW532|RGN013||||N|9601|11632||10||225|6665|ARS||Y|Y|N|N|11063714|11063714|||||||||||2/6/2020|2/6/2020||||29660|29660|||||||||||2/6/2020|43260|13640|N|13,5|0|0|0||||||||137874920||102||||||||||||||||||||39077|3/6/2020 10:40:44|29037|140482016|19/6/2020 09:37:43||
437523|1791|102|0005-85732374||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11001939|ENTREGAS DEL SUR S.R.L|30666351254|11054293|AMAGGI ARGENTINA S.A.|30711615519||11011973|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|30500120882|13654394|||01|12217|507 1297, , CP|||||34730718||22869351|BLASCO ANGEL ADOLFO|20203318392|MANGIONE JUAN ANTONIO|23250626029|WXZ654|WWC440||||N|9601|11632||10||225|6723|ARS||Y|Y|N|N|11063714|11063714|||||||||||2/6/2020|2/6/2020||||29940|29940|||||||||||3/6/2020|44360|14480|N|13,5|0|0|0||||||||138282026||102||||||||||||||||||||39077|4/6/2020 09:46:17|29037|140482016|19/6/2020 09:38:08||
437524|1791|102|0005-85732375||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11001939|ENTREGAS DEL SUR S.R.L|30666351254|11054293|AMAGGI ARGENTINA S.A.|30711615519||11011973|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|30500120882|13654394|||01|12217|507 1297, , CP|||||94432909||22691374|BLASCO ANGEL ADOLFO|20203318392|ITUARTE CHICO CARLOS DAVID|20221389248|VJC761|WMY842||||N|9601|11632||10||225|7110|ARS||Y|Y|N|N|11063714|11063714|||||||||||2/6/2020|2/6/2020||||31660|31660|||||||||||3/6/2020|44840|13240|N|13,5|0|0|0||||||||137918995||102||||||||||||||||||||39077|4/6/2020 09:50:06|29037|140482016|19/6/2020 09:39:19||
437556|1791|102|0005-85732377||863|1920|0||N|N|Y|Y|N|11003810|AGROWORLD S.A.|30709196304|OPERADOR|12575904|||01|12217|542 2395.00  , QUEQUEN, CP 7631||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11001939|ENTREGAS DEL SUR S.R.L|30666351254|11054293|AMAGGI ARGENTINA S.A.|30711615519||11011973|ASOC. DE COOPERATIVAS ARGENTINAS COOP. LTDA.|30500120882|13654394|||01|12217|507 1297, , CP|||||54451925||22691374|BLASCO ANGEL ADOLFO|20203318392|ITUARTE CHICO CARLOS DAVID|20221389248|VJC761|WMY842||||N|9601|11632||10||225|6584|ARS||Y|Y|N|N|11063714|11063714|||||||||||3/6/2020|3/6/2020||||29300|29300|||||||||||3/6/2020|42440|13180|N|13,5|0|0|0||||||||137919600||102||||||||||||||||||||39077|4/6/2020 09:56:01|29037|140482016|19/6/2020 09:39:57||
