<html><head>
<title>Oracle E-Business Suite Database Invalid Objects Report</title>
</head><body bgcolor="#d0e8e8"><hr><h3><center>

Report of Invalid Objects in the APPS schema as of 03-Apr-2019 15:05:04                                                                                                                                 
</center></h3><hr><table align=center border=1>
<tr>
<td><font color="#FF0000"><b>Object Name</b></font></td>
<td><font color="#FF0000"><b>Object Type</b></font></td>
</tr>

<tr><td>XXVEN_AR_INT_CLI_PJ_PK</td>                                                                                                           <td>PACKAGE BODY</td></tr>                                
<tr><td>XXVEN_UTIL_PK</td>                                                                                                                    <td>PACKAGE BODY</td></tr>                                
<tr><td>XXVEN_AR_INT_CLI_PJ_PK</td>                                                                                                           <td>PACKAGE</td></tr>                                     
<tr><td>XXVEN_GL_DIARIO</td>                                                                                                                  <td>PROCEDURE</td></tr>                                   
<tr><td>XXVEN_RETORNO_FISCAL_FISICO</td>                                                                                                      <td>PROCEDURE</td></tr>                                   
</table><hr>

<center><h3>Total Number of invalid objects: 5</h3></center>                                                                                                                                            
</body></html>
