mySQLConURL=jdbc:mysql://ad-ar-dmz-ea-00.corp.adecoagro.com/barracudas?+autoReconnect=true&useSSL=false
mySQLuser=oracleint
mySQLpassword=1nt3rF4c32020%
oraConURL=jdbc:oracle:thin:adeco_bi/mayo1810@ad-ar-dat-db-12.adeco.net.ar:1521:PADAGI