
C:\Windows\system32>set
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\dba\AppData\Roaming
CLIENTNAME=MORI
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=AD-BR-IVN-DB-01
ComSpec=C:\Windows\system32\cmd.exe
CV_Instance001=C:\Program Files\CommVault\Simpana\Base
DEFLOGDIR=C:\ProgramData\McAfee\Endpoint Security\Logs
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\dba
LOCALAPPDATA=C:\Users\dba\AppData\Local
LOGONSERVER=\\AD-BR-IVN-DB-01
NLS_LANG=AMERICAN_AMERICA.WE8MSWIN1252
NUMBER_OF_PROCESSORS=20
ORACLE_HOME=D:\app\Administrator\product\11.2.0\dbhome_1
ORACLE_SID=ORAGERAL
OS=Windows_NT
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\app\Administrator\product\11.2.0\client_1\bin;D:\app\Administrator\product\11.2.0\dbhome_1
\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\CommVault\Simpana\Base
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=5504
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
SESSIONNAME=RDP-Tcp#0
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\dba\AppData\Local\Temp\4
TMP=C:\Users\dba\AppData\Local\Temp\4
USERDOMAIN=AD-BR-IVN-DB-01
USERDOMAIN_ROAMINGPROFILE=AD-BR-IVN-DB-01
USERNAME=dba
USERPROFILE=C:\Users\dba
windir=C:\Windows

C:\Windows\system32>%ORACLE_HOME%\bin\rman target sys/xxxxxxxxx

Recovery Manager: Release 11.2.0.4.0 - Production on Sun Feb 7 07:38:09 2021

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ORAGERAL (DBID=378917121)

RMAN> list archivelog all;

using target database control file instead of recovery catalog
List of Archived Log Copies for database with db_unique_name ORAGERAL
=====================================================================

Key     Thrd Seq     S Low Time
------- ---- ------- - ---------
234964  1    181019  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181019_0939973151.0001

234965  1    181020  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181020_0939973151.0001

234966  1    181021  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181021_0939973151.0001

234967  1    181022  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181022_0939973151.0001

234968  1    181023  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181023_0939973151.0001

234969  1    181024  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181024_0939973151.0001

234970  1    181025  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181025_0939973151.0001

234971  1    181026  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181026_0939973151.0001

234972  1    181027  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181027_0939973151.0001

234973  1    181028  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181028_0939973151.0001

234974  1    181029  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181029_0939973151.0001

234975  1    181030  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181030_0939973151.0001

234976  1    181031  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181031_0939973151.0001

234977  1    181032  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181032_0939973151.0001

234978  1    181033  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181033_0939973151.0001

234979  1    181034  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181034_0939973151.0001

234980  1    181035  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181035_0939973151.0001

234981  1    181036  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181036_0939973151.0001

234982  1    181037  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181037_0939973151.0001

234983  1    181038  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181038_0939973151.0001

234984  1    181039  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181039_0939973151.0001

234985  1    181040  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181040_0939973151.0001

234986  1    181041  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181041_0939973151.0001

234987  1    181042  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181042_0939973151.0001

234988  1    181043  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181043_0939973151.0001

234989  1    181044  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181044_0939973151.0001

234990  1    181045  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181045_0939973151.0001

234991  1    181046  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181046_0939973151.0001

234992  1    181047  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181047_0939973151.0001

234993  1    181048  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181048_0939973151.0001

234994  1    181049  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181049_0939973151.0001

234995  1    181050  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181050_0939973151.0001

234996  1    181051  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181051_0939973151.0001

234997  1    181052  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181052_0939973151.0001

234998  1    181053  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181053_0939973151.0001

234999  1    181054  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181054_0939973151.0001

235000  1    181055  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181055_0939973151.0001

235001  1    181056  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181056_0939973151.0001

235002  1    181057  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181057_0939973151.0001

235003  1    181058  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181058_0939973151.0001

235004  1    181059  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181059_0939973151.0001

235005  1    181060  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181060_0939973151.0001

235006  1    181061  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181061_0939973151.0001

235007  1    181062  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181062_0939973151.0001

235008  1    181063  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181063_0939973151.0001

235009  1    181064  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181064_0939973151.0001

235010  1    181065  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181065_0939973151.0001

235011  1    181066  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181066_0939973151.0001

235012  1    181067  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181067_0939973151.0001

235013  1    181068  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181068_0939973151.0001

235014  1    181069  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181069_0939973151.0001

235015  1    181070  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181070_0939973151.0001

235016  1    181071  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181071_0939973151.0001

235017  1    181072  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181072_0939973151.0001

235018  1    181073  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181073_0939973151.0001

235019  1    181074  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181074_0939973151.0001

235020  1    181075  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181075_0939973151.0001

235021  1    181076  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181076_0939973151.0001

235022  1    181077  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181077_0939973151.0001

235023  1    181078  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181078_0939973151.0001

235024  1    181079  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181079_0939973151.0001

235025  1    181080  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181080_0939973151.0001

235026  1    181081  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181081_0939973151.0001

235027  1    181082  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181082_0939973151.0001

235028  1    181083  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181083_0939973151.0001

235029  1    181084  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181084_0939973151.0001

235030  1    181085  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181085_0939973151.0001

235031  1    181086  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181086_0939973151.0001

235032  1    181087  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181087_0939973151.0001

235033  1    181088  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181088_0939973151.0001

235034  1    181089  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181089_0939973151.0001

235035  1    181090  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181090_0939973151.0001

235036  1    181091  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181091_0939973151.0001

235037  1    181092  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181092_0939973151.0001

235038  1    181093  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181093_0939973151.0001

235039  1    181094  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181094_0939973151.0001

235040  1    181095  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181095_0939973151.0001

235041  1    181096  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181096_0939973151.0001

235042  1    181097  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181097_0939973151.0001

235043  1    181098  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181098_0939973151.0001

235044  1    181099  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181099_0939973151.0001

235045  1    181100  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181100_0939973151.0001

235046  1    181101  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181101_0939973151.0001

235047  1    181102  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181102_0939973151.0001

235048  1    181103  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181103_0939973151.0001

235049  1    181104  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181104_0939973151.0001

235050  1    181105  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181105_0939973151.0001

235051  1    181106  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181106_0939973151.0001

235052  1    181107  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181107_0939973151.0001

235053  1    181108  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181108_0939973151.0001

235054  1    181109  A 04-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181109_0939973151.0001

235055  1    181110  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181110_0939973151.0001

235056  1    181111  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181111_0939973151.0001

235057  1    181112  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181112_0939973151.0001

235058  1    181113  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181113_0939973151.0001

235059  1    181114  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181114_0939973151.0001

235060  1    181115  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181115_0939973151.0001

235061  1    181116  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181116_0939973151.0001

235062  1    181117  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181117_0939973151.0001

235063  1    181118  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181118_0939973151.0001

235064  1    181119  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181119_0939973151.0001

235065  1    181120  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181120_0939973151.0001

235066  1    181121  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181121_0939973151.0001

235067  1    181122  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181122_0939973151.0001

235068  1    181123  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181123_0939973151.0001

235069  1    181124  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181124_0939973151.0001

235070  1    181125  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181125_0939973151.0001

235071  1    181126  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181126_0939973151.0001

235072  1    181127  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181127_0939973151.0001

235073  1    181128  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181128_0939973151.0001

235074  1    181129  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181129_0939973151.0001

235075  1    181130  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181130_0939973151.0001

235076  1    181131  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181131_0939973151.0001

235077  1    181132  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181132_0939973151.0001

235078  1    181133  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181133_0939973151.0001

235079  1    181134  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181134_0939973151.0001

235080  1    181135  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181135_0939973151.0001

235081  1    181136  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181136_0939973151.0001

235082  1    181137  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181137_0939973151.0001

235083  1    181138  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181138_0939973151.0001

235084  1    181139  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181139_0939973151.0001

235085  1    181140  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181140_0939973151.0001

235086  1    181141  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181141_0939973151.0001

235087  1    181142  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181142_0939973151.0001

235088  1    181143  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181143_0939973151.0001

235089  1    181144  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181144_0939973151.0001

235090  1    181145  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181145_0939973151.0001

235091  1    181146  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181146_0939973151.0001

235092  1    181147  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181147_0939973151.0001

235093  1    181148  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181148_0939973151.0001

235094  1    181149  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181149_0939973151.0001

235095  1    181150  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181150_0939973151.0001

235096  1    181151  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181151_0939973151.0001

235097  1    181152  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181152_0939973151.0001

235098  1    181153  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181153_0939973151.0001

235099  1    181154  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181154_0939973151.0001

235100  1    181155  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181155_0939973151.0001

235101  1    181156  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181156_0939973151.0001

235102  1    181157  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181157_0939973151.0001

235103  1    181158  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181158_0939973151.0001

235104  1    181159  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181159_0939973151.0001

235105  1    181160  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181160_0939973151.0001

235106  1    181161  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181161_0939973151.0001

235107  1    181162  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181162_0939973151.0001

235108  1    181163  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181163_0939973151.0001

235109  1    181164  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181164_0939973151.0001

235110  1    181165  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181165_0939973151.0001

235111  1    181166  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181166_0939973151.0001

235112  1    181167  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181167_0939973151.0001

235113  1    181168  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181168_0939973151.0001

235114  1    181169  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181169_0939973151.0001

235115  1    181170  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181170_0939973151.0001

235116  1    181171  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181171_0939973151.0001

235117  1    181172  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181172_0939973151.0001

235118  1    181173  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181173_0939973151.0001

235119  1    181174  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181174_0939973151.0001

235120  1    181175  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181175_0939973151.0001

235121  1    181176  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181176_0939973151.0001

235122  1    181177  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181177_0939973151.0001

235123  1    181178  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181178_0939973151.0001

235124  1    181179  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181179_0939973151.0001

235125  1    181180  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181180_0939973151.0001

235126  1    181181  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181181_0939973151.0001

235127  1    181182  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181182_0939973151.0001

235128  1    181183  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181183_0939973151.0001

235129  1    181184  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181184_0939973151.0001

235130  1    181185  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181185_0939973151.0001

235131  1    181186  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181186_0939973151.0001

235132  1    181187  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181187_0939973151.0001

235133  1    181188  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181188_0939973151.0001

235134  1    181189  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181189_0939973151.0001

235135  1    181190  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181190_0939973151.0001

235136  1    181191  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181191_0939973151.0001

235137  1    181192  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181192_0939973151.0001

235138  1    181193  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181193_0939973151.0001

235139  1    181194  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181194_0939973151.0001

235140  1    181195  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181195_0939973151.0001

235141  1    181196  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181196_0939973151.0001

235142  1    181197  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181197_0939973151.0001

235143  1    181198  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181198_0939973151.0001

235144  1    181199  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181199_0939973151.0001

235145  1    181200  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181200_0939973151.0001

235146  1    181201  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181201_0939973151.0001

235147  1    181202  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181202_0939973151.0001

235148  1    181203  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181203_0939973151.0001

235149  1    181204  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181204_0939973151.0001

235150  1    181205  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181205_0939973151.0001

235151  1    181206  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181206_0939973151.0001

235152  1    181207  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181207_0939973151.0001

235153  1    181208  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181208_0939973151.0001

235154  1    181209  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181209_0939973151.0001

235155  1    181210  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181210_0939973151.0001

235156  1    181211  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181211_0939973151.0001

235157  1    181212  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181212_0939973151.0001

235158  1    181213  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181213_0939973151.0001

235159  1    181214  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181214_0939973151.0001

235160  1    181215  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181215_0939973151.0001

235161  1    181216  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181216_0939973151.0001

235162  1    181217  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181217_0939973151.0001

235163  1    181218  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181218_0939973151.0001

235164  1    181219  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181219_0939973151.0001

235165  1    181220  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181220_0939973151.0001

235166  1    181221  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181221_0939973151.0001

235167  1    181222  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181222_0939973151.0001

235168  1    181223  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181223_0939973151.0001

235169  1    181224  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181224_0939973151.0001

235170  1    181225  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181225_0939973151.0001

235171  1    181226  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181226_0939973151.0001

235172  1    181227  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181227_0939973151.0001

235173  1    181228  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181228_0939973151.0001

235174  1    181229  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181229_0939973151.0001

235175  1    181230  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181230_0939973151.0001

235176  1    181231  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181231_0939973151.0001

235177  1    181232  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181232_0939973151.0001

235178  1    181233  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181233_0939973151.0001

235179  1    181234  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181234_0939973151.0001

235180  1    181235  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181235_0939973151.0001

235181  1    181236  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181236_0939973151.0001

235182  1    181237  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181237_0939973151.0001

235183  1    181238  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181238_0939973151.0001

235184  1    181239  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181239_0939973151.0001

235185  1    181240  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181240_0939973151.0001

235186  1    181241  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181241_0939973151.0001

235187  1    181242  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181242_0939973151.0001

235188  1    181243  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181243_0939973151.0001

235189  1    181244  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181244_0939973151.0001

235190  1    181245  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181245_0939973151.0001

235191  1    181246  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181246_0939973151.0001

235192  1    181247  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181247_0939973151.0001

235193  1    181248  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181248_0939973151.0001

235194  1    181249  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181249_0939973151.0001

235195  1    181250  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181250_0939973151.0001

235196  1    181251  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181251_0939973151.0001

235197  1    181252  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181252_0939973151.0001

235198  1    181253  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181253_0939973151.0001

235199  1    181254  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181254_0939973151.0001

235200  1    181255  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181255_0939973151.0001

235201  1    181256  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181256_0939973151.0001

235202  1    181257  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181257_0939973151.0001

235203  1    181258  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181258_0939973151.0001

235204  1    181259  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181259_0939973151.0001

235205  1    181260  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181260_0939973151.0001

235206  1    181261  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181261_0939973151.0001

235207  1    181262  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181262_0939973151.0001

235208  1    181263  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181263_0939973151.0001

235209  1    181264  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181264_0939973151.0001

235210  1    181265  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181265_0939973151.0001

235211  1    181266  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181266_0939973151.0001

235212  1    181267  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181267_0939973151.0001

235213  1    181268  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181268_0939973151.0001

235214  1    181269  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181269_0939973151.0001

235215  1    181270  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181270_0939973151.0001

235216  1    181271  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181271_0939973151.0001

235217  1    181272  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181272_0939973151.0001

235218  1    181273  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181273_0939973151.0001

235219  1    181274  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181274_0939973151.0001

235220  1    181275  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181275_0939973151.0001

235221  1    181276  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181276_0939973151.0001

235222  1    181277  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181277_0939973151.0001

235223  1    181278  A 05-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181278_0939973151.0001

235224  1    181279  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181279_0939973151.0001

235225  1    181280  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181280_0939973151.0001

235226  1    181281  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181281_0939973151.0001

235227  1    181282  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181282_0939973151.0001

235228  1    181283  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181283_0939973151.0001

235229  1    181284  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181284_0939973151.0001

235230  1    181285  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181285_0939973151.0001

235231  1    181286  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181286_0939973151.0001

235232  1    181287  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181287_0939973151.0001

235233  1    181288  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181288_0939973151.0001

235234  1    181289  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181289_0939973151.0001

235235  1    181290  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181290_0939973151.0001

235236  1    181291  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181291_0939973151.0001

235237  1    181292  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181292_0939973151.0001

235238  1    181293  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181293_0939973151.0001

235239  1    181294  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181294_0939973151.0001

235240  1    181295  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181295_0939973151.0001

235241  1    181296  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181296_0939973151.0001

235242  1    181297  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181297_0939973151.0001

235243  1    181298  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181298_0939973151.0001

235244  1    181299  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181299_0939973151.0001

235245  1    181300  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181300_0939973151.0001

235246  1    181301  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181301_0939973151.0001

235247  1    181302  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181302_0939973151.0001

235248  1    181303  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181303_0939973151.0001

235249  1    181304  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181304_0939973151.0001

235250  1    181305  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181305_0939973151.0001

235251  1    181306  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181306_0939973151.0001

235252  1    181307  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181307_0939973151.0001

235253  1    181308  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181308_0939973151.0001

235254  1    181309  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181309_0939973151.0001

235255  1    181310  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181310_0939973151.0001

235256  1    181311  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181311_0939973151.0001

235257  1    181312  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181312_0939973151.0001

235258  1    181313  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181313_0939973151.0001

235259  1    181314  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181314_0939973151.0001

235260  1    181315  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181315_0939973151.0001

235261  1    181316  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181316_0939973151.0001

235262  1    181317  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181317_0939973151.0001

235263  1    181318  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181318_0939973151.0001

235264  1    181319  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181319_0939973151.0001

235265  1    181320  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181320_0939973151.0001

235266  1    181321  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181321_0939973151.0001

235267  1    181322  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181322_0939973151.0001

235268  1    181323  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181323_0939973151.0001

235269  1    181324  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181324_0939973151.0001

235270  1    181325  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181325_0939973151.0001

235271  1    181326  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181326_0939973151.0001

235272  1    181327  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181327_0939973151.0001

235273  1    181328  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181328_0939973151.0001

235274  1    181329  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181329_0939973151.0001

235275  1    181330  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181330_0939973151.0001

235276  1    181331  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181331_0939973151.0001

235277  1    181332  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181332_0939973151.0001

235278  1    181333  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181333_0939973151.0001

235279  1    181334  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181334_0939973151.0001

235280  1    181335  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181335_0939973151.0001

235281  1    181336  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181336_0939973151.0001

235282  1    181337  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181337_0939973151.0001

235283  1    181338  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181338_0939973151.0001

235284  1    181339  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181339_0939973151.0001

235285  1    181340  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181340_0939973151.0001

235286  1    181341  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181341_0939973151.0001

235287  1    181342  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181342_0939973151.0001

235288  1    181343  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181343_0939973151.0001

235289  1    181344  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181344_0939973151.0001

235290  1    181345  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181345_0939973151.0001

235291  1    181346  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181346_0939973151.0001

235292  1    181347  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181347_0939973151.0001

235293  1    181348  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181348_0939973151.0001

235294  1    181349  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181349_0939973151.0001

235295  1    181350  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181350_0939973151.0001

235296  1    181351  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181351_0939973151.0001

235297  1    181352  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181352_0939973151.0001

235298  1    181353  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181353_0939973151.0001

235299  1    181354  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181354_0939973151.0001

235300  1    181355  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181355_0939973151.0001

235301  1    181356  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181356_0939973151.0001

235302  1    181357  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181357_0939973151.0001

235303  1    181358  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181358_0939973151.0001

235304  1    181359  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181359_0939973151.0001

235305  1    181360  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181360_0939973151.0001

235306  1    181361  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181361_0939973151.0001

235307  1    181362  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181362_0939973151.0001

235308  1    181363  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181363_0939973151.0001

235309  1    181364  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181364_0939973151.0001

235310  1    181365  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181365_0939973151.0001

235311  1    181366  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181366_0939973151.0001

235312  1    181367  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181367_0939973151.0001

235313  1    181368  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181368_0939973151.0001

235314  1    181369  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181369_0939973151.0001

235315  1    181370  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181370_0939973151.0001

235316  1    181371  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181371_0939973151.0001

235317  1    181372  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181372_0939973151.0001

235318  1    181373  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181373_0939973151.0001

235319  1    181374  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181374_0939973151.0001

235320  1    181375  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181375_0939973151.0001

235321  1    181376  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181376_0939973151.0001

235322  1    181377  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181377_0939973151.0001

235323  1    181378  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181378_0939973151.0001

235324  1    181379  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181379_0939973151.0001

235325  1    181380  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181380_0939973151.0001

235326  1    181381  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181381_0939973151.0001

235327  1    181382  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181382_0939973151.0001

235328  1    181383  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181383_0939973151.0001

235329  1    181384  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181384_0939973151.0001

235330  1    181385  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181385_0939973151.0001

235331  1    181386  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181386_0939973151.0001

235332  1    181387  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181387_0939973151.0001

235333  1    181388  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181388_0939973151.0001

235334  1    181389  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181389_0939973151.0001

235335  1    181390  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181390_0939973151.0001

235336  1    181391  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181391_0939973151.0001

235337  1    181392  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181392_0939973151.0001

235338  1    181393  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181393_0939973151.0001

235339  1    181394  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181394_0939973151.0001

235340  1    181395  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181395_0939973151.0001

235341  1    181396  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181396_0939973151.0001

235342  1    181397  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181397_0939973151.0001

235343  1    181398  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181398_0939973151.0001

235344  1    181399  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181399_0939973151.0001

235345  1    181400  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181400_0939973151.0001

235346  1    181401  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181401_0939973151.0001

235347  1    181402  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181402_0939973151.0001

235348  1    181403  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181403_0939973151.0001

235349  1    181404  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181404_0939973151.0001

235350  1    181405  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181405_0939973151.0001

235351  1    181406  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181406_0939973151.0001

235352  1    181407  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181407_0939973151.0001

235353  1    181408  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181408_0939973151.0001

235354  1    181409  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181409_0939973151.0001

235355  1    181410  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181410_0939973151.0001

235356  1    181411  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181411_0939973151.0001

235357  1    181412  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181412_0939973151.0001

235358  1    181413  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181413_0939973151.0001

235359  1    181414  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181414_0939973151.0001

235360  1    181415  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181415_0939973151.0001

235361  1    181416  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181416_0939973151.0001

235362  1    181417  A 06-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181417_0939973151.0001

235363  1    181418  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181418_0939973151.0001

235364  1    181419  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181419_0939973151.0001

235365  1    181420  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181420_0939973151.0001

235366  1    181421  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181421_0939973151.0001

235367  1    181422  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181422_0939973151.0001

235368  1    181423  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181423_0939973151.0001

235369  1    181424  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181424_0939973151.0001

235370  1    181425  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181425_0939973151.0001

235371  1    181426  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181426_0939973151.0001

235372  1    181427  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181427_0939973151.0001

235373  1    181428  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181428_0939973151.0001

235374  1    181429  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181429_0939973151.0001

235375  1    181430  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181430_0939973151.0001

235376  1    181431  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181431_0939973151.0001

235377  1    181432  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181432_0939973151.0001

235378  1    181433  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181433_0939973151.0001

235379  1    181434  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181434_0939973151.0001

235380  1    181435  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181435_0939973151.0001

235381  1    181436  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181436_0939973151.0001

235382  1    181437  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181437_0939973151.0001

235383  1    181438  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181438_0939973151.0001

235384  1    181439  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181439_0939973151.0001

235385  1    181440  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181440_0939973151.0001

235386  1    181441  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181441_0939973151.0001

235387  1    181442  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181442_0939973151.0001

235388  1    181443  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181443_0939973151.0001

235389  1    181444  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181444_0939973151.0001

235390  1    181445  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181445_0939973151.0001

235391  1    181446  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181446_0939973151.0001

235392  1    181447  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181447_0939973151.0001

235393  1    181448  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181448_0939973151.0001

235394  1    181449  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181449_0939973151.0001

235395  1    181450  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181450_0939973151.0001

235396  1    181451  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181451_0939973151.0001

235397  1    181452  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181452_0939973151.0001

235398  1    181453  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181453_0939973151.0001

235399  1    181454  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181454_0939973151.0001

235400  1    181455  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181455_0939973151.0001

235401  1    181456  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181456_0939973151.0001

235402  1    181457  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181457_0939973151.0001

235403  1    181458  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181458_0939973151.0001

235404  1    181459  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181459_0939973151.0001

235405  1    181460  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181460_0939973151.0001

235406  1    181461  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181461_0939973151.0001

235407  1    181462  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181462_0939973151.0001

235408  1    181463  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181463_0939973151.0001

235409  1    181464  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181464_0939973151.0001

235410  1    181465  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181465_0939973151.0001

235411  1    181466  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181466_0939973151.0001

235412  1    181467  A 07-FEB-21
        Name: E:\ARCHIVE\ORAGERAL\ARC0000181467_0939973151.0001


RMAN> Backup as compressed backupset
2> filesperset 15
3> format "D:\Backup\rman\Archivelog\BKP_Arch_%d_%t_%s"
4> archivelog all delete input;

Starting backup at 07-FEB-21
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=18 device type=DISK
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181019 RECID=234964 STAMP=1063635035
input archived log thread=1 sequence=181020 RECID=234965 STAMP=1063635668
input archived log thread=1 sequence=181021 RECID=234966 STAMP=1063636391
input archived log thread=1 sequence=181022 RECID=234967 STAMP=1063637102
input archived log thread=1 sequence=181023 RECID=234968 STAMP=1063637775
input archived log thread=1 sequence=181024 RECID=234969 STAMP=1063638026
input archived log thread=1 sequence=181025 RECID=234970 STAMP=1063638776
input archived log thread=1 sequence=181026 RECID=234971 STAMP=1063639459
input archived log thread=1 sequence=181027 RECID=234972 STAMP=1063640181
input archived log thread=1 sequence=181028 RECID=234973 STAMP=1063640866
input archived log thread=1 sequence=181029 RECID=234974 STAMP=1063641611
input archived log thread=1 sequence=181030 RECID=234975 STAMP=1063642654
input archived log thread=1 sequence=181031 RECID=234976 STAMP=1063642881
input archived log thread=1 sequence=181032 RECID=234977 STAMP=1063643446
input archived log thread=1 sequence=181033 RECID=234978 STAMP=1063644228
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063871124_83699 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:35
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181019_0939973151.0001 RECID=234964 STAMP=1063635035
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181020_0939973151.0001 RECID=234965 STAMP=1063635668
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181021_0939973151.0001 RECID=234966 STAMP=1063636391
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181022_0939973151.0001 RECID=234967 STAMP=1063637102
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181023_0939973151.0001 RECID=234968 STAMP=1063637775
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181024_0939973151.0001 RECID=234969 STAMP=1063638026
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181025_0939973151.0001 RECID=234970 STAMP=1063638776
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181026_0939973151.0001 RECID=234971 STAMP=1063639459
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181027_0939973151.0001 RECID=234972 STAMP=1063640181
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181028_0939973151.0001 RECID=234973 STAMP=1063640866
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181029_0939973151.0001 RECID=234974 STAMP=1063641611
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181030_0939973151.0001 RECID=234975 STAMP=1063642654
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181031_0939973151.0001 RECID=234976 STAMP=1063642881
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181032_0939973151.0001 RECID=234977 STAMP=1063643446
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181033_0939973151.0001 RECID=234978 STAMP=1063644228
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181034 RECID=234979 STAMP=1063644907
input archived log thread=1 sequence=181035 RECID=234980 STAMP=1063645669
input archived log thread=1 sequence=181036 RECID=234981 STAMP=1063646381
input archived log thread=1 sequence=181037 RECID=234982 STAMP=1063647091
input archived log thread=1 sequence=181038 RECID=234983 STAMP=1063647714
input archived log thread=1 sequence=181039 RECID=234984 STAMP=1063648306
input archived log thread=1 sequence=181040 RECID=234985 STAMP=1063648822
input archived log thread=1 sequence=181041 RECID=234986 STAMP=1063649488
input archived log thread=1 sequence=181042 RECID=234987 STAMP=1063649892
input archived log thread=1 sequence=181043 RECID=234988 STAMP=1063650035
input archived log thread=1 sequence=181044 RECID=234989 STAMP=1063650302
input archived log thread=1 sequence=181045 RECID=234990 STAMP=1063650414
input archived log thread=1 sequence=181046 RECID=234991 STAMP=1063650495
input archived log thread=1 sequence=181047 RECID=234992 STAMP=1063650688
input archived log thread=1 sequence=181048 RECID=234993 STAMP=1063650789
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063871221_83700 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:45
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181034_0939973151.0001 RECID=234979 STAMP=1063644907
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181035_0939973151.0001 RECID=234980 STAMP=1063645669
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181036_0939973151.0001 RECID=234981 STAMP=1063646381
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181037_0939973151.0001 RECID=234982 STAMP=1063647091
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181038_0939973151.0001 RECID=234983 STAMP=1063647714
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181039_0939973151.0001 RECID=234984 STAMP=1063648306
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181040_0939973151.0001 RECID=234985 STAMP=1063648822
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181041_0939973151.0001 RECID=234986 STAMP=1063649488
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181042_0939973151.0001 RECID=234987 STAMP=1063649892
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181043_0939973151.0001 RECID=234988 STAMP=1063650035
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181044_0939973151.0001 RECID=234989 STAMP=1063650302
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181045_0939973151.0001 RECID=234990 STAMP=1063650414
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181046_0939973151.0001 RECID=234991 STAMP=1063650495
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181047_0939973151.0001 RECID=234992 STAMP=1063650688
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181048_0939973151.0001 RECID=234993 STAMP=1063650789
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181049 RECID=234994 STAMP=1063650851
input archived log thread=1 sequence=181050 RECID=234995 STAMP=1063651289
input archived log thread=1 sequence=181051 RECID=234996 STAMP=1063651814
input archived log thread=1 sequence=181052 RECID=234997 STAMP=1063652408
input archived log thread=1 sequence=181053 RECID=234998 STAMP=1063652633
input archived log thread=1 sequence=181054 RECID=234999 STAMP=1063652862
input archived log thread=1 sequence=181055 RECID=235000 STAMP=1063652982
input archived log thread=1 sequence=181056 RECID=235001 STAMP=1063653198
input archived log thread=1 sequence=181057 RECID=235002 STAMP=1063653238
input archived log thread=1 sequence=181058 RECID=235003 STAMP=1063653317
input archived log thread=1 sequence=181059 RECID=235004 STAMP=1063653771
input archived log thread=1 sequence=181060 RECID=235005 STAMP=1063654239
input archived log thread=1 sequence=181061 RECID=235006 STAMP=1063655319
input archived log thread=1 sequence=181062 RECID=235007 STAMP=1063655895
input archived log thread=1 sequence=181063 RECID=235008 STAMP=1063656204
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063871327_83701 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:45
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181049_0939973151.0001 RECID=234994 STAMP=1063650851
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181050_0939973151.0001 RECID=234995 STAMP=1063651289
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181051_0939973151.0001 RECID=234996 STAMP=1063651814
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181052_0939973151.0001 RECID=234997 STAMP=1063652408
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181053_0939973151.0001 RECID=234998 STAMP=1063652633
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181054_0939973151.0001 RECID=234999 STAMP=1063652862
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181055_0939973151.0001 RECID=235000 STAMP=1063652982
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181056_0939973151.0001 RECID=235001 STAMP=1063653198
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181057_0939973151.0001 RECID=235002 STAMP=1063653238
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181058_0939973151.0001 RECID=235003 STAMP=1063653317
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181059_0939973151.0001 RECID=235004 STAMP=1063653771
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181060_0939973151.0001 RECID=235005 STAMP=1063654239
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181061_0939973151.0001 RECID=235006 STAMP=1063655319
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181062_0939973151.0001 RECID=235007 STAMP=1063655895
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181063_0939973151.0001 RECID=235008 STAMP=1063656204
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181064 RECID=235009 STAMP=1063656520
input archived log thread=1 sequence=181065 RECID=235010 STAMP=1063657090
input archived log thread=1 sequence=181066 RECID=235011 STAMP=1063657672
input archived log thread=1 sequence=181067 RECID=235012 STAMP=1063658345
input archived log thread=1 sequence=181068 RECID=235013 STAMP=1063658985
input archived log thread=1 sequence=181069 RECID=235014 STAMP=1063659648
input archived log thread=1 sequence=181070 RECID=235015 STAMP=1063659830
input archived log thread=1 sequence=181071 RECID=235016 STAMP=1063660110
input archived log thread=1 sequence=181072 RECID=235017 STAMP=1063660444
input archived log thread=1 sequence=181073 RECID=235018 STAMP=1063660957
input archived log thread=1 sequence=181074 RECID=235019 STAMP=1063661082
input archived log thread=1 sequence=181075 RECID=235020 STAMP=1063661703
input archived log thread=1 sequence=181076 RECID=235021 STAMP=1063662054
input archived log thread=1 sequence=181077 RECID=235022 STAMP=1063662489
input archived log thread=1 sequence=181078 RECID=235023 STAMP=1063662711
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063871434_83702 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:35
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181064_0939973151.0001 RECID=235009 STAMP=1063656520
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181065_0939973151.0001 RECID=235010 STAMP=1063657090
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181066_0939973151.0001 RECID=235011 STAMP=1063657672
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181067_0939973151.0001 RECID=235012 STAMP=1063658345
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181068_0939973151.0001 RECID=235013 STAMP=1063658985
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181069_0939973151.0001 RECID=235014 STAMP=1063659648
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181070_0939973151.0001 RECID=235015 STAMP=1063659830
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181071_0939973151.0001 RECID=235016 STAMP=1063660110
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181072_0939973151.0001 RECID=235017 STAMP=1063660444
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181073_0939973151.0001 RECID=235018 STAMP=1063660957
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181074_0939973151.0001 RECID=235019 STAMP=1063661082
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181075_0939973151.0001 RECID=235020 STAMP=1063661703
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181076_0939973151.0001 RECID=235021 STAMP=1063662054
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181077_0939973151.0001 RECID=235022 STAMP=1063662489
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181078_0939973151.0001 RECID=235023 STAMP=1063662711
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181079 RECID=235024 STAMP=1063662907
input archived log thread=1 sequence=181080 RECID=235025 STAMP=1063663229
input archived log thread=1 sequence=181081 RECID=235026 STAMP=1063663254
input archived log thread=1 sequence=181082 RECID=235027 STAMP=1063663281
input archived log thread=1 sequence=181083 RECID=235028 STAMP=1063663315
input archived log thread=1 sequence=181084 RECID=235029 STAMP=1063663346
input archived log thread=1 sequence=181085 RECID=235030 STAMP=1063663371
input archived log thread=1 sequence=181086 RECID=235031 STAMP=1063663419
input archived log thread=1 sequence=181087 RECID=235032 STAMP=1063663449
input archived log thread=1 sequence=181088 RECID=235033 STAMP=1063663478
input archived log thread=1 sequence=181089 RECID=235034 STAMP=1063663507
input archived log thread=1 sequence=181090 RECID=235035 STAMP=1063663553
input archived log thread=1 sequence=181091 RECID=235036 STAMP=1063663571
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063871530_83703 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:35
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181079_0939973151.0001 RECID=235024 STAMP=1063662907
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181080_0939973151.0001 RECID=235025 STAMP=1063663229
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181081_0939973151.0001 RECID=235026 STAMP=1063663254
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181082_0939973151.0001 RECID=235027 STAMP=1063663281
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181083_0939973151.0001 RECID=235028 STAMP=1063663315
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181084_0939973151.0001 RECID=235029 STAMP=1063663346
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181085_0939973151.0001 RECID=235030 STAMP=1063663371
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181086_0939973151.0001 RECID=235031 STAMP=1063663419
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181087_0939973151.0001 RECID=235032 STAMP=1063663449
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181088_0939973151.0001 RECID=235033 STAMP=1063663478
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181089_0939973151.0001 RECID=235034 STAMP=1063663507
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181090_0939973151.0001 RECID=235035 STAMP=1063663553
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181091_0939973151.0001 RECID=235036 STAMP=1063663571
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181092 RECID=235037 STAMP=1063663612
input archived log thread=1 sequence=181093 RECID=235038 STAMP=1063663647
input archived log thread=1 sequence=181094 RECID=235039 STAMP=1063663658
input archived log thread=1 sequence=181095 RECID=235040 STAMP=1063663743
input archived log thread=1 sequence=181096 RECID=235041 STAMP=1063663852
input archived log thread=1 sequence=181097 RECID=235042 STAMP=1063663927
input archived log thread=1 sequence=181098 RECID=235043 STAMP=1063664011
input archived log thread=1 sequence=181099 RECID=235044 STAMP=1063664290
input archived log thread=1 sequence=181100 RECID=235045 STAMP=1063664898
input archived log thread=1 sequence=181101 RECID=235046 STAMP=1063665737
input archived log thread=1 sequence=181102 RECID=235047 STAMP=1063666377
input archived log thread=1 sequence=181103 RECID=235048 STAMP=1063666953
input archived log thread=1 sequence=181104 RECID=235049 STAMP=1063667160
input archived log thread=1 sequence=181105 RECID=235050 STAMP=1063668188
input archived log thread=1 sequence=181106 RECID=235051 STAMP=1063668903
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063871627_83704 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:35
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181092_0939973151.0001 RECID=235037 STAMP=1063663612
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181093_0939973151.0001 RECID=235038 STAMP=1063663647
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181094_0939973151.0001 RECID=235039 STAMP=1063663658
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181095_0939973151.0001 RECID=235040 STAMP=1063663743
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181096_0939973151.0001 RECID=235041 STAMP=1063663852
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181097_0939973151.0001 RECID=235042 STAMP=1063663927
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181098_0939973151.0001 RECID=235043 STAMP=1063664011
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181099_0939973151.0001 RECID=235044 STAMP=1063664290
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181100_0939973151.0001 RECID=235045 STAMP=1063664898
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181101_0939973151.0001 RECID=235046 STAMP=1063665737
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181102_0939973151.0001 RECID=235047 STAMP=1063666377
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181103_0939973151.0001 RECID=235048 STAMP=1063666953
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181104_0939973151.0001 RECID=235049 STAMP=1063667160
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181105_0939973151.0001 RECID=235050 STAMP=1063668188
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181106_0939973151.0001 RECID=235051 STAMP=1063668903
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181107 RECID=235052 STAMP=1063669520
input archived log thread=1 sequence=181108 RECID=235053 STAMP=1063670258
input archived log thread=1 sequence=181109 RECID=235054 STAMP=1063670533
input archived log thread=1 sequence=181110 RECID=235055 STAMP=1063670956
input archived log thread=1 sequence=181111 RECID=235056 STAMP=1063671610
input archived log thread=1 sequence=181112 RECID=235057 STAMP=1063672171
input archived log thread=1 sequence=181113 RECID=235058 STAMP=1063672739
input archived log thread=1 sequence=181114 RECID=235059 STAMP=1063673343
input archived log thread=1 sequence=181115 RECID=235060 STAMP=1063673898
input archived log thread=1 sequence=181116 RECID=235061 STAMP=1063674140
input archived log thread=1 sequence=181117 RECID=235062 STAMP=1063674460
input archived log thread=1 sequence=181118 RECID=235063 STAMP=1063674965
input archived log thread=1 sequence=181119 RECID=235064 STAMP=1063675314
input archived log thread=1 sequence=181120 RECID=235065 STAMP=1063675772
input archived log thread=1 sequence=181121 RECID=235066 STAMP=1063676188
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063871723_83705 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:45
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181107_0939973151.0001 RECID=235052 STAMP=1063669520
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181108_0939973151.0001 RECID=235053 STAMP=1063670258
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181109_0939973151.0001 RECID=235054 STAMP=1063670533
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181110_0939973151.0001 RECID=235055 STAMP=1063670956
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181111_0939973151.0001 RECID=235056 STAMP=1063671610
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181112_0939973151.0001 RECID=235057 STAMP=1063672171
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181113_0939973151.0001 RECID=235058 STAMP=1063672739
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181114_0939973151.0001 RECID=235059 STAMP=1063673343
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181115_0939973151.0001 RECID=235060 STAMP=1063673898
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181116_0939973151.0001 RECID=235061 STAMP=1063674140
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181117_0939973151.0001 RECID=235062 STAMP=1063674460
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181118_0939973151.0001 RECID=235063 STAMP=1063674965
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181119_0939973151.0001 RECID=235064 STAMP=1063675314
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181120_0939973151.0001 RECID=235065 STAMP=1063675772
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181121_0939973151.0001 RECID=235066 STAMP=1063676188
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181122 RECID=235067 STAMP=1063676667
input archived log thread=1 sequence=181123 RECID=235068 STAMP=1063677100
input archived log thread=1 sequence=181124 RECID=235069 STAMP=1063677517
input archived log thread=1 sequence=181125 RECID=235070 STAMP=1063677851
input archived log thread=1 sequence=181126 RECID=235071 STAMP=1063678079
input archived log thread=1 sequence=181127 RECID=235072 STAMP=1063678431
input archived log thread=1 sequence=181128 RECID=235073 STAMP=1063679509
input archived log thread=1 sequence=181129 RECID=235074 STAMP=1063680074
input archived log thread=1 sequence=181130 RECID=235075 STAMP=1063680735
input archived log thread=1 sequence=181131 RECID=235076 STAMP=1063681257
input archived log thread=1 sequence=181132 RECID=235077 STAMP=1063681376
input archived log thread=1 sequence=181133 RECID=235078 STAMP=1063681652
input archived log thread=1 sequence=181134 RECID=235079 STAMP=1063682218
input archived log thread=1 sequence=181135 RECID=235080 STAMP=1063682881
input archived log thread=1 sequence=181136 RECID=235081 STAMP=1063683310
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063871830_83706 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:45
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181122_0939973151.0001 RECID=235067 STAMP=1063676667
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181123_0939973151.0001 RECID=235068 STAMP=1063677100
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181124_0939973151.0001 RECID=235069 STAMP=1063677517
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181125_0939973151.0001 RECID=235070 STAMP=1063677851
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181126_0939973151.0001 RECID=235071 STAMP=1063678079
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181127_0939973151.0001 RECID=235072 STAMP=1063678431
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181128_0939973151.0001 RECID=235073 STAMP=1063679509
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181129_0939973151.0001 RECID=235074 STAMP=1063680074
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181130_0939973151.0001 RECID=235075 STAMP=1063680735
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181131_0939973151.0001 RECID=235076 STAMP=1063681257
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181132_0939973151.0001 RECID=235077 STAMP=1063681376
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181133_0939973151.0001 RECID=235078 STAMP=1063681652
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181134_0939973151.0001 RECID=235079 STAMP=1063682218
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181135_0939973151.0001 RECID=235080 STAMP=1063682881
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181136_0939973151.0001 RECID=235081 STAMP=1063683310
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181137 RECID=235082 STAMP=1063683902
input archived log thread=1 sequence=181138 RECID=235083 STAMP=1063684510
input archived log thread=1 sequence=181139 RECID=235084 STAMP=1063685039
input archived log thread=1 sequence=181140 RECID=235085 STAMP=1063685698
input archived log thread=1 sequence=181141 RECID=235086 STAMP=1063686389
input archived log thread=1 sequence=181142 RECID=235087 STAMP=1063687083
input archived log thread=1 sequence=181143 RECID=235088 STAMP=1063687772
input archived log thread=1 sequence=181144 RECID=235089 STAMP=1063688343
input archived log thread=1 sequence=181145 RECID=235090 STAMP=1063688782
input archived log thread=1 sequence=181146 RECID=235091 STAMP=1063689678
input archived log thread=1 sequence=181147 RECID=235092 STAMP=1063690520
input archived log thread=1 sequence=181148 RECID=235093 STAMP=1063691578
input archived log thread=1 sequence=181149 RECID=235094 STAMP=1063692248
input archived log thread=1 sequence=181150 RECID=235095 STAMP=1063692957
input archived log thread=1 sequence=181151 RECID=235096 STAMP=1063693679
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063871936_83707 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:45
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181137_0939973151.0001 RECID=235082 STAMP=1063683902
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181138_0939973151.0001 RECID=235083 STAMP=1063684510
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181139_0939973151.0001 RECID=235084 STAMP=1063685039
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181140_0939973151.0001 RECID=235085 STAMP=1063685698
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181141_0939973151.0001 RECID=235086 STAMP=1063686389
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181142_0939973151.0001 RECID=235087 STAMP=1063687083
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181143_0939973151.0001 RECID=235088 STAMP=1063687772
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181144_0939973151.0001 RECID=235089 STAMP=1063688343
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181145_0939973151.0001 RECID=235090 STAMP=1063688782
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181146_0939973151.0001 RECID=235091 STAMP=1063689678
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181147_0939973151.0001 RECID=235092 STAMP=1063690520
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181148_0939973151.0001 RECID=235093 STAMP=1063691578
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181149_0939973151.0001 RECID=235094 STAMP=1063692248
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181150_0939973151.0001 RECID=235095 STAMP=1063692957
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181151_0939973151.0001 RECID=235096 STAMP=1063693679
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181152 RECID=235097 STAMP=1063694407
input archived log thread=1 sequence=181153 RECID=235098 STAMP=1063695008
input archived log thread=1 sequence=181154 RECID=235099 STAMP=1063695489
input archived log thread=1 sequence=181155 RECID=235100 STAMP=1063696115
input archived log thread=1 sequence=181156 RECID=235101 STAMP=1063696812
input archived log thread=1 sequence=181157 RECID=235102 STAMP=1063697356
input archived log thread=1 sequence=181158 RECID=235103 STAMP=1063697687
input archived log thread=1 sequence=181159 RECID=235104 STAMP=1063698017
input archived log thread=1 sequence=181160 RECID=235105 STAMP=1063698448
input archived log thread=1 sequence=181161 RECID=235106 STAMP=1063698822
input archived log thread=1 sequence=181162 RECID=235107 STAMP=1063699265
input archived log thread=1 sequence=181163 RECID=235108 STAMP=1063699582
input archived log thread=1 sequence=181164 RECID=235109 STAMP=1063699618
input archived log thread=1 sequence=181165 RECID=235110 STAMP=1063699736
input archived log thread=1 sequence=181166 RECID=235111 STAMP=1063699817
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063872043_83708 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:46
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181152_0939973151.0001 RECID=235097 STAMP=1063694407
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181153_0939973151.0001 RECID=235098 STAMP=1063695008
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181154_0939973151.0001 RECID=235099 STAMP=1063695489
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181155_0939973151.0001 RECID=235100 STAMP=1063696115
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181156_0939973151.0001 RECID=235101 STAMP=1063696812
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181157_0939973151.0001 RECID=235102 STAMP=1063697356
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181158_0939973151.0001 RECID=235103 STAMP=1063697687
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181159_0939973151.0001 RECID=235104 STAMP=1063698017
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181160_0939973151.0001 RECID=235105 STAMP=1063698448
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181161_0939973151.0001 RECID=235106 STAMP=1063698822
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181162_0939973151.0001 RECID=235107 STAMP=1063699265
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181163_0939973151.0001 RECID=235108 STAMP=1063699582
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181164_0939973151.0001 RECID=235109 STAMP=1063699618
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181165_0939973151.0001 RECID=235110 STAMP=1063699736
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181166_0939973151.0001 RECID=235111 STAMP=1063699817
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181167 RECID=235112 STAMP=1063699885
input archived log thread=1 sequence=181168 RECID=235113 STAMP=1063700299
input archived log thread=1 sequence=181169 RECID=235114 STAMP=1063700805
input archived log thread=1 sequence=181170 RECID=235115 STAMP=1063701302
input archived log thread=1 sequence=181171 RECID=235116 STAMP=1063701874
input archived log thread=1 sequence=181172 RECID=235117 STAMP=1063702181
input archived log thread=1 sequence=181173 RECID=235118 STAMP=1063702609
input archived log thread=1 sequence=181174 RECID=235119 STAMP=1063703555
input archived log thread=1 sequence=181175 RECID=235120 STAMP=1063704027
input archived log thread=1 sequence=181176 RECID=235121 STAMP=1063704612
input archived log thread=1 sequence=181177 RECID=235122 STAMP=1063705217
input archived log thread=1 sequence=181178 RECID=235123 STAMP=1063705660
input archived log thread=1 sequence=181179 RECID=235124 STAMP=1063706263
input archived log thread=1 sequence=181180 RECID=235125 STAMP=1063706819
input archived log thread=1 sequence=181181 RECID=235126 STAMP=1063707446
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063872149_83709 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:45
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181167_0939973151.0001 RECID=235112 STAMP=1063699885
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181168_0939973151.0001 RECID=235113 STAMP=1063700299
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181169_0939973151.0001 RECID=235114 STAMP=1063700805
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181170_0939973151.0001 RECID=235115 STAMP=1063701302
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181171_0939973151.0001 RECID=235116 STAMP=1063701874
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181172_0939973151.0001 RECID=235117 STAMP=1063702181
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181173_0939973151.0001 RECID=235118 STAMP=1063702609
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181174_0939973151.0001 RECID=235119 STAMP=1063703555
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181175_0939973151.0001 RECID=235120 STAMP=1063704027
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181176_0939973151.0001 RECID=235121 STAMP=1063704612
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181177_0939973151.0001 RECID=235122 STAMP=1063705217
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181178_0939973151.0001 RECID=235123 STAMP=1063705660
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181179_0939973151.0001 RECID=235124 STAMP=1063706263
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181180_0939973151.0001 RECID=235125 STAMP=1063706819
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181181_0939973151.0001 RECID=235126 STAMP=1063707446
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181182 RECID=235127 STAMP=1063708222
input archived log thread=1 sequence=181183 RECID=235128 STAMP=1063709110
input archived log thread=1 sequence=181184 RECID=235129 STAMP=1063709710
input archived log thread=1 sequence=181185 RECID=235130 STAMP=1063710226
input archived log thread=1 sequence=181186 RECID=235131 STAMP=1063710844
input archived log thread=1 sequence=181187 RECID=235132 STAMP=1063711420
input archived log thread=1 sequence=181188 RECID=235133 STAMP=1063712029
input archived log thread=1 sequence=181189 RECID=235134 STAMP=1063712728
input archived log thread=1 sequence=181190 RECID=235135 STAMP=1063713339
input archived log thread=1 sequence=181191 RECID=235136 STAMP=1063713699
input archived log thread=1 sequence=181192 RECID=235137 STAMP=1063713966
input archived log thread=1 sequence=181193 RECID=235138 STAMP=1063714250
input archived log thread=1 sequence=181194 RECID=235139 STAMP=1063714565
input archived log thread=1 sequence=181195 RECID=235140 STAMP=1063715247
input archived log thread=1 sequence=181196 RECID=235141 STAMP=1063715990
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063872256_83710 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:46
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181182_0939973151.0001 RECID=235127 STAMP=1063708222
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181183_0939973151.0001 RECID=235128 STAMP=1063709110
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181184_0939973151.0001 RECID=235129 STAMP=1063709710
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181185_0939973151.0001 RECID=235130 STAMP=1063710226
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181186_0939973151.0001 RECID=235131 STAMP=1063710844
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181187_0939973151.0001 RECID=235132 STAMP=1063711420
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181188_0939973151.0001 RECID=235133 STAMP=1063712029
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181189_0939973151.0001 RECID=235134 STAMP=1063712728
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181190_0939973151.0001 RECID=235135 STAMP=1063713339
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181191_0939973151.0001 RECID=235136 STAMP=1063713699
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181192_0939973151.0001 RECID=235137 STAMP=1063713966
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181193_0939973151.0001 RECID=235138 STAMP=1063714250
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181194_0939973151.0001 RECID=235139 STAMP=1063714565
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181195_0939973151.0001 RECID=235140 STAMP=1063715247
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181196_0939973151.0001 RECID=235141 STAMP=1063715990
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181197 RECID=235142 STAMP=1063716723
input archived log thread=1 sequence=181198 RECID=235143 STAMP=1063717708
input archived log thread=1 sequence=181199 RECID=235144 STAMP=1063718454
input archived log thread=1 sequence=181200 RECID=235145 STAMP=1063718863
input archived log thread=1 sequence=181201 RECID=235146 STAMP=1063719170
input archived log thread=1 sequence=181202 RECID=235147 STAMP=1063719496
input archived log thread=1 sequence=181203 RECID=235148 STAMP=1063719959
input archived log thread=1 sequence=181204 RECID=235149 STAMP=1063720497
input archived log thread=1 sequence=181205 RECID=235150 STAMP=1063720922
input archived log thread=1 sequence=181206 RECID=235151 STAMP=1063721388
input archived log thread=1 sequence=181207 RECID=235152 STAMP=1063721600
input archived log thread=1 sequence=181208 RECID=235153 STAMP=1063721891
input archived log thread=1 sequence=181209 RECID=235154 STAMP=1063722110
input archived log thread=1 sequence=181210 RECID=235155 STAMP=1063722532
input archived log thread=1 sequence=181211 RECID=235156 STAMP=1063723137
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063872362_83711 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:05:55
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181197_0939973151.0001 RECID=235142 STAMP=1063716723
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181198_0939973151.0001 RECID=235143 STAMP=1063717708
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181199_0939973151.0001 RECID=235144 STAMP=1063718454
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181200_0939973151.0001 RECID=235145 STAMP=1063718863
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181201_0939973151.0001 RECID=235146 STAMP=1063719170
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181202_0939973151.0001 RECID=235147 STAMP=1063719496
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181203_0939973151.0001 RECID=235148 STAMP=1063719959
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181204_0939973151.0001 RECID=235149 STAMP=1063720497
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181205_0939973151.0001 RECID=235150 STAMP=1063720922
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181206_0939973151.0001 RECID=235151 STAMP=1063721388
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181207_0939973151.0001 RECID=235152 STAMP=1063721600
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181208_0939973151.0001 RECID=235153 STAMP=1063721891
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181209_0939973151.0001 RECID=235154 STAMP=1063722110
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181210_0939973151.0001 RECID=235155 STAMP=1063722532
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181211_0939973151.0001 RECID=235156 STAMP=1063723137
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181212 RECID=235157 STAMP=1063723631
input archived log thread=1 sequence=181213 RECID=235158 STAMP=1063724138
input archived log thread=1 sequence=181214 RECID=235159 STAMP=1063724561
input archived log thread=1 sequence=181215 RECID=235160 STAMP=1063724928
input archived log thread=1 sequence=181216 RECID=235161 STAMP=1063725453
input archived log thread=1 sequence=181217 RECID=235162 STAMP=1063726020
input archived log thread=1 sequence=181218 RECID=235163 STAMP=1063726283
input archived log thread=1 sequence=181219 RECID=235164 STAMP=1063726577
input archived log thread=1 sequence=181220 RECID=235165 STAMP=1063726756
input archived log thread=1 sequence=181221 RECID=235166 STAMP=1063727068
input archived log thread=1 sequence=181222 RECID=235167 STAMP=1063727102
input archived log thread=1 sequence=181223 RECID=235168 STAMP=1063727408
input archived log thread=1 sequence=181224 RECID=235169 STAMP=1063727693
input archived log thread=1 sequence=181225 RECID=235170 STAMP=1063727986
input archived log thread=1 sequence=181226 RECID=235171 STAMP=1063728347
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
channel ORA_DISK_1: finished piece 1 at 07-FEB-21
piece handle=D:\BACKUP\RMAN\ARCHIVELOG\BKP_ARCH_ORAGERAL_1063872719_83712 tag=TAG20210207T074509 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:06:15
channel ORA_DISK_1: deleting archived log(s)
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181212_0939973151.0001 RECID=235157 STAMP=1063723631
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181213_0939973151.0001 RECID=235158 STAMP=1063724138
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181214_0939973151.0001 RECID=235159 STAMP=1063724561
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181215_0939973151.0001 RECID=235160 STAMP=1063724928
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181216_0939973151.0001 RECID=235161 STAMP=1063725453
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181217_0939973151.0001 RECID=235162 STAMP=1063726020
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181218_0939973151.0001 RECID=235163 STAMP=1063726283
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181219_0939973151.0001 RECID=235164 STAMP=1063726577
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181220_0939973151.0001 RECID=235165 STAMP=1063726756
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181221_0939973151.0001 RECID=235166 STAMP=1063727068
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181222_0939973151.0001 RECID=235167 STAMP=1063727102
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181223_0939973151.0001 RECID=235168 STAMP=1063727408
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181224_0939973151.0001 RECID=235169 STAMP=1063727693
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181225_0939973151.0001 RECID=235170 STAMP=1063727986
archived log file name=E:\ARCHIVE\ORAGERAL\ARC0000181226_0939973151.0001 RECID=235171 STAMP=1063728347
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=181227 RECID=235172 STAMP=1063728742
input archived log thread=1 sequence=181228 RECID=235173 STAMP=1063728814
input archived log thread=1 sequence=181229 RECID=235174 STAMP=1063729223
input archived log thread=1 sequence=181230 RECID=235175 STAMP=1063729502
input archived log thread=1 sequence=181231 RECID=235176 STAMP=1063729857
input archived log thread=1 sequence=181232 RECID=235177 STAMP=1063730172
input archived log thread=1 sequence=181233 RECID=235178 STAMP=1063730613
input archived log thread=1 sequence=181234 RECID=235179 STAMP=1063731200
input archived log thread=1 sequence=181235 RECID=235180 STAMP=1063731663
input archived log thread=1 sequence=181236 RECID=235181 STAMP=1063732243
input archived log thread=1 sequence=181237 RECID=235182 STAMP=1063732803
input archived log thread=1 sequence=181238 RECID=235183 STAMP=1063733406
input archived log thread=1 sequence=181239 RECID=235184 STAMP=1063734097
input archived log thread=1 sequence=181240 RECID=235185 STAMP=1063734494
input archived log thread=1 sequence=181241 RECID=235186 STAMP=1063734794
channel ORA_DISK_1: starting piece 1 at 07-FEB-21
