COD_ZONA|DESTINO_ID|DESTINO_ESTAB_ID|TIPO_PRODUCTOR|CONTRATO_ID|LAST_UPDATE_DATE|COD_ONCCA|MONEDA|VIGENCIA_DESDE|VIGENCIA_HASTA|PARITARIA|REF_S_TON|FUMIGADA|ZARANDA|TIPO|TABLA|S_PTO_TON|ACOND_ID|S_PTO_LIBRE|S_PTO_EXC|S_PTO_ADIC|GRUPO_CONTROL|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_LOGIN
|11063714|286|GRUPO||6/1/2021 15:56:37|011|USD|1/12/2020||2,7||2,4|2,4|PUNTO||2,4|6862||4|1,5|01|8536|6/1/2021 15:56:37|8536|149076788
|11063714|286|GRUPO||6/1/2021 15:56:37|019|USD|1/12/2020||2,7||2,4|2,4|PUNTO||2,4|6863||4|1,5|01|8536|6/1/2021 15:56:37|8536|149076788
|11063714|286|GRUPO||6/1/2021 15:56:37|002|USD|1/12/2020||2,7||2,4|2,4|PUNTO||2,4|6864||4|1,5|01|8536|6/1/2021 15:56:37|8536|149076788
|11063714|286|GRUPO||6/1/2021 15:56:37|023|USD|1/12/2020||2,7||2,4|2,4|PUNTO||2,4|6865||4|1,5|01|8536|6/1/2021 15:56:37|8536|149076788
|11063714|286|GRUPO||6/1/2021 15:56:37|015|USD|1/12/2020||2,7||2,4|2,4|PUNTO||2,4|6866||4|1,5|01|8536|6/1/2021 15:56:37|8536|149076788
|11063714|286|TERCERO|8227|5/1/2021 16:54:44|015|USD|1/12/2020||2,5||2|1,5|PUNTO||0|6841|2|3|2|01|8536|5/1/2021 16:54:44|8536|149019873
|11063714|286|TERCERO|8228|5/1/2021 16:54:44|011|USD|1/12/2020||2,5||2|1,5|PUNTO||0|6842|2|3|2|01|8536|5/1/2021 16:54:44|8536|149019873
