TRANSACTION_INTERFACE_ID|SOURCE_CODE|SOURCE_LINE_ID|LAST_UPDATE_DATE|LAST_UPDATED_BY|CREATION_DATE|CREATED_BY|LAST_UPDATE_LOGIN|REQUEST_ID|PROGRAM_APPLICATION_ID|PROGRAM_ID|PROGRAM_UPDATE_DATE|LOT_NUMBER|LOT_EXPIRATION_DATE|TRANSACTION_QUANTITY|PRIMARY_QUANTITY|SERIAL_TRANSACTION_TEMP_ID|ERROR_CODE|PROCESS_FLAG|DESCRIPTION|VENDOR_NAME|SUPPLIER_LOT_NUMBER|COUNTRY_OF_ORIGIN|ORIGINATION_DATE|DATE_CODE|GRADE_CODE|CHANGE_DATE|MATURITY_DATE|STATUS_ID|RETEST_DATE|AGE|ITEM_SIZE|COLOR|VOLUME|VOLUME_UOM|PLACE_OF_ORIGIN|KILL_DATE|BEST_BY_DATE|LENGTH|LENGTH_UOM|RECYCLED_CONTENT|THICKNESS|THICKNESS_UOM|WIDTH|WIDTH_UOM|CURL_WRINKLE_FOLD|LOT_ATTRIBUTE_CATEGORY|C_ATTRIBUTE1|C_ATTRIBUTE2|C_ATTRIBUTE3|C_ATTRIBUTE4|C_ATTRIBUTE5|C_ATTRIBUTE6|C_ATTRIBUTE7|C_ATTRIBUTE8|C_ATTRIBUTE9|C_ATTRIBUTE10|C_ATTRIBUTE11|C_ATTRIBUTE12|C_ATTRIBUTE13|C_ATTRIBUTE14|C_ATTRIBUTE15|C_ATTRIBUTE16|C_ATTRIBUTE17|C_ATTRIBUTE18|C_ATTRIBUTE19|C_ATTRIBUTE20|C_ATTRIBUTE21|C_ATTRIBUTE22|C_ATTRIBUTE23|C_ATTRIBUTE24|C_ATTRIBUTE25|C_ATTRIBUTE26|C_ATTRIBUTE27|C_ATTRIBUTE28|C_ATTRIBUTE29|C_ATTRIBUTE30|D_ATTRIBUTE1|D_ATTRIBUTE2|D_ATTRIBUTE3|D_ATTRIBUTE4|D_ATTRIBUTE5|D_ATTRIBUTE6|D_ATTRIBUTE7|D_ATTRIBUTE8|D_ATTRIBUTE9|D_ATTRIBUTE10|D_ATTRIBUTE11|D_ATTRIBUTE12|D_ATTRIBUTE13|D_ATTRIBUTE14|D_ATTRIBUTE15|D_ATTRIBUTE16|D_ATTRIBUTE17|D_ATTRIBUTE18|D_ATTRIBUTE19|D_ATTRIBUTE20|N_ATTRIBUTE1|N_ATTRIBUTE2|N_ATTRIBUTE3|N_ATTRIBUTE4|N_ATTRIBUTE5|N_ATTRIBUTE6|N_ATTRIBUTE7|N_ATTRIBUTE8|N_ATTRIBUTE9|N_ATTRIBUTE10|N_ATTRIBUTE11|N_ATTRIBUTE12|N_ATTRIBUTE13|N_ATTRIBUTE14|N_ATTRIBUTE15|N_ATTRIBUTE16|N_ATTRIBUTE17|N_ATTRIBUTE18|N_ATTRIBUTE19|N_ATTRIBUTE20|N_ATTRIBUTE21|N_ATTRIBUTE22|N_ATTRIBUTE23|N_ATTRIBUTE24|N_ATTRIBUTE25|N_ATTRIBUTE26|N_ATTRIBUTE27|N_ATTRIBUTE28|N_ATTRIBUTE29|N_ATTRIBUTE30|VENDOR_ID|TERRITORY_CODE|PRODUCT_CODE|PRODUCT_TRANSACTION_ID|SECONDARY_TRANSACTION_QUANTITY|SUBLOT_NUM|REASON_CODE|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|EXPIRATION_ACTION_CODE|EXPIRATION_ACTION_DATE|HOLD_DATE|ORIGINATION_TYPE|PARENT_LOT_NUMBER|REASON_ID|PARENT_OBJECT_TYPE|PARENT_OBJECT_ID|PARENT_OBJECT_NUMBER|PARENT_ITEM_ID|PARENT_OBJECT_TYPE2|PARENT_OBJECT_ID2|PARENT_OBJECT_NUMBER2
98777000||-1|21/4/2020 13:26:02|35377|21/4/2020 13:26:02|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98777001||-1|29/4/2020 11:10:17|-1|21/4/2020 13:26:02|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98777383||-1|21/4/2020 13:28:37|35377|21/4/2020 13:28:37|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98777384||-1|29/4/2020 11:10:17|-1|21/4/2020 13:28:37|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98778070||-1|21/4/2020 13:39:41|35377|21/4/2020 13:39:41|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98778071||-1|29/4/2020 11:10:17|-1|21/4/2020 13:39:41|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98778094||-1|21/4/2020 13:41:22|35377|21/4/2020 13:41:22|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98778095||-1|29/4/2020 11:10:17|-1|21/4/2020 13:41:22|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98778165||-1|21/4/2020 13:44:06|35377|21/4/2020 13:44:06|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98778166||-1|29/4/2020 11:10:17|-1|21/4/2020 13:44:06|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98778269||-1|21/4/2020 13:45:48|35377|21/4/2020 13:45:48|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98778270||-1|29/4/2020 11:10:17|-1|21/4/2020 13:45:48|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98778404||-1|21/4/2020 13:48:52|35377|21/4/2020 13:48:52|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98778405||-1|29/4/2020 11:10:17|-1|21/4/2020 13:48:52|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98778560||-1|21/4/2020 13:52:02|35377|21/4/2020 13:52:02|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98778561||-1|29/4/2020 11:10:17|-1|21/4/2020 13:52:02|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98778577||-1|21/4/2020 13:53:03|35377|21/4/2020 13:53:03|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98778578||-1|29/4/2020 11:10:17|-1|21/4/2020 13:53:03|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98778973||-1|21/4/2020 14:00:25|35377|21/4/2020 14:00:25|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98778974||-1|29/4/2020 11:10:17|-1|21/4/2020 14:00:25|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98779474||-1|21/4/2020 14:12:00|35377|21/4/2020 14:12:00|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98779475||-1|29/4/2020 11:10:17|-1|21/4/2020 14:12:00|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98791294||-1|21/4/2020 16:42:32|35377|21/4/2020 16:42:32|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98791295||-1|29/4/2020 11:10:17|-1|21/4/2020 16:42:32|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98837230||-1|22/4/2020 11:24:03|35377|22/4/2020 11:24:03|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98837231||-1|29/4/2020 11:10:17|-1|22/4/2020 11:24:03|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98837353||-1|22/4/2020 11:26:07|35377|22/4/2020 11:26:07|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98837354||-1|29/4/2020 11:10:17|-1|22/4/2020 11:26:07|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838079||-1|29/4/2020 11:10:17|-1|22/4/2020 11:41:47|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29313|29313||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838080||-1|29/4/2020 11:10:17|-1|22/4/2020 11:41:47|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-147|-147||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838081||-1|29/4/2020 11:10:17|-1|22/4/2020 11:41:47|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|460|460||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838162||-1|29/4/2020 11:10:17|-1|22/4/2020 11:44:27|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29611|29611||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838163||-1|29/4/2020 11:10:17|-1|22/4/2020 11:44:27|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-149|-149||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838164||-1|29/4/2020 11:10:17|-1|22/4/2020 11:44:27|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|760|760||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838182||-1|29/4/2020 11:10:17|-1|22/4/2020 11:44:54|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|28586|28586||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838183||-1|29/4/2020 11:10:17|-1|22/4/2020 11:44:54|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-1354|-1354||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838184||-1|29/4/2020 11:10:17|-1|22/4/2020 11:44:54|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|940|940||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838185||-1|29/4/2020 11:10:17|-1|22/4/2020 11:45:30|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|31263|31263||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838186||-1|29/4/2020 11:10:17|-1|22/4/2020 11:45:30|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-157|-157||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838187||-1|29/4/2020 11:10:17|-1|22/4/2020 11:45:30|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|2420|2420||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838241||-1|29/4/2020 11:10:17|-1|22/4/2020 11:46:00|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|30308|30308||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838242||-1|29/4/2020 11:10:17|-1|22/4/2020 11:46:00|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-152|-152||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838243||-1|29/4/2020 11:10:17|-1|22/4/2020 11:46:00|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|1460|1460||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838404||-1|29/4/2020 11:10:17|-1|22/4/2020 11:47:21|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|30049|30049||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838405||-1|29/4/2020 11:10:17|-1|22/4/2020 11:47:21|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-151|-151||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838406||-1|29/4/2020 11:10:17|-1|22/4/2020 11:47:21|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|1200|1200||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838408||-1|29/4/2020 11:10:17|-1|22/4/2020 11:47:53|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|30606|30606||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838409||-1|29/4/2020 11:10:17|-1|22/4/2020 11:47:53|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-154|-154||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838410||-1|29/4/2020 11:10:17|-1|22/4/2020 11:47:53|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|1760|1760||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838450||-1|29/4/2020 11:10:17|-1|22/4/2020 11:48:26|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|28278|28278||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838451||-1|29/4/2020 11:10:17|-1|22/4/2020 11:48:26|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-142|-142||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838452||-1|29/4/2020 11:10:17|-1|22/4/2020 11:48:26|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-580|-580||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838462||-1|29/4/2020 11:10:17|-1|22/4/2020 11:48:52|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29631|29631||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838463||-1|29/4/2020 11:10:17|-1|22/4/2020 11:48:52|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-149|-149||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838464||-1|29/4/2020 11:10:17|-1|22/4/2020 11:48:52|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|780|780||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838484||-1|29/4/2020 11:10:17|-1|22/4/2020 11:49:13|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|28935|28935||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838485||-1|29/4/2020 11:10:17|-1|22/4/2020 11:49:13|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-145|-145||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838486||-1|29/4/2020 11:10:17|-1|22/4/2020 11:49:13|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|80|80||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838550||-1|29/4/2020 11:10:17|-1|22/4/2020 11:49:32|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|27502|27502||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838551||-1|29/4/2020 11:10:17|-1|22/4/2020 11:49:32|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-138|-138||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838552||-1|29/4/2020 11:10:17|-1|22/4/2020 11:49:32|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-1360|-1360||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838582||-1|29/4/2020 11:10:17|-1|22/4/2020 11:50:00|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|27303|27303||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838583||-1|29/4/2020 11:10:17|-1|22/4/2020 11:50:00|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-137|-137||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98838584||-1|29/4/2020 11:10:17|-1|22/4/2020 11:50:00|41017|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-1560|-1560||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98980086||-1|29/4/2020 11:10:17|-1|24/4/2020 13:55:14|21297|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|28891|28891||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98980087||-1|29/4/2020 11:10:17|-1|24/4/2020 13:55:14|21297|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-489|-489||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
98980088||-1|29/4/2020 11:10:17|-1|24/4/2020 13:55:14|21297|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|380|380||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
99004451||-1|29/4/2020 11:10:17|-1|24/4/2020 16:30:37|21297|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29691|29691||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
99004452||-1|29/4/2020 11:10:17|-1|24/4/2020 16:30:37|21297|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|-749|-749||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
99004453||-1|29/4/2020 11:10:17|-1|24/4/2020 16:30:37|21297|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|1440|1440||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
99210085||-1|27/4/2020 15:08:29|35377|27/4/2020 15:08:29|35377||||||1920||29000||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
99210086||-1|29/4/2020 11:10:17|-1|27/4/2020 15:08:29|35377|-1|-1|-1|-1|29/4/2020 11:10:17|1920|8/4/2022|29000|29000||||||||8/4/2020||U||8/4/2020|41|8/4/2020||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8/4/2022|8/4/2020|6|||||||||
