LIQUIDACION_ID|ORGANIZATION_ID|INVENTORY_ITEM_ID|LOT_NUMBER|NUMERO_LIQUIDACION|FECHA_LIQUIDACION|LIQUIDADO_FLAG|CANCELADO_FLAG|TIPO_COMPROBANTE|TIPO_LIQUIDACION|CONTRATO_ID|TIPO_LIQUIDACION_RELACIONADA|EMPRESA_ORIGEN_PARTY_ID|PROCEDENCIA|PROCEDENCIA_LOCALIDAD|EMPRESA_DESTINO_PARTY_ID|ESTAB_DESTINO_ONCCA_CODE|ESTABLECIMIENTO_DESTINO_ID|PROVINCIA_DESTINO_CODE|LOCALIDAD_DESTINO_CODE|CANJE_FLAG|CANJE_CONTRATO_ID|FIJACION_PRECIO_ID|CURRENCY_CODE|CONVERSION_TYPE|CONVERSION_RATE|AP_TERM_ID|METODO_PAGO|PRECIO_OPERACION|PRECIO_REFERENCIA|DIAS_ALMACENAJE|PESO_NETO_LIQUIDADO|PORCENTAJE_PARCIAL|SHIP_TO_SITE_USE_ID|BILL_TO_SITE_USE_ID|AR_TERM_ID|AR_RECEIPT_METHOD_ID|PTO_EMISION_LIQ_AJU|NRO_ORDEN_LIQ_AJU|FECHA_COE_ANUL|ESTADO_COE|COMMIT_USER_ID|RESP_ID|RESP_APPL_ID|ARCHIVO_COE|ARCHIVO_COE_ANUL|COE_NRO_OP_COMERCIAL|COE_PRECIO_OPERACION|COE_SUBTOTAL|COE_IVA|COE_OPERACION_IVA|COE_TOT_PESO_NETO|COE_TOTAL_RETENCION|COE_TOTAL_RETENCION_AFIP|COE_TOTAL_RETENCION_OTRAS|COE_TOTAL_NETO|COE_TOTAL_IVA_RG2300_07|COE_TOTAL_PAGO|COE_TOTAL_DEDUCCIONES|PRECIO_REF_CONV|PRECIO_OPER_CONV|IMP_BRUTO_PARCIAL|IMPORTE_A_LIQUIDAR|CALC_RETEN_FINAL|COE_PAG_AFIP|PRECIO_FLETE|METODO_LIQ|BONIF_DESCUENTO|ACOPIO_PDTE_FINAL|COE_IVA_NO_GRAVADO|COE_IVA_GRAVADO|COE_IVA_DIFERENCIAL|COE_NRO_OP_COMERCIAL_CR|COE_PRECIO_OPERACION_CR|COE_SUBTOTAL_CR|COE_IVA_CR|COE_OPERACION_IVA_CR|COE_TOT_PESO_NETO_CR|COE_TOTAL_RETENCION_CR|COE_TOTAL_RETENCION_AFIP_CR|COE_TOTAL_RETENCION_OTRAS_CR|COE_TOTAL_NETO_CR|COE_TOTAL_IVA_RG2300_07_CR|COE_TOTAL_PAGO_CR|COE_TOTAL_DEDUCCIONES_CR|COE_IVA_NO_GRAVADO_CR|COE_IVA_GRAVADO_CR|COE_IVA_DIFERENCIAL_CR|COE_SUBTOTAL_AJTO|COE_IVA_DIFERENCIAL_AJTO|COE_IVA_GRAVADO_AJTO|COE_RET_GCIAS_AJTO|COE_RET_IVA_AJTO|COE_IMPORTE_NETO_AJTO|COE_TOTAL_IVA_RG2300_07_AJTO|COE_TOTAL_PAGO_AJTO|COE_SUBTOTAL_DEB_CRE_AJTO|COE_TOT_BASE_DEDUC_AJTO|COE_IVA_DEDUCCIONES_AJTO|COE_TOTAL_RETEN_OTRAS_AJTO|GRADO|FACTOR_GRADO|FACTOR_CALIDAD|FC_A_RECIBIR|PESO_DIFERENCIA_AJU|PR_OP_DIFERENCIA_AJU|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_DATE|LAST_UPDATE_LOGIN|NUMERO_ANULACION
32952|1860|20940668|1920||21/7/2020|N|N|1116B|UNICA|8050||11063714|21|19266|11008807||259|01|10978|N|||USD|User|71,52|27127|EFT|0,286524|0,35||1319016||||1002||11||||31237|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|25,032|20,49219648|27029535,03||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|81,864||||31237|21/7/2020 18:34:50|31237|21/7/2020 18:36:38|141803880|
32953|1860|27798669|1920||21/7/2020|N|N|1116B|UNICA|8049||11063714|03|05309|11008807||259|01|10978|N|||USD|User|71,52|27127|EFT|0,255682|0,35||412691||||1002||11||||31237|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|25,032|18,28637664|7546623,06||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|73,052||||31237|21/7/2020 18:47:53|31237|21/7/2020 18:48:37|141803880|
