INVOICE_ID|LAST_UPDATE_DATE|LAST_UPDATED_BY|VENDOR_ID|INVOICE_NUM|SET_OF_BOOKS_ID|INVOICE_CURRENCY_CODE|PAYMENT_CURRENCY_CODE|PAYMENT_CROSS_RATE|INVOICE_AMOUNT|VENDOR_SITE_ID|AMOUNT_PAID|DISCOUNT_AMOUNT_TAKEN|INVOICE_DATE|SOURCE|INVOICE_TYPE_LOOKUP_CODE|DESCRIPTION|BATCH_ID|AMOUNT_APPLICABLE_TO_DISCOUNT|TAX_AMOUNT|TERMS_ID|TERMS_DATE|PAYMENT_METHOD_LOOKUP_CODE|PAY_GROUP_LOOKUP_CODE|ACCTS_PAY_CODE_COMBINATION_ID|PAYMENT_STATUS_FLAG|CREATION_DATE|CREATED_BY|BASE_AMOUNT|VAT_CODE|LAST_UPDATE_LOGIN|EXCLUSIVE_PAYMENT_FLAG|PO_HEADER_ID|FREIGHT_AMOUNT|GOODS_RECEIVED_DATE|INVOICE_RECEIVED_DATE|VOUCHER_NUM|APPROVED_AMOUNT|RECURRING_PAYMENT_ID|EXCHANGE_RATE|EXCHANGE_RATE_TYPE|EXCHANGE_DATE|EARLIEST_SETTLEMENT_DATE|ORIGINAL_PREPAYMENT_AMOUNT|DOC_SEQUENCE_ID|DOC_SEQUENCE_VALUE|DOC_CATEGORY_CODE|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|ATTRIBUTE_CATEGORY|APPROVAL_STATUS|APPROVAL_DESCRIPTION|INVOICE_DISTRIBUTION_TOTAL|POSTING_STATUS|PREPAY_FLAG|AUTHORIZED_BY|CANCELLED_DATE|CANCELLED_BY|CANCELLED_AMOUNT|TEMP_CANCELLED_AMOUNT|PROJECT_ACCOUNTING_CONTEXT|USSGL_TRANSACTION_CODE|USSGL_TRX_CODE_CONTEXT|PROJECT_ID|TASK_ID|EXPENDITURE_TYPE|EXPENDITURE_ITEM_DATE|PA_QUANTITY|EXPENDITURE_ORGANIZATION_ID|PA_DEFAULT_DIST_CCID|VENDOR_PREPAY_AMOUNT|PAYMENT_AMOUNT_TOTAL|AWT_FLAG|AWT_GROUP_ID|REFERENCE_1|REFERENCE_2|ORG_ID|PRE_WITHHOLDING_AMOUNT|GLOBAL_ATTRIBUTE_CATEGORY|GLOBAL_ATTRIBUTE1|GLOBAL_ATTRIBUTE2|GLOBAL_ATTRIBUTE3|GLOBAL_ATTRIBUTE4|GLOBAL_ATTRIBUTE5|GLOBAL_ATTRIBUTE6|GLOBAL_ATTRIBUTE7|GLOBAL_ATTRIBUTE8|GLOBAL_ATTRIBUTE9|GLOBAL_ATTRIBUTE10|GLOBAL_ATTRIBUTE11|GLOBAL_ATTRIBUTE12|GLOBAL_ATTRIBUTE13|GLOBAL_ATTRIBUTE14|GLOBAL_ATTRIBUTE15|GLOBAL_ATTRIBUTE16|GLOBAL_ATTRIBUTE17|GLOBAL_ATTRIBUTE18|GLOBAL_ATTRIBUTE19|GLOBAL_ATTRIBUTE20|AUTO_TAX_CALC_FLAG|PAYMENT_CROSS_RATE_TYPE|PAYMENT_CROSS_RATE_DATE|PAY_CURR_INVOICE_AMOUNT|MRC_BASE_AMOUNT|MRC_EXCHANGE_RATE|MRC_EXCHANGE_RATE_TYPE|MRC_EXCHANGE_DATE|GL_DATE|AWARD_ID|PAID_ON_BEHALF_EMPLOYEE_ID|AMT_DUE_CCARD_COMPANY|AMT_DUE_EMPLOYEE|APPROVAL_READY_FLAG|APPROVAL_ITERATION|WFAPPROVAL_STATUS|REQUESTER_ID|VALIDATION_REQUEST_ID|VALIDATED_TAX_AMOUNT|QUICK_CREDIT|CREDITED_INVOICE_ID|DISTRIBUTION_SET_ID|APPLICATION_ID|PRODUCT_TABLE|REFERENCE_KEY1|REFERENCE_KEY2|REFERENCE_KEY3|REFERENCE_KEY4|REFERENCE_KEY5|TOTAL_TAX_AMOUNT|SELF_ASSESSED_TAX_AMOUNT|TAX_RELATED_INVOICE_ID|TRX_BUSINESS_CATEGORY|USER_DEFINED_FISC_CLASS|TAXATION_COUNTRY|DOCUMENT_SUB_TYPE|SUPPLIER_TAX_INVOICE_NUMBER|SUPPLIER_TAX_INVOICE_DATE|SUPPLIER_TAX_EXCHANGE_RATE|TAX_INVOICE_RECORDING_DATE|TAX_INVOICE_INTERNAL_SEQ|LEGAL_ENTITY_ID|HISTORICAL_FLAG|FORCE_REVALIDATION_FLAG|BANK_CHARGE_BEARER|REMITTANCE_MESSAGE1|REMITTANCE_MESSAGE2|REMITTANCE_MESSAGE3|UNIQUE_REMITTANCE_IDENTIFIER|URI_CHECK_DIGIT|SETTLEMENT_PRIORITY|PAYMENT_REASON_CODE|PAYMENT_REASON_COMMENTS|PAYMENT_METHOD_CODE|DELIVERY_CHANNEL_CODE|QUICK_PO_HEADER_ID|NET_OF_RETAINAGE_FLAG|RELEASE_AMOUNT_NET_OF_TAX|CONTROL_AMOUNT|PARTY_ID|PARTY_SITE_ID|PAY_PROC_TRXN_TYPE_CODE|PAYMENT_FUNCTION|CUST_REGISTRATION_CODE|CUST_REGISTRATION_NUMBER|PORT_OF_ENTRY_CODE|EXTERNAL_BANK_ACCOUNT_ID|VENDOR_CONTACT_ID|INTERNAL_CONTACT_EMAIL|DISC_IS_INV_LESS_TAX_FLAG|EXCLUDE_FREIGHT_FROM_DISCOUNT|PAY_AWT_GROUP_ID|REMIT_TO_SUPPLIER_NAME|REMIT_TO_SUPPLIER_ID|REMIT_TO_SUPPLIER_SITE|REMIT_TO_SUPPLIER_SITE_ID|RELATIONSHIP_ID|ORIGINAL_INVOICE_AMOUNT|DISPUTE_REASON|PO_MATCHED_FLAG|VALIDATION_WORKER_ID
6633998|23/6/2020 12:45:50|2070|12610|3301-15817310|2002|ARS|ARS|1|1879821,39|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1879821,39||10056|23/6/2020||ACO|812521|N|23/6/2020 12:39:33|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|108.526|||32845|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115817310|2020/06/23|||23/6/2020|1879821,39|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||326250|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634008|23/6/2020 13:00:46|2070|12610|3301-15817518|2002|ARS|ARS|1|474754,33|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||474754,33||10056|23/6/2020||ACO|812521|N|23/6/2020 12:55:42|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|25.028|||32846|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115817518|2020/06/23|||23/6/2020|474754,33|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||82395,38|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634012|23/6/2020 13:10:48|2070|12610|3301-15817712|2002|ARS|ARS|1|996822,63|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||996822,63||10056|23/6/2020||ACO|812521|N|23/6/2020 13:08:49|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|51.386|||32847|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115817712|2020/06/23|||23/6/2020|996822,63|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||173002,27|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634017|23/6/2020 13:25:49|2070|12610|3301-15817855|2002|ARS|ARS|1|2235289,38|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||2235289,38||10056|23/6/2020||ACO|812521|N|23/6/2020 13:24:12|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|115.045|||32848|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115817855|2020/06/23|||23/6/2020|2235289,38|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||387942,79|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634026|23/6/2020 13:45:51|2070|12610|3301-15818024|2002|ARS|ARS|1|2384681,57|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||2384681,57||10056|23/6/2020||ACO|812521|N|23/6/2020 13:40:20|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|137.565|||32849|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115818024|2020/06/23|||23/6/2020|2384681,57|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||413870,36|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634037|23/6/2020 13:55:51|2070|12610|3301-15818161|2002|ARS|ARS|1|1623806,4|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1623806,4||10056|23/6/2020||ACO|812521|N|23/6/2020 13:52:37|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|97.824|||32850|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115818161|2020/06/23|||23/6/2020|1623806,4|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||281817,64|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634053|23/6/2020 14:15:51|2070|12610|3301-15818356|2002|ARS|ARS|1|1240504,89|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1240504,89||10056|23/6/2020||ACO|812521|N|23/6/2020 14:08:39|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|74.196|||32851|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115818356|2020/06/23|||23/6/2020|1240504,89|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||215294,24|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634056|23/6/2020 14:25:46|2070|12610|3301-15818581|2002|ARS|ARS|1|5307582,48|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5307582,48||10056|23/6/2020||ACO|812521|N|23/6/2020 14:21:43|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|333.64|||32852|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115818581|2020/06/23|||23/6/2020|5307582,48|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||921150,68|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634072|23/6/2020 14:40:47|2070|12610|3301-15818876|2002|ARS|ARS|1|5888246,74|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5888246,74||10056|23/6/2020||ACO|812521|N|23/6/2020 14:37:11|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|332.036|||32853|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115818876|2020/06/23|||23/6/2020|5888246,74|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||1021927,12|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634082|23/6/2020 14:55:54|2070|12610|3301-15819204|2002|ARS|ARS|1|6144240,81|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||6144240,81||10056|23/6/2020||ACO|812521|N|23/6/2020 14:51:57|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|365.589|||32854|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115819204|2020/06/23|||23/6/2020|6144240,81|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||1066355,84|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634119|23/6/2020 15:11:03|2070|12610|3301-15819432|2002|ARS|ARS|1|6060009,53|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||6060009,53||10056|23/6/2020||ACO|812521|N|23/6/2020 15:08:42|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|327.595|||32855|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115819432|2020/06/23|||23/6/2020|6060009,53|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||1051737,18|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634923|23/6/2020 15:30:48|2070|12610|3301-15819709|2002|ARS|ARS|1|5530167,23|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5530167,23||10056|23/6/2020||ACO|812521|N|23/6/2020 15:22:20|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|287.518|||32856|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115819709|2020/06/23|||23/6/2020|5530167,23|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||959781,09|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634937|23/6/2020 15:46:07|2070|12610|3301-15820061|2002|ARS|ARS|1|1475611,26|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1475611,26||10056|23/6/2020||ACO|812521|N|23/6/2020 15:37:45|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|75.765|||32857|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115820061|2020/06/23|||23/6/2020|1475611,26|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||256097,82|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634947|23/6/2020 15:55:57|2070|12610|3301-15820461|2002|ARS|ARS|1|5724454,35|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5724454,35||10056|23/6/2020||ACO|812521|N|23/6/2020 15:54:54|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|340.729|||32858|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115820461|2020/06/23|||23/6/2020|5724454,35|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||993500,34|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634950|23/6/2020 16:10:46|2070|12610|3301-15820811|2002|ARS|ARS|1|5752942,23|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5752942,23||10056|23/6/2020||ACO|812521|N|23/6/2020 16:07:18|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|334.937|||32859|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115820811|2020/06/23|||23/6/2020|5752942,23|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||998444,53|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634956|23/6/2020 16:25:47|2070|12610|3301-15821187|2002|ARS|ARS|1|5407529,21|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5407529,21||10056|23/6/2020||ACO|812521|N|23/6/2020 16:23:48|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|314.898|||32860|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115821187|2020/06/23|||23/6/2020|5407529,21|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||938496,8|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634979|23/6/2020 16:40:45|2070|12610|3301-15821505|2002|ARS|ARS|1|1163869,89|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1163869,89||10056|23/6/2020||ACO|812521|N|23/6/2020 16:36:49|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|76.955|||32861|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115821505|2020/06/23|||23/6/2020|1163869,89|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||201993,95|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6634998|23/6/2020 17:05:46|2070|12610|3301-15821683|2002|ARS|ARS|1|4974849,43|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||4974849,43||10056|23/6/2020||ACO|812521|N|23/6/2020 17:02:50|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|325.458|||32862|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115821683|2020/06/23|||23/6/2020|4974849,43|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||863403,62|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635008|23/6/2020 17:25:47|2070|12610|3301-15822285|2002|ARS|ARS|1|5427569,95|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5427569,95||10056|23/6/2020||ACO|812521|N|23/6/2020 17:18:20|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|334.646|||32863|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115822285|2020/06/23|||23/6/2020|5427569,95|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||941974,96|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635016|23/6/2020 17:35:45|2070|12610|3301-15822521|2002|ARS|ARS|1|5499676,71|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5499676,71||10056|23/6/2020||ACO|812521|N|23/6/2020 17:31:58|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|346.01|||32864|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115822521|2020/06/23|||23/6/2020|5499676,71|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||954489,35|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635020|23/6/2020 17:50:45|2070|12610|3301-15822747|2002|ARS|ARS|1|454187,39|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||454187,39||10056|23/6/2020||ACO|812521|N|23/6/2020 17:47:25|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|28.378|||32865|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115822747|2020/06/23|||23/6/2020|454187,39|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||78825,91|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635026|23/6/2020 18:05:46|2070|12610|3301-15822958|2002|ARS|ARS|1|5083617,15|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5083617,15||10056|23/6/2020||ACO|812521|N|23/6/2020 18:03:22|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|339.782|||32866|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115822958|2020/06/23|||23/6/2020|5083617,15|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||882280,67|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635030|23/6/2020 18:25:49|2070|12610|3301-15823139|2002|ARS|ARS|1|5445592,9|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5445592,9||10056|23/6/2020||ACO|812521|N|23/6/2020 18:19:25|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|337.53|||32867|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115823139|2020/06/23|||23/6/2020|5445592,9|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||945102,89|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635032|23/6/2020 18:35:47|2070|12610|3301-15823317|2002|ARS|ARS|1|4690395,33|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||4690395,33||10056|23/6/2020||ACO|812521|N|23/6/2020 18:31:56|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|322.278|||32868|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115823317|2020/06/23|||23/6/2020|4690395,33|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||814035,56|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635573|23/6/2020 19:00:52|2070|12610|3301-15823490|2002|ARS|ARS|1|344515,82|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||344515,82||10056|23/6/2020||ACO|812521|N|23/6/2020 18:47:31|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|23.458|||32869|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115823490|2020/06/23|||23/6/2020|344515,82|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||59792|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635574|23/6/2020 19:05:45|2070|12610|3301-15823658|2002|ARS|ARS|1|1917503,14|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1917503,14||10056|23/6/2020||ACO|812521|N|23/6/2020 19:02:30|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|109.903|||32870|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115823658|2020/06/23|||23/6/2020|1917503,14|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||332789,8|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635917|23/6/2020 19:20:48|2070|12610|3301-15823744|2002|ARS|ARS|1|1473062,07|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1473062,07||10056|23/6/2020||ACO|812521|N|23/6/2020 19:19:01|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|80.576|||32871|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115823744|2020/06/23|||23/6/2020|1473062,07|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||255655,4|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635920|23/6/2020 19:35:48|2070|12610|3301-15823852|2002|ARS|ARS|1|855255,6|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||855255,6||10056|23/6/2020||ACO|812521|N|23/6/2020 19:31:34|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|52.491|||32872|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115823852|2020/06/23|||23/6/2020|855255,6|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||148432,79|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635924|23/6/2020 19:50:45|2070|12610|3301-15823925|2002|ARS|ARS|1|774086,04|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||774086,04||10056|23/6/2020||ACO|812521|N|23/6/2020 19:47:02|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|50.938|||32873|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115823925|2020/06/23|||23/6/2020|774086,04|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||134345,51|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635931|23/6/2020 20:05:55|2070|12610|3301-15824004|2002|ARS|ARS|1|895088,73|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||895088,73||10056|23/6/2020||ACO|812521|N|23/6/2020 20:02:41|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|54.812|||32874|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824004|2020/06/23|||23/6/2020|895088,73|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||155345,98|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6635933|23/6/2020 20:20:55|2070|12610|3301-15824046|2002|ARS|ARS|1|429557,79|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||429557,79||10056|23/6/2020||ACO|812521|N|23/6/2020 20:18:36|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|26.463|||32875|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824046|2020/06/23|||23/6/2020|429557,79|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||74551,35|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636065|23/6/2020 20:45:48|2070|12610|3301-15824082|2002|ARS|ARS|1|322965,25|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||322965,25||10056|23/6/2020||ACO|812521|N|23/6/2020 20:34:06|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|23.539|||32876|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824082|2020/06/23|||23/6/2020|322965,25|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||56051,82|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636088|23/6/2020 20:55:46|2070|12610|3301-15824111|2002|ARS|ARS|1|1129931,35|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1129931,35||10056|23/6/2020||ACO|812521|N|23/6/2020 20:49:08|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|73.655|||32877|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824111|2020/06/23|||23/6/2020|1129931,35|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||196103,79|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636091|23/6/2020 21:05:52|2070|12610|3301-15824150|2002|ARS|ARS|1|1346593,26|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1346593,26||10056|23/6/2020||ACO|812521|N|23/6/2020 21:03:10|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|87.878|||32878|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824150|2020/06/23|||23/6/2020|1346593,26|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||233706,27|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636094|23/6/2020 21:35:54|2070|12610|3301-15824177|2002|ARS|ARS|1|505692,12|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||505692,12||10056|23/6/2020||ACO|812521|N|23/6/2020 21:30:05|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|26.363|||32879|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824177|2020/06/23|||23/6/2020|505692,12|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||87764,75|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636098|23/6/2020 21:45:58|2070|12610|3301-15824221|2002|ARS|ARS|1|1863642,68|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1863642,68||10056|23/6/2020||ACO|812521|N|23/6/2020 21:43:07|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|108.148|||32880|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824221|2020/06/23|||23/6/2020|1863642,68|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||323442,12|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636107|23/6/2020 22:00:50|2070|12610|3301-15824233|2002|ARS|ARS|1|574212,55|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||574212,55||10056|23/6/2020||ACO|812521|N|23/6/2020 21:58:37|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|29.101|||32881|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824233|2020/06/23|||23/6/2020|574212,55|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||99656,72|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636114|23/6/2020 22:15:47|2070|12610|3301-15824239|2002|ARS|ARS|1|1440332,9|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||1440332,9||10056|23/6/2020||ACO|812521|N|23/6/2020 22:11:09|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|75.561|||32882|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824239|2020/06/23|||23/6/2020|1440332,9|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||249975,13|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636119|23/6/2020 22:30:56|2070|12610|3301-15824250|2002|ARS|ARS|1|5270595,27|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008058||5270595,27||10056|23/6/2020||ACO|812521|N|23/6/2020 22:27:11|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|269.386|||32883|01|||8039||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824250|2020/06/23|||23/6/2020|5270595,27|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||914731,4|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636123|23/6/2020 22:45:46|2070|12610|3301-15824260|2002|ARS|ARS|1|902176,02|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008046||902176,02||10362|23/6/2020||ACO|812521|N|23/6/2020 22:42:37|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|15999.905|42.077|||32884|01|||8027||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116CJE|B|78||||N||330115824260|2020/06/23|||23/6/2020|902176,02|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||156576|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636131|23/6/2020 23:00:50|2070|12610|3301-15824273|2002|ARS|ARS|1|2743889,72|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008023||2743889,72||10056|23/6/2020||ACO|812521|N|23/6/2020 22:58:15|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|153.72|||32885|01|||8004||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824273|2020/06/23|||23/6/2020|2743889,72|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||476212,27|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636135|23/6/2020 23:20:46|2070|12610|3301-15824281|2002|ARS|ARS|1|4674142,66|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008023||4674142,66||10056|23/6/2020||ACO|812521|N|23/6/2020 23:14:14|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|272.744|||32886|01|||8004||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824281|2020/06/23|||23/6/2020|4674142,66|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||811214,84|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636139|23/6/2020 23:30:56|2070|12610|3301-15824286|2002|ARS|ARS|1|415158,91|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008023||415158,91||10056|23/6/2020||ACO|812521|N|23/6/2020 23:26:44|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|25.905|||32887|01|||8004||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824286|2020/06/23|||23/6/2020|415158,91|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||72052,37|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636143|23/6/2020 23:45:46|2070|12610|3301-15824294|2002|ARS|ARS|1|407212,3|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008023||407212,3||10056|23/6/2020||ACO|812521|N|23/6/2020 23:39:17|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|25.29|||32888|01|||8004||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824294|2020/06/23|||23/6/2020|407212,3|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||70673,21|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636148|24/6/2020 00:01:00|2070|12610|3301-15824306|2002|ARS|ARS|1|1637245,35|4251|0|0|23/6/2020|ACOPIO|STANDARD|102-0000008023||1637245,35||10056|23/6/2020||ACO|812521|N|23/6/2020 23:55:14|2070|||-1|N|||23/6/2020|23/6/2020|||||||||||STD INV||12117|04|16000|101.657|||32889|01|||8004||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824306|2020/06/23|||23/6/2020|1637245,35|||||23/6/2020|||||Y|1|NOT REQUIRED||||||||||||||284150,02|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
6636152|24/6/2020 00:15:50|2070|12610|3301-15824312|2002|ARS|ARS|1|1765922,49|4251|0|0|24/6/2020|ACOPIO|STANDARD|102-0000008023||1765922,49||10056|24/6/2020||ACO|812521|N|24/6/2020 00:09:47|2070|||-1|N|||24/6/2020|24/6/2020|||||||||||STD INV||12117|04|16000|106.398|||32890|01|||8004||||AR|||||N||||||||||||||||0||||||104||JL.AR.APXINWKB.INVOICES|||||||||||FC 1116ARR|B|78||||N||330115824312|2020/06/24|||24/6/2020|1765922,49|||||24/6/2020|||||Y|1|NOT REQUIRED||||||||||||||306482,42|0||||AR|||||||103||N||||||||||EFT||||||11063714|12616306|PAYABLES_DOC|PAYABLES_DISB||||17325|||N|N||||||||||
