CARTA_PORTE_ID|ORG_ID|OPERATING_UNIT|NUMERO_CARTA_PORTE|CARTA_PORTE_RELACIONADA|ITEM_ID|LOT_NO|TIPO_GRANO|OBSERVACIONES|PESAJE_ENTRADA_FLAG|PESAJE_SALIDA_FLAG|TRANSFERIDO_FLAG|RECIBIDO_FLAG|ANULADO_FLAG|TITULAR_CP_ID|TITULAR_CP|TITULAR_CP_CUIT|TITULAR_CP_TIPO|TITULAR_CP_ESTAB_ID|TITULAR_CP_ESTAB_ONCCA_CODE|TITULAR_CP_UBICACION|TITULAR_CP_PROVINCIA|TITULAR_CP_LOCALIDAD|TITULAR_CP_DIRECCION|TITULAR_CP_CONTRATO_ID|INTERMEDIARIO_ID|INTERMEDIARIO|INTERMEDIARIO_CUIT|INTERMEDIARIO_TIPO|INTERMEDIARIO_RETIRO|INTERMEDIARIO_CONTRATO_ID|RTTE_COMERCIAL_ID|RTTE_COMERCIAL|RTTE_COMERCIAL_CUIT|RTTE_COMERCIAL_TIPO|RTTE_COMERCIAL_RETIRO|RTTE_COMERCIAL_CONTRATO_ID|CORREDOR_ID|CORREDOR|CORREDOR_CUIT|MERCADO_TERMINO_ID|MERCADO_TERMINO|MERCADO_TERMINO_CUIT|CORREDOR_VENDEDOR_ID|CORREDOR_VENDEDOR|CORREDOR_VENDEDOR_CUIT|REPRESENTANTE_ID|REPRESENTANTE|REPRESENTANTE_CUIT|DESTINATARIO_ID|DESTINATARIO|DESTINATARIO_CUIT|DESTINATARIO_CONTRATO_ID|DESTINO_ID|DESTINO|DESTINO_CUIT|DESTINO_ESTAB_ID|DESTINO_ESTAB_ONCCA_CODE|DESTINO_UBICACION|DESTINO_PROVINCIA|DESTINO_LOCALIDAD|DESTINO_DIRECCION|CEE_NUMERO|CEE_FECHA_VENCIMIENTO|COT_NUMERO|RENSPA|CTG_NUMERO|MOTIVO_RECHAZO|CARRIER_SERVICE_ID|TRANSPORTISTA_NOMBRE|TRANSPORTISTA_CUIT|CHOFER|CHOFER_CUIT|PATENTE_CAMION|PATENTE_ACOPLADO|INTERMEDIARIO_FLETE_ID|INTERMEDIARIO_FLETE|INTERMEDIARIO_FLETE_CUIT|PROCEDENCIA_ENGANCHADA|DISTANCIA_ID|TARIFA_NEGOCIACION_ID|FECHA_CALC_DISTANCIA|DISTANCIA_ESTIMADA|TARIFA_REF_FLETE_XTON|COSTO_FLETE_XTON|COSTO_FLETE|COSTO_FLETE_CURRENCY_CODE|TARIFA_CP_XTON|PROVISIONAR_FLETE_FLAG|PROVISIONADO_FLAG|REFACTURAR_FLETE_FLAG|REFACTURADO_FLAG|PAGADOR_FLETE_ID|PROVISIONADO_POR|FECHA_DISPONIBLE_TRANSPORTE|FIN_CARGA_TRANSPORTE|TOTAL_UNIDADES_TRANSPORTE|NUMERO_PEDIDO_TRANSPORTE|NUMERO_OPERATIVO_TRANSPORTE|NUMERO_GUIA_TRANSPORTE|ESTACION_TRANSPORTE|OBSERVACION_TRANSPORTE|ID_FACTURA_AP|TICKET_ENVIO_ID|FECHA_ENVIO|FECHA_CARGA|CANTIDAD_HORAS|TARA_ENVIO|PESO_BRUTO_ENVIO|PESO_ESTIMADO|PESO_TRANSFERIDO|LOTE|VARIEDAD|PROYECTO_ID|TAREA_ID|TIPO_EROGACION|PCTAJE_HUMEDAD_ESTIMADA|PCTAJE_MERMA_HUMEDAD_ENVIO|PCTAJE_MATERIA_EXTRANIA_ENVIO|TIPO_CALIDAD_ENVIO|TICKET_RECEPCION_ID|FECHA_RECEPCION|PESO_BRUTO_RECEPCION|TARA_RECEPCION|INSECTOS_VIVOS_FLAG|PCTAJE_HUMEDAD_RECEP|PCTAJE_MERMA_HUMEDAD_RECEP|PCTAJE_ZARANDA_RECEP|PCTAJE_VOLATIL_RECEP|PCTAJE_OTROS_RECEP|PCTAJE_MATERIA_EXTRANIA_RECEP|PCTAJE_HUMEDAD_COMPRA|PCTAJE_MERMA_HUMEDAD_COMPRA|PCTAJE_ZARANDA_COMPRA|PCTAJE_VOLATIL_COMPRA|PCTAJE_OTROS_COMPRA|PROVISION_REQUEST_ID|UO_CERTIFICA|UO_BOLETIN|MERMA_HEADER_ID|GASTOS_ACOND_CALCULADOS_FLAG|FECHA_IMPRESION|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_LOGIN|LAST_UPDATE_DATE|TURNO|DESTINO_CONTRATO_ID
416754|1791|102|0005-82055334||863|1819|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|OPERADOR|150|021271|67727|12|05693|Ruta 14 Km 174, CP 2611||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11043687|AGROENTREGAS S.A.|30710205791|11030658|PILAGA S.A.|30506898591||11059219|LDC ARGENTINA S.A.|30526712729|12647115|||12|13871|AVENIDA BRIGADIER L�PEZ 9508 9508 SAN LORENZO, TIMBUES, CP 3000|90032998455256|16/3/2020|||82326539||22022341|SILVESTRI MAURICIO EMILIANO|20330823799|PIGNOLO DANIEL LEONARDO|23334794679|EFS991|AB006VL||||Y|923|10431||235|1061,87|680|20488,4|ARS|550|Y|Y|N|N|11030658|11030658||||||||||447898|3/3/2020|3/3/2020|2|14500|44980||30480||||||13,5|0||||4/3/2020|44810|14680|N|0|0|0|0||||||||134254932|104|104||Y|3/3/2020 15:46:38|||||||||||||||||12317|3/3/2020 10:59:08|2070|135942070|5/3/2020 10:38:51|TMB-MAI-20200304-0041|
416823|1791|102|0005-82055335||863|1819|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|OPERADOR|150|021271|67727|12|05693|Ruta 14 Km 174, CP 2611||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11043687|AGROENTREGAS S.A.|30710205791|11030658|PILAGA S.A.|30506898591||11059219|LDC ARGENTINA S.A.|30526712729|12647115|||12|13871|AVENIDA BRIGADIER L�PEZ 9508 9508 SAN LORENZO, TIMBUES, CP 3000|90032998455256|16/3/2020|||12655957||21804359|CHESSA OMAR ALESSANDRO|20235772060|BRAMAJO JUAN MANUEL|20374021886|TAC431|GEW290||||N|923|10431|3/3/2020|235|1061,87|900|25578|ARS|550|Y|Y|N|N|11030658|11030658||||||||||448001|3/3/2020|3/3/2020|2|16520|45000||28480||||||13,2|0||||4/3/2020|45060|16640|N|0|0|0|0||||||||134254932|104|104||Y|3/3/2020 17:14:31|||||||||||||||||12317|3/3/2020 14:28:11|2070|135942070|5/3/2020 10:38:51|TMB-MAI-20200304-6406|
