09:18:36  Start Script Execution ...
09:18:36  **** SCRIPT STARTED: 04-out-2019 09:18:36 ****
09:18:36  SELECT * FROM global_name
09:18:37  Data Set is Read-Only; 1 row(s) fetched
09:18:37  **** SCRIPT ENDED 04-out-2019 09:18:36 ****
09:18:37  End Script Execution
09:18:40  Start Script Execution ...
09:18:40  **** SCRIPT STARTED: 04-out-2019 09:18:40 ****
09:18:40  alter session set current_schema=foz_san
09:18:40  SQL statement executed
09:18:40  **** SCRIPT ENDED 04-out-2019 09:18:40 ****
09:18:40  End Script Execution
09:19:02  Start Script Execution ...
09:19:02  **** SCRIPT STARTED: 04-out-2019 09:19:02 ****
09:19:02  create table san_bkp.taxaresiduosolidofcfmau4342n as select * from taxaresiduosolidofcf
09:19:02  ORA-00955: name is already used by an existing object
09:19:02  **** SCRIPT ENDED 04-out-2019 09:19:02 ****
09:19:02  End Script Execution
09:19:52  Start Script Execution ...
09:19:52  **** SCRIPT STARTED: 04-out-2019 09:19:52 ****
09:19:52  create table SAN_BKP.vendadetalhemau4342 as select * from vendadetalhe 
09:19:52  WHERE id in(select vd.id 
09:19:52  ...
09:19:52  ORA-00955: name is already used by an existing object
09:19:52  **** SCRIPT ENDED 04-out-2019 09:19:52 ****
09:19:52  End Script Execution
09:20:07  Start Script Execution ...
09:20:07  **** SCRIPT STARTED: 04-out-2019 09:20:07 ****
09:20:07  update taxaresiduosolidofcf set valormensal=valormensalsubsidiado where anovigencia=2019
09:20:07  50 row(s) updated
09:20:07  **** SCRIPT ENDED 04-out-2019 09:20:07 ****
09:20:07  End Script Execution
09:20:11  Transaction Committed
09:20:20  Start Script Execution ...
09:20:20  **** SCRIPT STARTED: 04-out-2019 09:20:20 ****
09:20:20  UPDATE vendadetalhe SET
09:20:20  observacao = 'MAU_4342'
09:20:20  ...
09:21:08  9575 row(s) updated
09:21:08  **** SCRIPT ENDED 04-out-2019 09:21:08 ****
09:21:08  End Script Execution
09:21:16  Transaction Committed
09:21:41  Start Script Execution ...
09:21:41  **** SCRIPT STARTED: 04-out-2019 09:21:41 ****
09:21:41  UPDATE vendaDetalheParcela SET cancelado='S', 
09:21:41  idUsuarioCancto = 20000241,
09:21:41  ...
09:22:44  9615 row(s) updated
09:22:45  **** SCRIPT ENDED 04-out-2019 09:22:44 ****
09:22:45  End Script Execution
09:23:06  Transaction Committed
09:36:58  Start Script Execution ...
09:36:58  **** SCRIPT STARTED: 04-out-2019 09:23:31 ****
09:36:58  EXECUTE PROC_VOLTAR_FASE(3, 5, '10/2019')
09:36:58  SQL*Plus statement executed
09:36:58  PL/SQL block executed
09:36:58  **** SCRIPT ENDED 04-out-2019 09:36:58 ****
09:36:58  End Script Execution
09:37:08  Transaction Committed
