<html><head>
<title>Oracle E-Business Suite Database Invalid Objects Report</title>
</head><body bgcolor="#d0e8e8"><hr><h3><center>

Report of Invalid Objects in the APPS schema as of 15-Apr-2019 14:56:09                                                                                                                                 
</center></h3><hr><table align=center border=1>
<tr>
<td><font color="#FF0000"><b>Object Name</b></font></td>
<td><font color="#FF0000"><b>Object Type</b></font></td>
</tr>

<tr><td>MRP_COMPANY_USERS_SN</td>                                                                                                             <td>MATERIALIZED VIEW</td></tr>                           
<tr><td>JG_ZZ_AR_AUTO_INVOICE</td>                                                                                                            <td>PACKAGE BODY</td></tr>                                
<tr><td>XXVEN_AR_CRIA_NOSSO_NUMERO_PKG</td>                                                                                                   <td>PACKAGE BODY</td></tr>                                
<tr><td>XXVEN_AR_CUPOM_ANALISA_PK2</td>                                                                                                       <td>PACKAGE BODY</td></tr>                                
<tr><td>XXVEN_AR_INT_CLI_PJ_PK</td>                                                                                                           <td>PACKAGE BODY</td></tr>                                
<tr><td>XXVEN_INT_CUPOM_COMPLIANCE_PKG</td>                                                                                                   <td>PACKAGE BODY</td></tr>                                
<tr><td>XXVEN_REL_EQUALS_ANALISA_PK</td>                                                                                                      <td>PACKAGE BODY</td></tr>                                
<tr><td>XXVEN_REL_EQUALS_PROG_POS_PK</td>                                                                                                     <td>PACKAGE BODY</td></tr>                                
<tr><td>XXVEN_UTIL_PK</td>                                                                                                                    <td>PACKAGE BODY</td></tr>                                
<tr><td>XXVEN_AR_INT_CLI_PJ_PK</td>                                                                                                           <td>PACKAGE</td></tr>                                     
<tr><td>XXVEN_GL_DIARIO</td>                                                                                                                  <td>PROCEDURE</td></tr>                                   
<tr><td>XXVEN_RETORNO_FISCAL_FISICO</td>                                                                                                      <td>PROCEDURE</td></tr>                                   
</table><hr>

<center><h3>Total Number of invalid objects: 12</h3></center>                                                                                                                                           
</body></html>
