<html><head>
<title>Oracle E-Business Suite Database Invalid Objects Report</title>
</head><body bgcolor="#d0e8e8"><hr><h3><center>

Report of Invalid Objects in the APPS schema as of 22-Nov-2018 21:51:57                                                                                                                                 
</center></h3><hr><table align=center border=1>
<tr>
<td><font color="#FF0000"><b>Object Name</b></font></td>
<td><font color="#FF0000"><b>Object Type</b></font></td>
</tr>

<tr><td>GL_ACCESS_SET_LEDGERS</td>                                                                                                            <td>MATERIALIZED VIEW</td></tr>                           
<tr><td>PO_COMMUNICATION_PVT</td>                                                                                                             <td>PACKAGE BODY</td></tr>                                
<tr><td>XX_FAH_OTHER_REVENUE_SOURCE_V2</td>                                                                                                   <td>VIEW</td></tr>                                        
<tr><td>XX_FAH_OTHER_REVENUE_SOURCE_V</td>                                                                                                    <td>VIEW</td></tr>                                        
</table><hr>

<center><h3>Total Number of invalid objects: 4</h3></center>                                                                                                                                            
</body></html>
