<html><head>
<title>Oracle E-Business Suite Database Invalid Objects Report</title>
</head><body bgcolor="#d0e8e8"><hr><h3><center>

Report of Invalid Objects in the APPS schema as of 11-Mar-2020 15:47:32                                                                                                                                 
</center></h3><hr><table align=center border=1>
<tr>
<td><font color="#FF0000"><b>Object Name</b></font></td>
<td><font color="#FF0000"><b>Object Type</b></font></td>
</tr>

<tr><td>CLL_F189_CHECK_HOLDS_PKG</td>                                                                                                         <td>PACKAGE BODY</td></tr>                                
<tr><td>CLL_F407_GENERATE_R2010_PKG</td>                                                                                                      <td>PACKAGE BODY</td></tr>                                
<tr><td>CLL_F407_GENERATE_R2020_PKG</td>                                                                                                      <td>PACKAGE BODY</td></tr>                                
<tr><td>CLL_F407_ITEM_SERVICE_TYPE_PKG</td>                                                                                                   <td>PACKAGE BODY</td></tr>                                
<tr><td>CLL_F407_VALUES_VERIFY_PKG</td>                                                                                                       <td>PACKAGE BODY</td></tr>                                
<tr><td>WT_LOG</td>                                                                                                                           <td>PROCEDURE</td></tr>                                   
<tr><td>CLL_F255_RI_INVOICE_ITEMS_V</td>                                                                                                      <td>VIEW</td></tr>                                        
<tr><td>CLL_F407_NF_SERV_PROV_TOTAL_V</td>                                                                                                    <td>VIEW</td></tr>                                        
<tr><td>CLL_F407_NF_SERV_PROV_V</td>                                                                                                          <td>VIEW</td></tr>                                        
<tr><td>CLL_F407_NF_SERV_TOMADO_V</td>                                                                                                        <td>VIEW</td></tr>                                        
<tr><td>CLL_F407_NF_SERV_TOM_TOTAL_V</td>                                                                                                     <td>VIEW</td></tr>                                        
<tr><td>XX_FAH_OTHER_REVENUE_SOURCE_V2</td>                                                                                                   <td>VIEW</td></tr>                                        
<tr><td>XX_FAH_OTHER_REVENUE_SOURCE_V</td>                                                                                                    <td>VIEW</td></tr>                                        
</table><hr>

<center><h3>Total Number of invalid objects: 13</h3></center>                                                                                                                                           
</body></html>
