CARTA_PORTE_ID|ORG_ID|OPERATING_UNIT|NUMERO_CARTA_PORTE|CARTA_PORTE_RELACIONADA|ITEM_ID|LOT_NO|TIPO_GRANO|OBSERVACIONES|PESAJE_ENTRADA_FLAG|PESAJE_SALIDA_FLAG|TRANSFERIDO_FLAG|RECIBIDO_FLAG|ANULADO_FLAG|TITULAR_CP_ID|TITULAR_CP|TITULAR_CP_CUIT|TITULAR_CP_TIPO|TITULAR_CP_ESTAB_ID|TITULAR_CP_ESTAB_ONCCA_CODE|TITULAR_CP_UBICACION|TITULAR_CP_PROVINCIA|TITULAR_CP_LOCALIDAD|TITULAR_CP_DIRECCION|TITULAR_CP_CONTRATO_ID|INTERMEDIARIO_ID|INTERMEDIARIO|INTERMEDIARIO_CUIT|INTERMEDIARIO_TIPO|INTERMEDIARIO_RETIRO|INTERMEDIARIO_CONTRATO_ID|RTTE_COMERCIAL_ID|RTTE_COMERCIAL|RTTE_COMERCIAL_CUIT|RTTE_COMERCIAL_TIPO|RTTE_COMERCIAL_RETIRO|RTTE_COMERCIAL_CONTRATO_ID|CORREDOR_ID|CORREDOR|CORREDOR_CUIT|MERCADO_TERMINO_ID|MERCADO_TERMINO|MERCADO_TERMINO_CUIT|CORREDOR_VENDEDOR_ID|CORREDOR_VENDEDOR|CORREDOR_VENDEDOR_CUIT|REPRESENTANTE_ID|REPRESENTANTE|REPRESENTANTE_CUIT|DESTINATARIO_ID|DESTINATARIO|DESTINATARIO_CUIT|DESTINATARIO_CONTRATO_ID|DESTINO_ID|DESTINO|DESTINO_CUIT|DESTINO_ESTAB_ID|DESTINO_ESTAB_ONCCA_CODE|DESTINO_UBICACION|DESTINO_PROVINCIA|DESTINO_LOCALIDAD|DESTINO_DIRECCION|CEE_NUMERO|CEE_FECHA_VENCIMIENTO|COT_NUMERO|RENSPA|CTG_NUMERO|MOTIVO_RECHAZO|CARRIER_SERVICE_ID|TRANSPORTISTA_NOMBRE|TRANSPORTISTA_CUIT|CHOFER|CHOFER_CUIT|PATENTE_CAMION|PATENTE_ACOPLADO|INTERMEDIARIO_FLETE_ID|INTERMEDIARIO_FLETE|INTERMEDIARIO_FLETE_CUIT|PROCEDENCIA_ENGANCHADA|DISTANCIA_ID|TARIFA_NEGOCIACION_ID|FECHA_CALC_DISTANCIA|DISTANCIA_ESTIMADA|TARIFA_REF_FLETE_XTON|COSTO_FLETE_XTON|COSTO_FLETE|COSTO_FLETE_CURRENCY_CODE|TARIFA_CP_XTON|PROVISIONAR_FLETE_FLAG|PROVISIONADO_FLAG|REFACTURAR_FLETE_FLAG|REFACTURADO_FLAG|PAGADOR_FLETE_ID|PROVISIONADO_POR|FECHA_DISPONIBLE_TRANSPORTE|FIN_CARGA_TRANSPORTE|TOTAL_UNIDADES_TRANSPORTE|NUMERO_PEDIDO_TRANSPORTE|NUMERO_OPERATIVO_TRANSPORTE|NUMERO_GUIA_TRANSPORTE|ESTACION_TRANSPORTE|OBSERVACION_TRANSPORTE|ID_FACTURA_AP|TICKET_ENVIO_ID|FECHA_ENVIO|FECHA_CARGA|CANTIDAD_HORAS|TARA_ENVIO|PESO_BRUTO_ENVIO|PESO_ESTIMADO|PESO_TRANSFERIDO|LOTE|VARIEDAD|PROYECTO_ID|TAREA_ID|TIPO_EROGACION|PCTAJE_HUMEDAD_ESTIMADA|PCTAJE_MERMA_HUMEDAD_ENVIO|PCTAJE_MATERIA_EXTRANIA_ENVIO|TIPO_CALIDAD_ENVIO|TICKET_RECEPCION_ID|FECHA_RECEPCION|PESO_BRUTO_RECEPCION|TARA_RECEPCION|INSECTOS_VIVOS_FLAG|PCTAJE_HUMEDAD_RECEP|PCTAJE_MERMA_HUMEDAD_RECEP|PCTAJE_ZARANDA_RECEP|PCTAJE_VOLATIL_RECEP|PCTAJE_OTROS_RECEP|PCTAJE_MATERIA_EXTRANIA_RECEP|PCTAJE_HUMEDAD_COMPRA|PCTAJE_MERMA_HUMEDAD_COMPRA|PCTAJE_ZARANDA_COMPRA|PCTAJE_VOLATIL_COMPRA|PCTAJE_OTROS_COMPRA|PROVISION_REQUEST_ID|UO_CERTIFICA|UO_BOLETIN|MERMA_HEADER_ID|GASTOS_ACOND_CALCULADOS_FLAG|FECHA_IMPRESION|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_LOGIN|LAST_UPDATE_DATE|TURNO|DESTINO_CONTRATO_ID
438357|1791|102|0005-85964854|0005-85948607|863|1920|0|error patente mail Magali Schechtel <mSchechtel@adecoagro.com> 10-06-20|N|N|N|N|Y|11063714|ADECO AGROPECUARIA S.A.|30618705672|OPERADOR|286|513571|104114|01|06575|Ruta 33  km 167,5|7984|||||N||11003756|CARGILL S.A.C.I.|30506792165||Y|||||||||||11059034|WILLIAMS ENTREGAS S.A.|30707386076|11003756|CARGILL S.A.C.I.|30506792165||11003756|CARGILL S.A.C.I.|30506792165|12640944|||01|06945|Av. Guido s/n  , Ingeniero Whitre, CP|90232532524687|5/8/2020|||32339011||18192362|DON ARMANDO ESPARTILLAR S.A.|30710872577|SHELL JULIO|23113750499|CEB462|ABD041||||N|6840|11640||165|600|||ARS|600|N|N|N|N|11003756|||||||||||472112|8/6/2020|8/6/2020|2|14900|44780||29880||||||14,2|0|||||||N||||0,3||||||||||102|||8/6/2020 15:18:17|||||||||||||||||39478|8/6/2020 07:59:26|21297|140142651|11/6/2020 08:35:17|maz090620bbluxzf|
439157|1791|102|0005-86017097|0005-85948608|863|1920|0|reemplaza a cp 85948608, rotura camion. mail Magali Schechtel <mSchechtel@adecoagro.com> 11-06-20|N|N|N|N|Y|11063714|ADECO AGROPECUARIA S.A.|30618705672|OPERADOR|286|513571|104114|01|06575|Ruta 33  km 167,5||||||N||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y|||||||||||11055117|WEIMAN PABLO ARIEL|20235741564|11059134|BUNGE ARGENTINA S.A.|30700869918||11054726|TERMINAL BAHIA BLANCA SA|30660168105|13634388|||01|06945|CARREGA 3900, , CP|90232337326849|8/8/2020|||82125374|||TRANSPORTE LA DOBLE T S.R.L.|30710659881|MILLIENPER ARMANDO|20083974389|WET117|SZE963||||N|6840|11640||165|600|720|21398|ARS|600|N|N|N|N|11063714|||||||||||472517|10/6/2020|10/6/2020|1|13220|42940||29720||||||13,8|0|||||||N||||0,3||||||||||102|||10/6/2020 10:36:25|||||||||||||||||39477|10/6/2020 10:35:08|21297|140142651|11/6/2020 17:32:55|TBBMA200611535A|
