[root@cocEbsDmzAp01 ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_cocprdap01-lv_root
                       52G  7.3G   42G  15% /
tmpfs                 7.8G  204K  7.8G   1% /dev/shm
/dev/sda1             485M  145M  316M  32% /boot
10.22.10.105:/export/ISO
                      500G  357G  144G  72% /Oracle_Medias
10.22.10.105:/export/CocEbsDmzAp01_NFS
                       50G   43G  7.2G  86% /oraapps
10.22.10.105:/export/R12Backup
                      2.5T  2.1T  446G  83% /backup
10.22.10.105:/export/Coc_FtpEbs
                       30G  1.1G   29G   4% /work


