[applmgr@cochmlap ~]$ df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_cochomap-lv_root
                       53G  4.3G   46G   9% /
tmpfs                 5.8G  228K  5.8G   1% /dev/shm
/dev/sda1             485M   78M  382M  17% /boot
/dev/mapper/vg_cochomap-lv_orappslocal
                       20G  445M   19G   3% /oraapps_local
10.22.10.105:/export/ISO
                      500G  357G  144G  72% /Oracle_Medias
10.22.10.105:/export/Coc_HmlAp_NFS
                      160G   47G  114G  29% /oraapps
10.22.10.105:/export/R12Backup
                      2.5T  2.1T  446G  83% /backup
10.22.10.105:/export/Coc_FtpEbs
                       30G  1.1G   29G   4% /work
10.22.10.105:/export/CocConcHmlOut
                       20G  624M   20G   4% /work/HMLR12/CocConcHmlOut
