[root@cocprdap02 ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_cocprdap02-lv_root
                       52G   12G   38G  25% /
tmpfs                  16G  204K   16G   1% /dev/shm
/dev/sda1             485M  145M  315M  32% /boot
10.22.10.105:/export/ISO
                      500G  357G  144G  72% /Oracle_Medias
10.22.10.105:/export/Coc_PrdAp01_NFS
                      150G   67G   84G  45% /oraapps
10.22.10.105:/export/R12Backup
                      2.5T  2.1T  446G  83% /backup
10.22.10.105:/export/Coc_FtpEbs
                       30G  1.1G   29G   4% /work
10.22.10.105:/export/CocConcProdOut
                       60G  655M   60G   2% /work/PRODR12/CocConcProdTmp
10.22.10.105:/export/CocConcProdOut
                       60G  655M   60G   2% /oraapps/inst/apps/EBSPRD/logs/appl/conc/out
/dev/sdb1              60G   14G   43G  25% /oraapps_local/inst

