[root@coc-oda-prd2 ~]# uptime
 15:42:16 up 986 days, 12:56,  1 user,  load average: 5.26, 5.83, 6.32


1. Instances no ar:

[root@coc-oda-prd2 ~]# ps -ef |grep pmon
oracle    2325     1  0 Oct28 ?        00:10:56 ora_pmon_INTERPRD2
oracle    8358     1  0  2018 ?        01:39:26 ora_pmon_AUTQPRD2
oracle   15194     1  0 Oct09 ?        00:15:50 ora_pmon_SDSKPRD2
oracle   18035     1  0 Dec07 ?        00:01:33 ora_pmon_HISTEBS2
oracle   18760     1  0  2018 ?        02:08:44 ora_pmon_MIDWPRD2
oracle   18936     1  0  2018 ?        01:56:18 ora_pmon_NEWAPRD2
oracle   18962     1  0  2018 ?        01:58:53 ora_pmon_NEXOPRD2
oracle   18974     1  0  2018 ?        01:55:36 ora_pmon_AURUPRD2
oracle   19022     1  0  2017 ?        03:38:55 ora_pmon_SGPATPRD2
oracle   19051     1  0  2018 ?        02:11:00 ora_pmon_SFEXPRD2
oracle   19058     1  0  2018 ?        02:14:26 ora_pmon_PONTPRD2
oracle   19068     1  0  2018 ?        01:55:56 ora_pmon_SCOMPRD2
oracle   31061     1  0 Jan08 ?        01:24:56 ora_pmon_OUVIDPRD2
grid     34211     1  0  2017 ?        02:08:20 asm_pmon_+ASM2
grid     37364     1  0  2017 ?        01:16:50 mdb_pmon_-MGMTDB
grid     37380     1  0  2017 ?        01:28:46 apx_pmon_+APX2
oracle   39854     1  0  2017 ?        04:26:29 ora_pmon_PELMPRD2
oracle   40115     1  0 Oct07 ?        00:33:06 ora_pmon_EBSPRD2
oracle   42835     1  0 Dec07 ?        00:01:22 ora_pmon_HISTFOL2
oracle   50240     1  0  2017 ?        03:52:31 ora_pmon_PCANPRD2
oracle   58696     1  0 Oct07 ?        00:27:53 ora_pmon_PIMSPRD2
oracle   60209     1  0 Dec04 ?        00:02:18 ora_pmon_SNORPRD2
oracle   61579     1  0  2018 ?        02:42:06 ora_pmon_AMBIPRD2
oracle   62558     1  0 Nov06 ?        00:08:54 ora_pmon_EXCLPRD2
oracle   73692     1  0  2017 ?        04:22:28 ora_pmon_RMAN2
root     73872 72540  0 15:42 pts/0    00:00:00 grep pmon
oracle   76776     1  0 May02 ?        00:58:55 ora_pmon_SYNCPRD2


2. NFSs montados:

[root@coc-oda-prd2 ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroupSys-LogVolRoot
                       30G  9.8G   18G  36% /
/dev/md0              487M   36M  426M   8% /boot
/dev/mapper/VolGroupSys-LogVolU01
                      146G  114G   25G  83% /u01
/dev/mapper/VolGroupSys-LogVolOpt
                       78G   18G   56G  25% /opt
tmpfs                 127G  2.7G  124G   3% /dev/shm
10.22.10.105:/export/Coc_FtpEbs
                       30G  1.1G   29G   4% /work
10.22.10.105:/export/CocConcDesOut
                       20G  592M   20G   3% /work/DESR12/CocConcDesTmp
10.22.10.105:/export/CocConcHmlOut
                       20G  624M   20G   4% /work/HMLR12/CocConcHmlOut
10.22.10.105:/export/CocConcProdOut
                       60G  655M   60G   2% /work/PRODR12/CocConcProdTmp
192.168.11.16:/BACKUPR12
                      2.8T  2.2T  629G  78% /backup
/dev/asm/datafsvol-191
                      5.0G   87M  5.0G   2% /odadatafs
/dev/asm/datastore-191
                      200G  983M  200G   1% /u01/app/oracle/fast_recovery_area/datastore
/dev/asm/datastore-377
                      102G   63G   40G  62% /u01/app/oracle/oradata/datastore
/dev/asm/datastore-489
                      2.2T  2.0T  133G  94% /u02/app/oracle/oradata/datastore

-- Check Oracle DBS no oratab:

[root@coc-oda-prd2 ~]# cat /etc/oratab
#Backup file is  /u01/app/oracle/product/11.2.0.4/dbhome_3/srvm/admin/oratab.bak.coc-oda-prd2 line added by Agent
#



# This file is used by ORACLE utilities.  It is created by root.sh
# and updated by either Database Configuration Assistant while creating
# a database or ASM Configuration Assistant while creating ASM instance.

# A colon, ':', is used as the field terminator.  A new line terminates
# the entry.  Lines beginning with a pound sign, '#', are comments.
#
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
#
# The first and second fields are the system identifier and home
# directory of the database respectively.  The third field indicates
# to the dbstart utility that the database should , "Y", or should not,
# "N", be brought up at system boot time.
#
# Multiple entries with the same $ORACLE_SID are not allowed.
#
#
-MGMTDB:/u01/app/12.1.0.2/grid:N                # line added by Agent
+APX2:/u01/app/12.1.0.2/grid:N          # line added by Agent
+ASM2:/u01/app/12.1.0.2/grid:N          # line added by Agent

AURUPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
AUTQPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
BIAPPRD:/u01/app/oracle/product/11.2.0.4/dbhome_5:N             # line added by Agent ???
BIEEPRD:/u01/app/oracle/product/11.2.0.4/dbhome_5:N             # line added by Agent ???
EBSPRD:/u01/app/oracle/product/11.2.0.4/dbhome_1:N              # line added by Agent
HISTEBS:/u01/app/oracle/product/11.2.0.4/dbhome_4:N             # line added by Agent
HISTFOL:/u01/app/oracle/product/11.2.0.4/dbhome_4:N             # line added by Agent ???
MIDWPRD:/u01/app/oracle/product/11.2.0.4/dbhome_5:N             # line added by Agent
NEWAPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent ???
NEXOPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
PELMPRD:/u01/app/oracle/product/11.2.0.4/dbhome_2:N             # line added by Agent
PIMSPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
PONTPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
PPSPRD:/u01/app/oracle/product/11.2.0.4/dbhome_2:N              # line added by Agent
REPPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N              # line added by Agent ???
RMAN:/u01/app/oracle/product/11.2.0.4/dbhome_2:N                # line added by Agent
SDSKPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
SFEXPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
SYNCPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
PCANPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
SGPATPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N            # line added by Agent
SCOMPRD:/u01/app/oracle/product/11.2.0.4/dbhome_2:N             # line added by Agent
AMBIPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
EXCLPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
OUVIDPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N            # line added by Agent
SNORPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
INTERPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N            # line added by Agent
