[root@coc-oda-prd1 ~]# uptime
 15:43:33 up 783 days, 21:10,  2 users,  load average: 3.23, 3.68, 3.83

1. Instances no ar:

[root@coc-oda-prd1 ~]# ps -ef |grep pmon
oracle    3872     1  0 Oct07 ?        00:27:02 ora_pmon_PIMSPRD1
oracle    9821     1  0 Dec07 ?        00:01:32 ora_pmon_HISTEBS1
oracle   18936     1  0 Nov06 ?        00:08:24 ora_pmon_EXCLPRD1
oracle   21243     1  0 Sep09 ?        00:21:35 ora_pmon_SYNCPRD1
oracle   25012     1  0 Sep09 ?        00:20:03 ora_pmon_NEXOPRD1
oracle   31861     1  0 Dec07 ?        00:01:20 ora_pmon_HISTFOL1
oracle   32993     1  0 Oct09 ?        00:13:24 ora_pmon_SDSKPRD1
oracle   33030     1  0 Sep09 ?        00:21:02 ora_pmon_MIDWPRD1
grid     34510     1  0  2017 ?        01:37:54 asm_pmon_+ASM1
oracle   35840     1  0  2018 ?        02:30:02 ora_pmon_AMBIPRD1
oracle   36460     1  0 Jan08 ?        01:14:41 ora_pmon_OUVIDPRD1
grid     44935     1  0  2017 ?        01:08:37 apx_pmon_+APX1
root     46286 46134  0 15:39 pts/0    00:00:00 grep pmon
oracle   46514     1  0  2017 ?        03:22:40 ora_pmon_PELMPRD1
oracle   47341     1  0 Sep09 ?        00:21:09 ora_pmon_AUTQPRD1
oracle   48866     1  0  2017 ?        02:53:49 ora_pmon_PCANPRD1
oracle   50251     1  0  2017 ?        03:15:37 ora_pmon_RMAN1
oracle   50560     1  0  2017 ?        03:00:01 ora_pmon_SGPATPRD1
oracle   50990     1  0 Sep28 ?        00:15:21 ora_pmon_NEWAPRD1
oracle   51033     1  0 Sep28 ?        00:15:08 ora_pmon_AURUPRD1
oracle   67777     1  0 Oct07 ?        00:28:35 ora_pmon_EBSPRD1
oracle   72473     1  0 Sep09 ?        00:21:57 ora_pmon_SFEXPRD1
oracle   80118     1  0 Dec04 ?        00:02:10 ora_pmon_SNORPRD1
oracle   81566     1  0 Oct28 ?        00:10:16 ora_pmon_INTERPRD1
oracle   89601     1  0 Sep09 ?        00:19:25 ora_pmon_SCOMPRD1
oracle   99726     1  0 Sep09 ?        00:21:51 ora_pmon_PONTPRD1



2. NFSs montados:

[root@coc-oda-prd1 ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroupSys-LogVolRoot
                       30G   11G   18G  38% /
/dev/md0              487M   36M  426M   8% /boot
/dev/mapper/VolGroupSys-LogVolU01
                      149G   96G   46G  68% /u01
/dev/mapper/VolGroupSys-LogVolOpt
                       59G   14G   42G  24% /opt
tmpfs                 127G  2.8G  124G   3% /dev/shm
10.22.10.105:/export/Coc_FtpEbs
                       30G  1.1G   29G   4% /work
10.22.10.105:/export/CocConcDesOut
                       20G  592M   20G   3% /work/DESR12/CocConcDesTmp
10.22.10.105:/export/CocConcHmlOut
                       20G  624M   20G   4% /work/HMLR12/CocConcHmlOut
10.22.10.105:/export/CocConcProdOut
                       60G  655M   60G   2% /work/PRODR12/CocConcProdTmp
192.168.11.16:/BACKUPR12
                      2.8T  2.2T  629G  78% /backup
/dev/asm/datafsvol-191
                      5.0G   87M  5.0G   2% /odadatafs
/dev/asm/datastore-191
                      200G  983M  200G   1% /u01/app/oracle/fast_recovery_area/datastore
/dev/asm/datastore-377
                      102G   63G   40G  62% /u01/app/oracle/oradata/datastore
/dev/asm/datastore-489
                      2.2T  2.0T  133G  94% /u02/app/oracle/oradata/datastore


-- Check Oracle DBS no oratab:

[root@coc-oda-prd1 ~]# cat /etc/oratab
#Backup file is  /u01/app/oracle/product/11.2.0.4/dbhome_3/srvm/admin/oratab.bak.coc-oda-prd1 line added by Agent
#
# This file is used by ORACLE utilities.  It is created by root.sh
# and updated by either Database Configuration Assistant while creating
# a database or ASM Configuration Assistant while creating ASM instance.

# A colon, ':', is used as the field terminator.  A new line terminates
# the entry.  Lines beginning with a pound sign, '#', are comments.
#
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
#
# The first and second fields are the system identifier and home
# directory of the database respectively.  The third field indicates
# to the dbstart utility that the database should , "Y", or should not,
# "N", be brought up at system boot time.
#
# Multiple entries with the same $ORACLE_SID are not allowed.
#
#
-MGMTDB:/u01/app/12.1.0.2/grid:N
+APX1:/u01/app/12.1.0.2/grid:N          # line added by Agent
+ASM1:/u01/app/12.1.0.2/grid:N          # line added by Agent

AURUPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
AUTQPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
BIAPPRD:/u01/app/oracle/product/11.2.0.4/dbhome_5:N             # line added by Agent ???
BIEEPRD:/u01/app/oracle/product/11.2.0.4/dbhome_5:N             # line added by Agent ???
EBSPRD:/u01/app/oracle/product/11.2.0.4/dbhome_1:N              # line added by Agent
HISTEBS:/u01/app/oracle/product/11.2.0.4/dbhome_4:N             # line added by Agent
HISTFOL:/u01/app/oracle/product/11.2.0.4/dbhome_4:N             # line added by Agent ???
MIDWPRD:/u01/app/oracle/product/11.2.0.4/dbhome_5:N             # line added by Agent
NEWAPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent ???
NEXOPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
PELMPRD:/u01/app/oracle/product/11.2.0.4/dbhome_2:N             # line added by Agent
PIMSPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
PONTPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
PPSPRD:/u01/app/oracle/product/11.2.0.4/dbhome_2:N              # line added by Agent
REPPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N              # line added by Agent ???
RMAN:/u01/app/oracle/product/11.2.0.4/dbhome_2:N                # line added by Agent
SDSKPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
SFEXPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
SYNCPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
PCANPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
SGPATPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N            # line added by Agent
SCOMPRD:/u01/app/oracle/product/11.2.0.4/dbhome_2:N             # line added by Agent
AMBIPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
EXCLPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
OUVIDPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N            # line added by Agent
SNORPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N             # line added by Agent
INTERPRD:/u01/app/oracle/product/11.2.0.4/dbhome_3:N            # line added by Agent
