LIQUIDACION_ID|ORGANIZATION_ID|TIPO_LIQUIDACION|NUMERO_LIQUIDACION|FECHA_LIQUIDACION|LIQUIDACION_ID_CERTIFICADO|LIQUIDADO_FLAG|CANCELADO_FLAG|DESTINO_GRANOS|RECEPTOR_PARTY_ID|PESO_TRANSFERIDO|CONTRATO_ID|FECHA_ANULACION|ESTADO_COE|PUNTO_EMISION_LIQ|NUMERO_ORDEN_LIQ|ARCHIVO_COE|FECHA_COE_ANUL|ARCHIVO_COE_ANUL|COMMIT_USER_ID|RESP_ID|RESP_APPL_ID|CGRT_CUIT_DEPOSITARIO|CGRT_ALICUOTA_IVA|CGRT_CODIGO_LOCALIDAD|CGRT_CODIGO_PROVINCIA|ACTIVIDAD|NUMERO_PREEXISTENTE|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_DATE|LAST_UPDATE_LOGIN|CONTRATO_ID_TRANS
12826|1790|RETIRO||31/7/2020|62206|Y|N|Consumo|||||ERROR|13|||||40998|55592|550|||||29||40998|31/7/2020 16:51:07|2070|5/8/2020 17:57:16|142440761|
12830|2415|RETIRO||3/8/2020|63373|Y|N|Consumo|||||ERROR|15|||||40998|55592|550|||||29||40998|3/8/2020 13:13:21|2070|5/8/2020 17:55:21|142440761|
12777|1790|RETIRO||29/7/2020|62184|Y|N|Consumo|||||ERROR|13|||||40998|55592|550|||||29||40998|29/7/2020 09:00:35|2070|5/8/2020 17:53:33|142440761|
12854|1790|RETIRO|3320-10477191|5/8/2020|63079|Y|N|Consumo|||||ASIGNADO|13|3021|CERT_30618705672_13_3021_12854_329293.pdf|||40998|55592|550|30618705672|0|5693|12|29||40998|3/8/2020 16:43:55|40998|3/8/2020 16:43:55|142351445|
