LIQUIDACION_ID|ORGANIZATION_ID|INVENTORY_ITEM_ID|LOT_NUMBER|NUMERO_LIQUIDACION|FECHA_LIQUIDACION|LIQUIDADO_FLAG|CANCELADO_FLAG|TIPO_COMPROBANTE|TIPO_LIQUIDACION|CONTRATO_ID|TIPO_LIQUIDACION_RELACIONADA|EMPRESA_ORIGEN_PARTY_ID|PROCEDENCIA|PROCEDENCIA_LOCALIDAD|EMPRESA_DESTINO_PARTY_ID|ESTAB_DESTINO_ONCCA_CODE|ESTABLECIMIENTO_DESTINO_ID|PROVINCIA_DESTINO_CODE|LOCALIDAD_DESTINO_CODE|CANJE_FLAG|CANJE_CONTRATO_ID|FIJACION_PRECIO_ID|CURRENCY_CODE|CONVERSION_TYPE|CONVERSION_RATE|AP_TERM_ID|METODO_PAGO|PRECIO_OPERACION|PRECIO_REFERENCIA|DIAS_ALMACENAJE|PESO_NETO_LIQUIDADO|PORCENTAJE_PARCIAL|SHIP_TO_SITE_USE_ID|BILL_TO_SITE_USE_ID|AR_TERM_ID|AR_RECEIPT_METHOD_ID|PTO_EMISION_LIQ_AJU|NRO_ORDEN_LIQ_AJU|FECHA_COE_ANUL|ESTADO_COE|COMMIT_USER_ID|RESP_ID|RESP_APPL_ID|ARCHIVO_COE|ARCHIVO_COE_ANUL|COE_NRO_OP_COMERCIAL|COE_PRECIO_OPERACION|COE_SUBTOTAL|COE_IVA|COE_OPERACION_IVA|COE_TOT_PESO_NETO|COE_TOTAL_RETENCION|COE_TOTAL_RETENCION_AFIP|COE_TOTAL_RETENCION_OTRAS|COE_TOTAL_NETO|COE_TOTAL_IVA_RG2300_07|COE_TOTAL_PAGO|COE_TOTAL_DEDUCCIONES|PRECIO_REF_CONV|PRECIO_OPER_CONV|IMP_BRUTO_PARCIAL|IMPORTE_A_LIQUIDAR|CALC_RETEN_FINAL|COE_PAG_AFIP|PRECIO_FLETE|METODO_LIQ|BONIF_DESCUENTO|ACOPIO_PDTE_FINAL|COE_IVA_NO_GRAVADO|COE_IVA_GRAVADO|COE_IVA_DIFERENCIAL|COE_NRO_OP_COMERCIAL_CR|COE_PRECIO_OPERACION_CR|COE_SUBTOTAL_CR|COE_IVA_CR|COE_OPERACION_IVA_CR|COE_TOT_PESO_NETO_CR|COE_TOTAL_RETENCION_CR|COE_TOTAL_RETENCION_AFIP_CR|COE_TOTAL_RETENCION_OTRAS_CR|COE_TOTAL_NETO_CR|COE_TOTAL_IVA_RG2300_07_CR|COE_TOTAL_PAGO_CR|COE_TOTAL_DEDUCCIONES_CR|COE_IVA_NO_GRAVADO_CR|COE_IVA_GRAVADO_CR|COE_IVA_DIFERENCIAL_CR|COE_SUBTOTAL_AJTO|COE_IVA_DIFERENCIAL_AJTO|COE_IVA_GRAVADO_AJTO|COE_RET_GCIAS_AJTO|COE_RET_IVA_AJTO|COE_IMPORTE_NETO_AJTO|COE_TOTAL_IVA_RG2300_07_AJTO|COE_TOTAL_PAGO_AJTO|COE_SUBTOTAL_DEB_CRE_AJTO|COE_TOT_BASE_DEDUC_AJTO|COE_IVA_DEDUCCIONES_AJTO|COE_TOTAL_RETEN_OTRAS_AJTO|GRADO|FACTOR_GRADO|FACTOR_CALIDAD|FC_A_RECIBIR|PESO_DIFERENCIA_AJU|PR_OP_DIFERENCIA_AJU|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_DATE|LAST_UPDATE_LOGIN|NUMERO_ANULACION
32944|1860|13120595|1920||15/7/2020|N|N|1116B|UNICA|8047||11063714|21|19266|11008807||259|01|10978|N|||USD|User|71,1|27127|EFT|0,316869|0,35||3389182||||1002||11||||31237|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|24,885|22,5293859|76356189,16||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|90,534||||31237|15/7/2020 12:01:20|31237|15/7/2020 12:05:35|141545745|
32945|1893|13120595|1920||16/7/2020|N|N|1116B|UNICA|8047||11063714|21|19266|11008807||257|01|10978|N|||USD|User|71,16|27127|EFT|0,312963|0,35||1353444||||1002||12||||31237|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|24,906|22,27044708|30141802,98||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|89,418||||31237|16/7/2020 11:21:33|31237|16/7/2020 11:25:20|141587735|
32946|1860|13821595|1920||16/7/2020|N|N|1116B|UNICA|8048||11063714|11|15416|11008807||259|01|10978|N|||USD|User|71,16|27127|EFT|0,2719134|0,33||268328||||1002||11||||31237|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|23,4828|19,34935754|5191974,41||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|82,398||||31237|16/7/2020 12:00:46|31237|16/7/2020 12:02:36|141587735|
32947|1860|27685669|1920||16/7/2020|N|N|1116B|UNICA|8077||11063714|21|03232|11008807||259|01|10978|N|||USD|User|71,16|27127|EFT|0,1818003|0,33||19300||||1002||11||||31237|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|23,4828|12,93690935|249682,35||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|55,091||||31237|16/7/2020 12:04:28|31237|16/7/2020 12:04:38|141587735|
32948|1893|13821595|1920||16/7/2020|N|N|1116B|UNICA|8048||11063714|11|15416|11008807||257|01|10978|N|||USD|User|71,16|27127|EFT|0,2884035|0,33||256340||||1002||12||||31237|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|23,4828|20,52279306|5260812,77||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|87,395||||31237|16/7/2020 12:06:31|31237|16/7/2020 12:07:05|141587735|
