routes\web.php
app\Http\Controllers\CronometroController.php
app\Http\Controllers\AdministrationController.php
resources\views\administration.blade.php
resources\views\edithours.blade.php
app\Http\Controllers\ReportsController.php
resources\views\reports.blade.php
resources\views\logs.blade.php
resources\views\backlog.blade.php
resources\views\newsla.blade.php
resources\views\home.blade.php
resources\views\newtask.blade.php
app\Http\Controllers\HomeController.php
resources\views\vendor\adminlte\page.blade.php
app\Http\Controllers\NewtaskController.php
app\Console\Kernel.php
resources\views\taskreport.blade.php
app\Menu.php
app\Http\Controllers\EmailController.php
app\Cronometro.php


**Notas**

Correção regras de apontamento
Correção de layout
Correção do cronometro
