CREATE OR REPLACE VIEW XXISV_XRT_AP_PREVISTO_V AS
SELECT DISTINCT
           a.invoice_id AS invoice_id,
           TRIM (SUBSTR (p.vendor_name, 1, 200)) AS pfj_nome,
           TRIM (SUBSTR (assa.address_line1, 1, 70)) AS pfj_endereco,
           TRIM (SUBSTR (assa.address_line3, 1, 15)) AS pfj_numero,
           TRIM (SUBSTR (assa.zip, 1, 9)) AS pfj_cep,
           TRIM (SUBSTR (assa.address_line2, 1, 80)) AS pfj_complemento,
           TRIM (
               SUBSTR (
                      assa.global_attribute10
                   || assa.global_attribute11
                   || assa.global_attribute12,
                   1,
                   19))
               AS pfj_cpf,
           TRIM (SUBSTR (assa.state, 1, 2)) AS pfj_uf,
           TRIM (SUBSTR (b.vendor_site_id, 1, 255)) AS pfj_descricao,
           TRIM (SUBSTR (assa.city, 1, 40)) AS pfj_cidade,
           '4' AS pfj_tipo,
           a.payment_method_lookup_code AS tdp_codigo,
           TRIM (
               (SELECT segment1
                  FROM apps.gl_code_combinations
                 WHERE code_combination_id = b.accts_pay_code_combination_id))
               AS pfj_codigo,
           TRIM (SUBSTR (b.vendor_id, 1, 50)) AS pfj_emitente,
           'INVOICE' AS tdo_codigo,
           b.invoice_currency_code AS ind_codigo_real,
           a.gross_amount AS valor_original,
           b.invoice_num AS doc_origem,
           TRIM (
               SUBSTR (
                      p.vendor_name
                   || ' PARCELA#'
                   || a.payment_num
                   || ' '
                   || b.description,
                   1,
                   180))
               AS historico,
           'AP' AS origem_sistema,
              'INVOICE_ID#'
           || a.invoice_id
           || 'DISTRIB#'
           || NVL (c.po_distribution_id, c.dist_code_combination_id)
           || 'PARCELA#'
           || a.payment_num
               AS origem_pk,
           NVL (b.exchange_rate, 1) AS taxa_conversao_corr,
           d.attribute1 AS mmi_codigo,
           (SELECT    segment1
                   || '.'
                   || segment2
                   || '.'
                   || segment3
                   || '.'
                   || segment4
                   || '.'
                   || segment5
                   || '.'
                   || segment6
                   || '.'
                   || segment7
              FROM apps.gl_code_combinations
             WHERE code_combination_id = c.dist_code_combination_id)
               AS informacoes_contabeis,
           a.due_date AS data_caixa,
           b.invoice_date AS data_competencia,
           a.due_date AS data_pagamento,
           'X' AS controle_interno,
           'ITF_AP_PREV' AS origem_processo,
           a.org_id AS dff_01,
           (SELECT segment2
              FROM apps.gl_code_combinations
             WHERE code_combination_id = b.accts_pay_code_combination_id)
               AS dff_02,
           b.set_of_books_id AS dff_03,
           b.source || '#' || c.po_distribution_id AS dff_04,
           DECODE (
               NVL (pda.code_combination_id, 1),
               NVL (pda.code_combination_id, 2), xxisv.xrt_utils_pkg.get_concat_segments (
                                                     pda.code_combination_id,
                                                     d.set_of_books_id),
               '')
               AS dff_05,
           a.amount_remaining AS valor_parcela,
           DECODE (a.amount_remaining, 0, a.amount_remaining, c.amount)
               AS valor_item,
           b.invoice_amount AS valor_nota,
           apt.name AS informacoes_bancarias,
           p.vendor_type_lookup_code AS att_str1,
           p.vendor_name AS att_str2,
           c.line_type_lookup_code AS att_str3,
           b.invoice_type_lookup_code AS att_str4,
           b.description AS att_str5,
           d.attribute_category || '#' || b.attribute1 AS att_str6,
           NVL (b.attribute5, NVL (b.attribute10, NVL (b.source, 'X')))
               AS att_str8,
           b.attribute9 AS att_num1,
           (SELECT NVL (po_header_id, 0)
              FROM ap_invoice_lines_all
             WHERE invoice_id = a.invoice_id AND ROWNUM = 1)
               AS att_num2,
           a.last_update_date AS last_update_date,
           '1' temperatura,
           a.payment_num
      FROM apps.ap_payment_schedules_all a,
           apps.ap_invoices_all b,
           apps.ap_invoice_distributions_all c,
           apps.ap_invoice_lines_all d,
           apps.ap_suppliers p,
           apps.po_distributions_all pda,
           apps.ap_terms apt,
           apps.ap_supplier_sites_all assa
     WHERE     a.invoice_id = b.invoice_id
           AND b.invoice_id = c.invoice_id
           AND c.invoice_line_number = d.line_number
           AND b.org_id = c.org_id
           AND b.wfapproval_status IN ('MANUALLY APPROVED',
                                       'NOT REQUIRED',
                                       'WFAPPROVED')
           AND b.vendor_id = p.vendor_id
           AND (   c.line_type_lookup_code IN ('ITEM', 'ACCRUAL', 'FREIGHT')
                OR (    c.line_type_lookup_code IN ('MISCELLANEOUS')
                    AND p.vendor_type_lookup_code IN ('TAX AUTHORITY')))
           AND b.invoice_id = d.invoice_id
           AND b.org_id = d.org_id
           AND (   d.line_type_lookup_code IN ('ITEM', 'FREIGHT')
                OR (    d.line_type_lookup_code IN ('MISCELLANEOUS')
                    AND p.vendor_type_lookup_code IN ('TAX AUTHORITY'))
                OR (    c.line_type_lookup_code IN ('MISCELLANEOUS')
                    AND c.description NOT LIKE
                            ('DIFEREN%Imposto%Servi%Outras%Despesas%Importar')))
           AND c.po_distribution_id = pda.po_distribution_id(+)
           AND b.terms_id = apt.term_id
           AND assa.vendor_id = p.vendor_id
           AND assa.vendor_site_id = b.vendor_site_id;
--
12:41:57  Start Script Execution ...
12:41:57  **** SCRIPT STARTED: 22-mar-2021 12:41:57 ****
12:41:57  CREATE OR REPLACE VIEW XXISV_XRT_AP_PREVISTO_V AS
12:41:57  SELECT DISTINCT
12:41:57  ...
12:41:58  SQL statement executed
12:41:58  **** SCRIPT ENDED 22-mar-2021 12:41:58 ****
12:41:58  End Script Execution
