update AP_SUPPLIER_SITES_ALL
set Inactive_date = to_date('03/12/2019','DD-MM-RRRR'),
      last_update_date = to_date('03/12/2019 18:00:00','DD/MM/RRRR HH24:MI:SS') ,
      last_updated_by = '-1'
where vendor_site_ID IN ('315426',
'161863',
'109104',
'408415',
'247036',
'105462',
'251168',
'247347',
'251169',
'135001',
'316828',
'2261413',
'338287',
'381432',
'114042',
'325306',
'259185',
'408413',
'105522',
'408414',
'271327',
'339568',
'261911',
'192582',
'113722',
'128419',
'187482',
'151003')
AND org_id = 1211;

Commit;
28 rows updated