update AP_SUPPLIER_SITES_ALL
set Inactive_date = to_date('03/12/2019','DD-MM-RRRR'),
      last_update_date = to_date('03/12/2019 18:00:00','DD/MM/RRRR HH24:MI:SS') ,
      last_updated_by = '-1'
where vendor_site_ID IN ('230509',
'23037',
'279306',
'263894',
'110405',
'247034',
'10721',
'265266',
'263893',
'263897',
'263892',
'247353',
'250565',
'347067',
'289153',
'11343',
'2261418',
'338308',
'381435',
'64175',
'12020',
'272129',
'46990',
'299046',
'328809',
'330127')
AND org_id = 182;

Commit;
26 rows updated