LIQUIDACION_ID|ORGANIZATION_ID|INVENTORY_ITEM_ID|LOT_NUMBER|NUMERO_LIQUIDACION|FECHA_LIQUIDACION|LIQUIDADO_FLAG|CANCELADO_FLAG|TIPO_COMPROBANTE|TIPO_LIQUIDACION|CONTRATO_ID|TIPO_LIQUIDACION_RELACIONADA|EMPRESA_ORIGEN_PARTY_ID|PROCEDENCIA|PROCEDENCIA_LOCALIDAD|EMPRESA_DESTINO_PARTY_ID|ESTAB_DESTINO_ONCCA_CODE|ESTABLECIMIENTO_DESTINO_ID|PROVINCIA_DESTINO_CODE|LOCALIDAD_DESTINO_CODE|CANJE_FLAG|CANJE_CONTRATO_ID|FIJACION_PRECIO_ID|CURRENCY_CODE|CONVERSION_TYPE|CONVERSION_RATE|AP_TERM_ID|METODO_PAGO|PRECIO_OPERACION|PRECIO_REFERENCIA|DIAS_ALMACENAJE|PESO_NETO_LIQUIDADO|PORCENTAJE_PARCIAL|SHIP_TO_SITE_USE_ID|BILL_TO_SITE_USE_ID|AR_TERM_ID|AR_RECEIPT_METHOD_ID|PTO_EMISION_LIQ_AJU|NRO_ORDEN_LIQ_AJU|FECHA_COE_ANUL|ESTADO_COE|COMMIT_USER_ID|RESP_ID|RESP_APPL_ID|ARCHIVO_COE|ARCHIVO_COE_ANUL|COE_NRO_OP_COMERCIAL|COE_PRECIO_OPERACION|COE_SUBTOTAL|COE_IVA|COE_OPERACION_IVA|COE_TOT_PESO_NETO|COE_TOTAL_RETENCION|COE_TOTAL_RETENCION_AFIP|COE_TOTAL_RETENCION_OTRAS|COE_TOTAL_NETO|COE_TOTAL_IVA_RG2300_07|COE_TOTAL_PAGO|COE_TOTAL_DEDUCCIONES|PRECIO_REF_CONV|PRECIO_OPER_CONV|IMP_BRUTO_PARCIAL|IMPORTE_A_LIQUIDAR|CALC_RETEN_FINAL|COE_PAG_AFIP|PRECIO_FLETE|METODO_LIQ|BONIF_DESCUENTO|ACOPIO_PDTE_FINAL|COE_IVA_NO_GRAVADO|COE_IVA_GRAVADO|COE_IVA_DIFERENCIAL|COE_NRO_OP_COMERCIAL_CR|COE_PRECIO_OPERACION_CR|COE_SUBTOTAL_CR|COE_IVA_CR|COE_OPERACION_IVA_CR|COE_TOT_PESO_NETO_CR|COE_TOTAL_RETENCION_CR|COE_TOTAL_RETENCION_AFIP_CR|COE_TOTAL_RETENCION_OTRAS_CR|COE_TOTAL_NETO_CR|COE_TOTAL_IVA_RG2300_07_CR|COE_TOTAL_PAGO_CR|COE_TOTAL_DEDUCCIONES_CR|COE_IVA_NO_GRAVADO_CR|COE_IVA_GRAVADO_CR|COE_IVA_DIFERENCIAL_CR|COE_SUBTOTAL_AJTO|COE_IVA_DIFERENCIAL_AJTO|COE_IVA_GRAVADO_AJTO|COE_RET_GCIAS_AJTO|COE_RET_IVA_AJTO|COE_IMPORTE_NETO_AJTO|COE_TOTAL_IVA_RG2300_07_AJTO|COE_TOTAL_PAGO_AJTO|COE_SUBTOTAL_DEB_CRE_AJTO|COE_TOT_BASE_DEDUC_AJTO|COE_IVA_DEDUCCIONES_AJTO|COE_TOTAL_RETEN_OTRAS_AJTO|GRADO|FACTOR_GRADO|FACTOR_CALIDAD|FC_A_RECIBIR|PESO_DIFERENCIA_AJU|PR_OP_DIFERENCIA_AJU|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_DATE|LAST_UPDATE_LOGIN|NUMERO_ANULACION
32891|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,0264|16||25723||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,0264|360801,09||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|87,665||||3571|23/6/2020 10:26:36|2070|23/6/2020 12:21:22|140644218|
32892|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|15,1616|16||98378||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,1616|1491567,88||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|94,76||||3571|23/6/2020 10:31:38|2070|23/6/2020 12:21:22|140644218|
32893|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|13,4592|16||26804||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,4592|360760,4||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|84,12||||3571|23/6/2020 10:33:30|2070|23/6/2020 12:21:22|140644218|
32894|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,9008|16||69792||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,9008|1039956,63||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|93,13||||3571|23/6/2020 10:35:12|2070|23/6/2020 12:21:22|140644218|
32895|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,6688|16||68610||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,6688|1006426,37||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|91,68||||3571|23/6/2020 10:42:41|2070|23/6/2020 12:21:22|140644218|
32896|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,9456|16||26951||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,9456|402798,87||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|93,41||||3571|23/6/2020 10:45:24|2070|23/6/2020 12:21:22|140644218|
32897|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|15,0736|16||101043||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,0736|1523081,76||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|94,21||||3571|23/6/2020 10:47:32|2070|23/6/2020 12:21:22|140644218|
32898|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,9744|16||25726||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,9744|385231,41||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|93,59||||3571|23/6/2020 10:49:24|2070|23/6/2020 12:21:22|140644218|
32899|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|15,64|16||76964||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,64|1203716,96||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|97,75||||3571|23/6/2020 10:54:53|2070|23/6/2020 12:21:22|140644218|
32900|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,8624|16||126407||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,8624|1878711,4||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|92,89||||3571|23/6/2020 10:56:38|2070|23/6/2020 12:21:22|140644218|
32901|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,1424|16||52121||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,1424|737116,03||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|88,39||||3571|23/6/2020 10:59:16|2070|23/6/2020 12:21:22|140644218|
32902|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,1312|16||105796||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,1312|1495024,44||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|88,32||||3571|23/6/2020 11:01:29|2070|23/6/2020 12:21:22|140644218|
32903|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,5472|16||25149||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,5472|365847,53||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|90,92||||3571|23/6/2020 11:02:57|2070|23/6/2020 12:21:22|140644218|
32904|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,84|16||25285||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,84|375229,4||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|92,75||||3571|23/6/2020 11:04:50|2070|23/6/2020 12:21:22|140644218|
32905|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,6064|16||57237||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,6064|836026,52||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|91,29||||3571|23/6/2020 11:07:32|2070|23/6/2020 12:21:22|140644218|
32906|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,408|16||80807||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,408|1164267,26||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|90,05||||3571|23/6/2020 11:09:10|2070|23/6/2020 12:21:22|140644218|
32907|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,9968|16||70990||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,9968|1064622,83||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|93,73||||3571|23/6/2020 11:10:39|2070|23/6/2020 12:21:22|140644218|
32908|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,1768|16||48623||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,1768|689318,55||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|88,605||||3571|23/6/2020 11:12:11|2070|23/6/2020 12:21:22|140644218|
32909|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,6544|16||165357||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,6544|2423207,62||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|91,59||||3571|23/6/2020 11:51:33|2070|23/6/2020 12:21:22|140644218|
32910|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,6544|16||10||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,6544|146,54||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|91,59||||3571|23/6/2020 11:53:33|2070|23/6/2020 12:21:22|140644218|
32911|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|15,0832|16||74973||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,0832|1130832,75||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|94,27||||3571|23/6/2020 11:55:59|2070|23/6/2020 12:21:22|140644218|
32912|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,568|16||79927||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,568|1164376,54||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|91,05||||3571|23/6/2020 11:57:51|2070|23/6/2020 12:21:22|140644218|
32913|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,4256|16||163561||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,4256|2359465,56||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|90,16||||3571|23/6/2020 11:59:38|2070|23/6/2020 12:21:22|140644218|
32914|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|15,5256|16||24919||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,5256|386882,43||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|97,035||||3571|23/6/2020 12:01:35|2070|23/6/2020 12:21:22|140644218|
32915|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,2744|16||25703||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,2744|366894,9||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|89,215||||3571|23/6/2020 12:03:43|2070|23/6/2020 12:21:22|140644218|
32916|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|15,248|16||28083||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,248|428209,58||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|95,3||||3571|23/6/2020 12:05:13|2070|23/6/2020 12:21:22|140644218|
32917|1942|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,4368|16||77129||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,4368|1113495,95||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|90,23||||3571|23/6/2020 12:06:29|2070|23/6/2020 12:21:22|140644218|
32918|1942|18013662|1920||23/6/2020|Y|N|1116B|UNICA|8007||11063714|04|01470|11030658||124|05|18901|N||5556|ARS|||10056|EFT|16,208|16||32911||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|16,208|533421,49||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|101,3||||3571|23/6/2020 12:08:08|2070|23/6/2020 12:21:22|140644218|
32919|1942|18013662|1920||23/6/2020|Y|N|1116B|UNICA|8007||11063714|04|01470|11030658||124|05|18901|N||5556|ARS|||10056|EFT|16,5168|16||322499||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|16,5168|5326651,48||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|103,23||||3571|23/6/2020 12:09:39|2070|23/6/2020 12:21:22|140644218|
32920|1942|18013662|1920||23/6/2020|Y|N|1116B|UNICA|8007||11063714|04|01470|11030658||124|05|18901|N||5556|ARS|||10056|EFT|16,0928|16||153097||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|16,0928|2463759,4||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|100,58||||3571|23/6/2020 12:17:55|2070|23/6/2020 12:21:22|140644218|
32921|1942|18013662|1920||23/6/2020|Y|N|1116B|UNICA|8007||11063714|04|01470|11030658||124|05|18901|N||5556|ARS|||10056|EFT|16,6224|16||220193||16659|16647|1000|1000|13|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|16,6224|3660136,12||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|103,89||||3571|23/6/2020 12:19:19|2070|23/6/2020 12:21:22|140644218|
