<html><head>
<title>Oracle E-Business Suite Database Invalid Objects Report</title>
</head><body bgcolor="#d0e8e8"><hr><h3><center>

Report of Invalid Objects in the APPS schema as of 19-Feb-2019 19:31:25                                                                                                                                 
</center></h3><hr><table align=center border=1>
<tr>
<td><font color="#FF0000"><b>Object Name</b></font></td>
<td><font color="#FF0000"><b>Object Type</b></font></td>
</tr>

<tr><td>XX_FAH_OTHER_REVENUE_SOURCE_V2</td>                                                                                                   <td>VIEW</td></tr>                                        
<tr><td>XX_FAH_OTHER_REVENUE_SOURCE_V</td>                                                                                                    <td>VIEW</td></tr>                                        
</table><hr>

<center><h3>Total Number of invalid objects: 2</h3></center>                                                                                                                                            
</body></html>
