Inicio de processamento ... 14/12/2020 20:16:27
Fim de processamento ... 14/12/2020 21:28:56
*------------------------------------------------------------------------------------------------------------------------------------------
* (A) - Items no Arquivo        : 10779                                                                                                      
* (B) - Items Status diferente  : 10779                                                                                                      
* (C) - Items Status iguais     : 00000                                                                                                      
* (D) - Items Mestre alterados  : 00000                                                                                                      
* (E) - Items Mestre com erros  : 10779                                                                                                      
* (F) - Items Alterados         : 00000                                                                                                      
* (G) - Items com erros         : 20480                                                                                                      
* (H) - Items Processados       : 21558                                                                                                      
*------------------------------------------------------------------------------------------------------------------------------------------
