LIQUIDACION_ID|ORGANIZATION_ID|INVENTORY_ITEM_ID|LOT_NUMBER|NUMERO_LIQUIDACION|FECHA_LIQUIDACION|LIQUIDADO_FLAG|CANCELADO_FLAG|TIPO_COMPROBANTE|TIPO_LIQUIDACION|CONTRATO_ID|TIPO_LIQUIDACION_RELACIONADA|EMPRESA_ORIGEN_PARTY_ID|PROCEDENCIA|PROCEDENCIA_LOCALIDAD|EMPRESA_DESTINO_PARTY_ID|ESTAB_DESTINO_ONCCA_CODE|ESTABLECIMIENTO_DESTINO_ID|PROVINCIA_DESTINO_CODE|LOCALIDAD_DESTINO_CODE|CANJE_FLAG|CANJE_CONTRATO_ID|FIJACION_PRECIO_ID|CURRENCY_CODE|CONVERSION_TYPE|CONVERSION_RATE|AP_TERM_ID|METODO_PAGO|PRECIO_OPERACION|PRECIO_REFERENCIA|DIAS_ALMACENAJE|PESO_NETO_LIQUIDADO|PORCENTAJE_PARCIAL|SHIP_TO_SITE_USE_ID|BILL_TO_SITE_USE_ID|AR_TERM_ID|AR_RECEIPT_METHOD_ID|PTO_EMISION_LIQ_AJU|NRO_ORDEN_LIQ_AJU|FECHA_COE_ANUL|ESTADO_COE|COMMIT_USER_ID|RESP_ID|RESP_APPL_ID|ARCHIVO_COE|ARCHIVO_COE_ANUL|COE_NRO_OP_COMERCIAL|COE_PRECIO_OPERACION|COE_SUBTOTAL|COE_IVA|COE_OPERACION_IVA|COE_TOT_PESO_NETO|COE_TOTAL_RETENCION|COE_TOTAL_RETENCION_AFIP|COE_TOTAL_RETENCION_OTRAS|COE_TOTAL_NETO|COE_TOTAL_IVA_RG2300_07|COE_TOTAL_PAGO|COE_TOTAL_DEDUCCIONES|PRECIO_REF_CONV|PRECIO_OPER_CONV|IMP_BRUTO_PARCIAL|IMPORTE_A_LIQUIDAR|CALC_RETEN_FINAL|COE_PAG_AFIP|PRECIO_FLETE|METODO_LIQ|BONIF_DESCUENTO|ACOPIO_PDTE_FINAL|COE_IVA_NO_GRAVADO|COE_IVA_GRAVADO|COE_IVA_DIFERENCIAL|COE_NRO_OP_COMERCIAL_CR|COE_PRECIO_OPERACION_CR|COE_SUBTOTAL_CR|COE_IVA_CR|COE_OPERACION_IVA_CR|COE_TOT_PESO_NETO_CR|COE_TOTAL_RETENCION_CR|COE_TOTAL_RETENCION_AFIP_CR|COE_TOTAL_RETENCION_OTRAS_CR|COE_TOTAL_NETO_CR|COE_TOTAL_IVA_RG2300_07_CR|COE_TOTAL_PAGO_CR|COE_TOTAL_DEDUCCIONES_CR|COE_IVA_NO_GRAVADO_CR|COE_IVA_GRAVADO_CR|COE_IVA_DIFERENCIAL_CR|COE_SUBTOTAL_AJTO|COE_IVA_DIFERENCIAL_AJTO|COE_IVA_GRAVADO_AJTO|COE_RET_GCIAS_AJTO|COE_RET_IVA_AJTO|COE_IMPORTE_NETO_AJTO|COE_TOTAL_IVA_RG2300_07_AJTO|COE_TOTAL_PAGO_AJTO|COE_SUBTOTAL_DEB_CRE_AJTO|COE_TOT_BASE_DEDUC_AJTO|COE_IVA_DEDUCCIONES_AJTO|COE_TOTAL_RETEN_OTRAS_AJTO|GRADO|FACTOR_GRADO|FACTOR_CALIDAD|FC_A_RECIBIR|PESO_DIFERENCIA_AJU|PR_OP_DIFERENCIA_AJU|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_DATE|LAST_UPDATE_LOGIN|NUMERO_ANULACION
32845|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|14,3152|16||108526||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,3152|1553571,4||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|89,47||||3571|22/6/2020 15:45:49|3571|22/6/2020 15:46:26|140606292|
32846|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|15,6768|16||25028||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,6768|392358,95||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|97,98||||3571|22/6/2020 15:47:18|3571|22/6/2020 15:47:57|140606292|
32847|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|16,032|16||51386||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|16,032|823820,35||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|100,2||||3571|22/6/2020 15:48:46|3571|22/6/2020 15:49:25|140606292|
32848|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|16,0576|16||115045||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|16,0576|1847346,59||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|100,36||||3571|22/6/2020 15:50:15|3571|22/6/2020 15:50:52|140606292|
32849|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|14,3264|16||137565||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,3264|1970811,22||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|89,54||||3571|22/6/2020 15:51:43|3571|22/6/2020 15:52:20|140606292|
32850|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,7184|16||97824||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,7184|1341988,76||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|85,74||||3571|22/6/2020 15:53:13|3571|22/6/2020 15:54:42|140606292|
32851|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,8176|16||74196||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,8176|1025210,65||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|86,36||||3571|22/6/2020 15:55:32|3571|22/6/2020 15:56:06|140606292|
32852|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,1472|16||333640||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,1472|4386431,81||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|82,17||||3571|22/6/2020 15:57:47|3571|22/6/2020 15:58:33|140606292|
32853|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|14,656|16||332036||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,656|4866319,62||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|91,6||||3571|22/6/2020 15:59:25|3571|22/6/2020 16:00:06|140606292|
32854|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,8896|16||365589||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,8896|5077884,97||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|86,81||||3571|22/6/2020 16:01:06|3571|22/6/2020 16:01:44|140606292|
32855|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|15,288|16||327595||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,288|5008272,36||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|95,55||||3571|22/6/2020 16:03:50|3571|22/6/2020 16:04:27|140606292|
32856|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|15,896|16||287518||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,896|4570386,13||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|99,35||||3571|22/6/2020 16:05:20|3571|22/6/2020 16:06:03|140606292|
32857|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|16,096|16||75765||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|16,096|1219513,44||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|100,6||||3571|22/6/2020 16:06:57|3571|22/6/2020 16:07:40|140606292|
32858|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,8848|16||340729||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,8848|4730954,02||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|86,78||||3571|22/6/2020 16:08:29|3571|22/6/2020 16:09:08|140606292|
32859|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|14,1952|16||334937||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,1952|4754497,7||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|88,72||||3571|22/6/2020 16:10:04|3571|22/6/2020 16:10:53|140606292|
32860|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|14,192|16||314898||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,192|4469032,42||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|88,7||||3571|22/6/2020 16:12:22|3571|22/6/2020 16:12:58|140606292|
32861|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|12,4992|16||76955||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|12,4992|961875,94||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|78,12||||3571|22/6/2020 16:15:59|3571|22/6/2020 16:16:25|140606292|
32862|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|12,6328|16||325458||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|12,6328|4111445,82||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|78,955||||3571|22/6/2020 16:17:17|3571|22/6/2020 16:17:46|140606292|
32863|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,404|16||334646||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,404|4485594,98||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|83,775||||3571|22/6/2020 16:18:41|3571|22/6/2020 16:19:14|140606292|
32864|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,136|16||346010||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,136|4545187,36||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|82,1||||3571|22/6/2020 16:20:03|3571|22/6/2020 16:20:34|140606292|
32865|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,2272|16||28378||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,2272|375361,48||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|82,67||||3571|22/6/2020 16:21:25|3571|22/6/2020 16:21:48|140606292|
32866|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|12,3648|16||339782||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|12,3648|4201336,47||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|77,28||||3571|22/6/2020 16:22:35|3571|22/6/2020 16:23:08|140606292|
32867|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,3336|16||337530||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,3336|4500490,01||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|83,335||||3571|22/6/2020 16:23:57|3571|22/6/2020 16:24:24|140606292|
32868|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|12,028|16||322278||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|12,028|3876359,78||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|75,175||||3571|22/6/2020 16:25:21|3571|22/6/2020 16:25:50|140606292|
32869|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|12,1376|16||23458||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|12,1376|284723,82||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|75,86||||3571|22/6/2020 16:26:38|3571|22/6/2020 16:26:59|140606292|
32870|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|14,4192|16||109903||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,4192|1584713,34||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|90,12||||3571|22/6/2020 16:27:55|3571|22/6/2020 16:28:20|140606292|
32871|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|15,1088|16||80576||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,1088|1217406,67||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|94,43||||3571|22/6/2020 16:30:47|3571|22/6/2020 16:31:08|140606292|
32872|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,4656|16||52491||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,4656|706822,81||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|84,16||||3571|22/6/2020 16:31:58|3571|22/6/2020 16:32:18|140606292|
32873|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|12,5592|16||50938||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|12,5592|639740,53||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|78,495||||3571|22/6/2020 16:33:14|3571|22/6/2020 16:33:48|140606292|
32874|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,496|16||54812||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,496|739742,75||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|84,35||||3571|22/6/2020 16:38:12|3571|22/6/2020 16:38:33|140606292|
32875|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|13,4152|16||26463||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,4152|355006,44||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|83,845||||3571|22/6/2020 16:41:52|3571|22/6/2020 16:42:32|140606292|
32876|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|11,3392|16||23539||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|11,3392|266913,43||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|70,87||||3571|22/6/2020 16:45:23|3571|22/6/2020 16:45:41|140606292|
32877|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|12,6784|16||73655||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|12,6784|933827,55||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|79,24||||3571|22/6/2020 16:47:45|3571|22/6/2020 16:48:02|140606292|
32878|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|12,664|16||87878||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|12,664|1112886,99||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|79,15||||3571|22/6/2020 16:49:46|3571|22/6/2020 16:51:22|140606292|
32879|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|15,8528|16||26363||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,8528|417927,37||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|99,08||||3571|22/6/2020 16:52:21|3571|22/6/2020 16:52:40|140606292|
32880|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|14,2416|16||108148||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,2416|1540200,56||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|89,01||||3571|22/6/2020 16:53:28|3571|22/6/2020 16:53:50|140606292|
32881|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|16,3072|16||29101||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|16,3072|474555,83||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|101,92||||3571|22/6/2020 16:54:40|3571|22/6/2020 16:54:55|140606292|
32882|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|15,7536|16||75561||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,7536|1190357,77||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|98,46||||3571|22/6/2020 16:55:46|3571|22/6/2020 16:56:01|140606292|
32883|1793|996|1920||22/6/2020|Y|N|1116B|UNICA|8039||11063714|04|11016|11030658||124|05|18901|N||5551|ARS|||10056|EFT|16,1696|16||269386||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|16,1696|4355863,87||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|101,06||||3571|22/6/2020 16:56:59|3571|22/6/2020 16:57:35|140606292|
32884|1793|26265666|1920||22/6/2020|Y|N|1116B CANJE|UNICA|8027||11063714|04|18038|11030658||124|05|18901|Y|7704||ARS|||10362|CHECK|17,71989446|15,9999047||42077||16659|16647|1001|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|15,999905|17,71989479|745600,01||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|110,75||||3571|22/6/2020 17:22:20|3571|22/6/2020 17:22:46|140606292|
32885|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,752|16||153720||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,752|2267677,44||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|92,2||||3571|23/6/2020 10:11:21|3571|23/6/2020 10:12:31|140644218|
32886|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,1632|16||272744||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,1632|3862927,82||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|88,52||||3571|23/6/2020 10:13:41|3571|23/6/2020 10:14:25|140644218|
32887|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|13,2448|16||25905||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,2448|343106,54||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|82,78||||3571|23/6/2020 10:15:26|3571|23/6/2020 10:16:11|140644218|
32888|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|13,3072|16||25290||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,3072|336539,09||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|83,17||||3571|23/6/2020 10:17:19|3571|23/6/2020 10:18:57|140644218|
32889|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|13,3104|16||101657||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,3104|1353095,33||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|83,19||||3571|23/6/2020 10:21:22|3571|23/6/2020 10:23:25|140644218|
32890|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|13,7168|16||106398||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,7168|1459440,09||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|85,73||||3571|23/6/2020 10:24:27|3571|23/6/2020 10:25:38|140644218|
32891|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,0264|16||25723||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,0264|360801,09||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|87,665||||3571|23/6/2020 10:26:36|3571|23/6/2020 10:27:12|140644218|
32892|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|15,1616|16||98378||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,1616|1491567,88||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|94,76||||3571|23/6/2020 10:31:38|3571|23/6/2020 10:32:23|140644218|
32893|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|13,4592|16||26804||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|13,4592|360760,4||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|84,12||||3571|23/6/2020 10:33:30|3571|23/6/2020 10:34:09|140644218|
32894|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,9008|16||69792||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,9008|1039956,63||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|93,13||||3571|23/6/2020 10:35:12|3571|23/6/2020 10:35:48|140644218|
32895|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,6688|16||68610||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,6688|1006426,37||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|91,68||||3571|23/6/2020 10:42:41|3571|23/6/2020 10:43:51|140644218|
32896|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,9456|16||26951||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,9456|402798,87||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|93,41||||3571|23/6/2020 10:45:24|3571|23/6/2020 10:46:22|140644218|
32897|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|15,0736|16||101043||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,0736|1523081,76||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|94,21||||3571|23/6/2020 10:47:32|3571|23/6/2020 10:48:04|140644218|
32898|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,9744|16||25726||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,9744|385231,41||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|93,59||||3571|23/6/2020 10:49:24|3571|23/6/2020 10:49:51|140644218|
32899|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|15,64|16||76964||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|15,64|1203716,96||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|97,75||||3571|23/6/2020 10:54:53|3571|23/6/2020 10:55:36|140644218|
32900|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,8624|16||126407||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,8624|1878711,4||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|92,89||||3571|23/6/2020 10:56:38|3571|23/6/2020 10:57:14|140644218|
32901|1793|999|1920||23/6/2020|Y|N|1116B|UNICA|8004||11063714|04|11016|11030658||124|05|18901|N||5555|ARS|||10056|EFT|14,1424|16||52121||16659|16647|1000|1000|14|||SOLICITAR|3571|55592|550|||0|0|0|0|0|0|0|0|0|0|0|0|0|16|14,1424|737116,03||||0|||||||0|0|0|0|0|0|0|0|0|0|0|0|0||||0|0|0|0|0|0|0|0|0|0|0|0|0|100|88,39||||3571|23/6/2020 10:59:16|3571|23/6/2020 10:59:47|140644218|
