CARTA_PORTE_ID|ORG_ID|OPERATING_UNIT|NUMERO_CARTA_PORTE|CARTA_PORTE_RELACIONADA|ITEM_ID|LOT_NO|TIPO_GRANO|OBSERVACIONES|PESAJE_ENTRADA_FLAG|PESAJE_SALIDA_FLAG|TRANSFERIDO_FLAG|RECIBIDO_FLAG|ANULADO_FLAG|TITULAR_CP_ID|TITULAR_CP|TITULAR_CP_CUIT|TITULAR_CP_TIPO|TITULAR_CP_ESTAB_ID|TITULAR_CP_ESTAB_ONCCA_CODE|TITULAR_CP_UBICACION|TITULAR_CP_PROVINCIA|TITULAR_CP_LOCALIDAD|TITULAR_CP_DIRECCION|TITULAR_CP_CONTRATO_ID|INTERMEDIARIO_ID|INTERMEDIARIO|INTERMEDIARIO_CUIT|INTERMEDIARIO_TIPO|INTERMEDIARIO_RETIRO|INTERMEDIARIO_CONTRATO_ID|RTTE_COMERCIAL_ID|RTTE_COMERCIAL|RTTE_COMERCIAL_CUIT|RTTE_COMERCIAL_TIPO|RTTE_COMERCIAL_RETIRO|RTTE_COMERCIAL_CONTRATO_ID|CORREDOR_ID|CORREDOR|CORREDOR_CUIT|MERCADO_TERMINO_ID|MERCADO_TERMINO|MERCADO_TERMINO_CUIT|CORREDOR_VENDEDOR_ID|CORREDOR_VENDEDOR|CORREDOR_VENDEDOR_CUIT|REPRESENTANTE_ID|REPRESENTANTE|REPRESENTANTE_CUIT|DESTINATARIO_ID|DESTINATARIO|DESTINATARIO_CUIT|DESTINATARIO_CONTRATO_ID|DESTINO_ID|DESTINO|DESTINO_CUIT|DESTINO_ESTAB_ID|DESTINO_ESTAB_ONCCA_CODE|DESTINO_UBICACION|DESTINO_PROVINCIA|DESTINO_LOCALIDAD|DESTINO_DIRECCION|CEE_NUMERO|CEE_FECHA_VENCIMIENTO|COT_NUMERO|RENSPA|CTG_NUMERO|MOTIVO_RECHAZO|CARRIER_SERVICE_ID|TRANSPORTISTA_NOMBRE|TRANSPORTISTA_CUIT|CHOFER|CHOFER_CUIT|PATENTE_CAMION|PATENTE_ACOPLADO|INTERMEDIARIO_FLETE_ID|INTERMEDIARIO_FLETE|INTERMEDIARIO_FLETE_CUIT|PROCEDENCIA_ENGANCHADA|DISTANCIA_ID|TARIFA_NEGOCIACION_ID|FECHA_CALC_DISTANCIA|DISTANCIA_ESTIMADA|TARIFA_REF_FLETE_XTON|COSTO_FLETE_XTON|COSTO_FLETE|COSTO_FLETE_CURRENCY_CODE|TARIFA_CP_XTON|PROVISIONAR_FLETE_FLAG|PROVISIONADO_FLAG|REFACTURAR_FLETE_FLAG|REFACTURADO_FLAG|PAGADOR_FLETE_ID|PROVISIONADO_POR|FECHA_DISPONIBLE_TRANSPORTE|FIN_CARGA_TRANSPORTE|TOTAL_UNIDADES_TRANSPORTE|NUMERO_PEDIDO_TRANSPORTE|NUMERO_OPERATIVO_TRANSPORTE|NUMERO_GUIA_TRANSPORTE|ESTACION_TRANSPORTE|OBSERVACION_TRANSPORTE|ID_FACTURA_AP|TICKET_ENVIO_ID|FECHA_ENVIO|FECHA_CARGA|CANTIDAD_HORAS|TARA_ENVIO|PESO_BRUTO_ENVIO|PESO_ESTIMADO|PESO_TRANSFERIDO|LOTE|VARIEDAD|PROYECTO_ID|TAREA_ID|TIPO_EROGACION|PCTAJE_HUMEDAD_ESTIMADA|PCTAJE_MERMA_HUMEDAD_ENVIO|PCTAJE_MATERIA_EXTRANIA_ENVIO|TIPO_CALIDAD_ENVIO|TICKET_RECEPCION_ID|FECHA_RECEPCION|PESO_BRUTO_RECEPCION|TARA_RECEPCION|INSECTOS_VIVOS_FLAG|PCTAJE_HUMEDAD_RECEP|PCTAJE_MERMA_HUMEDAD_RECEP|PCTAJE_ZARANDA_RECEP|PCTAJE_VOLATIL_RECEP|PCTAJE_OTROS_RECEP|PCTAJE_MATERIA_EXTRANIA_RECEP|PCTAJE_HUMEDAD_COMPRA|PCTAJE_MERMA_HUMEDAD_COMPRA|PCTAJE_ZARANDA_COMPRA|PCTAJE_VOLATIL_COMPRA|PCTAJE_OTROS_COMPRA|PROVISION_REQUEST_ID|UO_CERTIFICA|UO_BOLETIN|MERMA_HEADER_ID|GASTOS_ACOND_CALCULADOS_FLAG|FECHA_IMPRESION|ATTRIBUTE_CATEGORY|ATTRIBUTE1|ATTRIBUTE2|ATTRIBUTE3|ATTRIBUTE4|ATTRIBUTE5|ATTRIBUTE6|ATTRIBUTE7|ATTRIBUTE8|ATTRIBUTE9|ATTRIBUTE10|ATTRIBUTE11|ATTRIBUTE12|ATTRIBUTE13|ATTRIBUTE14|ATTRIBUTE15|CREATED_BY|CREATION_DATE|LAST_UPDATED_BY|LAST_UPDATE_LOGIN|LAST_UPDATE_DATE|TURNO|DESTINO_CONTRATO_ID
439658|1791|102|0005-85749406||863|1920|0|INT. SYNGENTA AGRO S.A|N|N|Y|Y|N|11059681|SAN LORENZO CEREALES S.R.L|33643747389|OPERADOR|12613380|||12|11797|RUTA PROVINCIAL 10 0   , SAN LORENZO, CP 2200||11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|Y||11031194|SYNGENTA AGRO S.A.|30646328450||N||||||||11012202|FUTUROS Y OPCIONES COM SA|30703605105|11043687|AGROENTREGAS S.A.|30710205791|11025730|GROBOCOPATEL HERMANOS SOCIEDAD ANONIMA|30551535440||11059134|BUNGE ARGENTINA S.A.|30700869918|12646745|||12|11797|(PLAYA SAN MIGUEL) Ruta 11 y Juan D. Per�n - 2202  , PUERTO SAN MARTIN, CP|||||19758577||22216341|DANIEL OMAR LOMBARDI E HIJO S.R.L.|30716775549|VERGARA LUIS ALBERTO|20224387815|UDQ471|EJE377||||N|11052|12145||10|296,56|270|7900|ARS||Y|Y|N|N|11063714|11063714|||||||||||10/6/2020|10/6/2020|5|||29300|29300|||||||||||11/6/2020|42760|13500|N|0|0|0|0||||||||138527932||102||||||||||||||||||||39077|12/6/2020 11:25:53|2070|140689364|5/8/2020 11:13:43|BMP30108765/10062020|
441104|1791|102|0005-86195789||863|1920|0||N|N|Y|Y|N|11063714|ADECO AGROPECUARIA S.A.|30618705672|PRODUCTOR|366||119857|03|00905|AR La Cuadrada||11031194|SYNGENTA AGRO S.A.|30646328450||N||11050701|FYO ACOPIO S.A.|30711855641||N||||||||11012202|FUTUROS Y OPCIONES COM SA|30703605105|11032669|ENTREGAS SERDEN S.R.L.|30707844759|11022951|COFCO INTERNATIONAL ARGENTINA S.A|33506737449||11022951|COFCO INTERNATIONAL ARGENTINA S.A|33506737449|12637892|||12|11797|IRIGOYEN Y BAJADA EL QUEBRACHO  SAN LORENZO, PTO. GRAL. SAN MART�N, CP 3000|||||82817012||22729353|TRANSPORTE BUENOS VIAJES SOCIEDAD SIMPLE|30715805355|GARCIA ISMAEL|20357504857|BIS825|DZF794|||||12193|12194||350|1757,91|1350|40527|ARS||Y|Y|N|N|11063714|11063714|||||||||||18/6/2020|18/6/2020|2|||28000|28000|||16044|1614404|INGRESO PRODUCTO TERMINADO||||CONFORME||19/6/2020|44680|14660|N|0|0|0|0||||||||138728366||102||Y||||||||||||||||||35377|19/6/2020 11:59:02|2070|140666626|23/6/2020 16:59:01|COSM8115-19062020|
